Training dataset: 
Test dataset: 
Now: 2024-03-21 11:47:26.753457
Dataset: /home/Musolmon/Documents/AI/datasets/text-classification/imdb
None
============================== Running all text classification problems ==============================

 ****************************** Model name: albert ******************************

Model version: albert_en_base

 Number of examples in computing weights heuristically: 64
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 68.8859, accuracy: 0.5014
Test loss: 70.1785, accuracy: 0.4917
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.5894, accuracy: 0.7082
Test loss: 0.5780, accuracy: 0.7098
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.5862, accuracy: 0.7111
Test loss: 0.5780, accuracy: 0.7098

 Number of examples in computing weights heuristically: 128
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 18.4974, accuracy: 0.4981
Test loss: 18.1203, accuracy: 0.5074
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.5832, accuracy: 0.7182
Test loss: 0.5652, accuracy: 0.7295
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.5805, accuracy: 0.7187
Test loss: 0.5652, accuracy: 0.7295

 Number of examples in computing weights heuristically: 256
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 72.1277, accuracy: 0.4984
Test loss: 70.6022, accuracy: 0.5078
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.5773, accuracy: 0.7148
Test loss: 0.5655, accuracy: 0.7234
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.5748, accuracy: 0.7153
Test loss: 0.5655, accuracy: 0.7234

 Number of examples in computing weights heuristically: 512
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 76.6483, accuracy: 0.4985
Test loss: 75.0164, accuracy: 0.5080
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.5783, accuracy: 0.7168
Test loss: 0.5624, accuracy: 0.7290
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.5756, accuracy: 0.7186
Test loss: 0.5624, accuracy: 0.7290

 Number of examples in computing weights heuristically: 1024
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 53.1230, accuracy: 0.4990
Test loss: 51.9626, accuracy: 0.5081
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.5644, accuracy: 0.7249
Test loss: 0.5573, accuracy: 0.7285
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.5732, accuracy: 0.7207
Test loss: 0.5573, accuracy: 0.7285

 Number of examples in computing weights heuristically: 2048
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 35.6020, accuracy: 0.4998
Test loss: 34.8145, accuracy: 0.5094
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.5613, accuracy: 0.7344
Test loss: 0.5376, accuracy: 0.7478
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.5588, accuracy: 0.7353
Test loss: 0.5376, accuracy: 0.7478
