Training dataset: 
Test dataset: 
Now: 2024-03-04 11:15:28.713370
Dataset: /home/Musolmon/Documents/AI/datasets/image-classification/Intel Image Classification/train
/home/Musolmon/Documents/AI/datasets/image-classification/Intel Image Classification/test
============================== Running all image classification problems ==============================

 ****************************** Model name: convnext ******************************

Model version: base-1k-224

 Number of examples in computing weights heuristically: 64
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.4578, accuracy: 0.7763
Test loss: 2.3853, accuracy: 0.7710
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.2570, accuracy: 0.9237
Test loss: 0.2514, accuracy: 0.9207
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1817, accuracy: 0.9396
Test loss: 0.2278, accuracy: 0.9283

 Number of examples in computing weights heuristically: 128
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.5916, accuracy: 0.8296
Test loss: 1.5278, accuracy: 0.8367
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.2601, accuracy: 0.9258
Test loss: 0.2564, accuracy: 0.9210
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1830, accuracy: 0.9399
Test loss: 0.2322, accuracy: 0.9287

 Number of examples in computing weights heuristically: 256
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.5958, accuracy: 0.8141
Test loss: 1.5143, accuracy: 0.8267
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.2577, accuracy: 0.9265
Test loss: 0.2545, accuracy: 0.9257
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1807, accuracy: 0.9408
Test loss: 0.2379, accuracy: 0.9260

 Number of examples in computing weights heuristically: 512
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.5884, accuracy: 0.8104
Test loss: 1.4603, accuracy: 0.8230
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.2464, accuracy: 0.9285
Test loss: 0.2473, accuracy: 0.9227
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1770, accuracy: 0.9423
Test loss: 0.2287, accuracy: 0.9287

 Number of examples in computing weights heuristically: 1024
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.1551, accuracy: 0.7847
Test loss: 1.9595, accuracy: 0.7933
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.2466, accuracy: 0.9282
Test loss: 0.2476, accuracy: 0.9233
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1768, accuracy: 0.9406
Test loss: 0.2327, accuracy: 0.9260

 Number of examples in computing weights heuristically: 2048
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.9280, accuracy: 0.7950
Test loss: 1.7574, accuracy: 0.8027
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.2432, accuracy: 0.9284
Test loss: 0.2472, accuracy: 0.9223
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1856, accuracy: 0.9399
Test loss: 0.2303, accuracy: 0.9287
