Training dataset: 
Test dataset: 
Now: 2024-03-05 21:56:27.852940
Dataset: /home/Musolmon/Documents/AI/datasets/image-classification/Pneumonia by Chest X-ray/train
/home/Musolmon/Documents/AI/datasets/image-classification/Pneumonia by Chest X-ray/test
============================== Running all image classification problems ==============================

 ****************************** Model name: convnext ******************************

Model version: base-1k-224

 Number of examples in computing weights heuristically: 64
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 13.5033, accuracy: 0.2582
Test loss: 11.2265, accuracy: 0.3750
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.0846, accuracy: 0.9699
Test loss: 0.5567, accuracy: 0.7885
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0708, accuracy: 0.9734
Test loss: 0.5575, accuracy: 0.8045

 Number of examples in computing weights heuristically: 128
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 7.1808, accuracy: 0.2648
Test loss: 5.9251, accuracy: 0.3798
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.0817, accuracy: 0.9716
Test loss: 0.5068, accuracy: 0.8061
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0758, accuracy: 0.9730
Test loss: 0.3882, accuracy: 0.8478

 Number of examples in computing weights heuristically: 256
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 6.6370, accuracy: 0.2611
Test loss: 5.4983, accuracy: 0.3750
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.0805, accuracy: 0.9730
Test loss: 0.6329, accuracy: 0.7660
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0756, accuracy: 0.9728
Test loss: 0.5343, accuracy: 0.7981

 Number of examples in computing weights heuristically: 512
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 8.0986, accuracy: 0.2577
Test loss: 6.7096, accuracy: 0.3750
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.0810, accuracy: 0.9712
Test loss: 0.5445, accuracy: 0.7917
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0767, accuracy: 0.9720
Test loss: 0.4773, accuracy: 0.8189

 Number of examples in computing weights heuristically: 1024
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 6.7347, accuracy: 0.2579
Test loss: 5.5643, accuracy: 0.3750
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.0799, accuracy: 0.9751
Test loss: 0.6228, accuracy: 0.7692
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0781, accuracy: 0.9716
Test loss: 0.4726, accuracy: 0.8253

 Number of examples in computing weights heuristically: 2048
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 6.9420, accuracy: 0.2577
Test loss: 5.7355, accuracy: 0.3750
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.0803, accuracy: 0.9737
Test loss: 0.5560, accuracy: 0.7772
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0750, accuracy: 0.9745
Test loss: 0.6041, accuracy: 0.7853
