Training dataset: 
Test dataset: 
Now: 2024-04-05 15:24:11.214214
Dataset: /home/Musolmon/Documents/AI/datasets/audio-classification/voices
None
============================== Running all image classification problems ==============================

 ****************************** Model name: convnext ******************************

Model version: base-1k-224

 Number of examples in computing weights heuristically: 64
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 4.6190, accuracy: 0.2361
Test loss: 4.6565, accuracy: 0.2376
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.2405, accuracy: 0.5124
Test loss: 1.2812, accuracy: 0.4957
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.2127, accuracy: 0.5238
Test loss: 1.2723, accuracy: 0.4919

 Number of examples in computing weights heuristically: 128
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 10.7856, accuracy: 0.1689
Test loss: 11.0134, accuracy: 0.1722
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.2399, accuracy: 0.5115
Test loss: 1.2750, accuracy: 0.4938
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.2203, accuracy: 0.5174
Test loss: 1.3071, accuracy: 0.4731

 Number of examples in computing weights heuristically: 256
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 6.1106, accuracy: 0.1756
Test loss: 6.1864, accuracy: 0.1796
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.2322, accuracy: 0.5155
Test loss: 1.2843, accuracy: 0.4929
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.2222, accuracy: 0.5186
Test loss: 1.3466, accuracy: 0.4674

 Number of examples in computing weights heuristically: 512
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 4.3197, accuracy: 0.2083
Test loss: 4.2596, accuracy: 0.2203
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.2373, accuracy: 0.5136
Test loss: 1.3686, accuracy: 0.4598
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.2198, accuracy: 0.5165
Test loss: 1.2774, accuracy: 0.4907

 Number of examples in computing weights heuristically: 1024
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 6.2664, accuracy: 0.1661
Test loss: 6.2886, accuracy: 0.1694
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.2365, accuracy: 0.5108
Test loss: 1.3330, accuracy: 0.4696
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.2038, accuracy: 0.5255
Test loss: 1.2654, accuracy: 0.4990

 Number of examples in computing weights heuristically: 2048
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 5.3729, accuracy: 0.1661
Test loss: 5.3730, accuracy: 0.1694
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.2429, accuracy: 0.5121
Test loss: 1.2983, accuracy: 0.4798
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.2214, accuracy: 0.5175
Test loss: 1.4793, accuracy: 0.4332
