Training dataset: 
Test dataset: 
Now: 2024-04-09 12:02:45.121473
Dataset: /home/Musolmon/Documents/AI/datasets/audio-classification/voices
None
============================== Running all image classification problems ==============================

 ****************************** Model name: convnext ******************************

Model version: base-1k-224

 Number of examples in computing weights heuristically: 64
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 4.4095, accuracy: 0.2192
Test loss: 4.4226, accuracy: 0.2238
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.2388, accuracy: 0.5118
Test loss: 1.2805, accuracy: 0.4976
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.2118, accuracy: 0.5244
Test loss: 1.2722, accuracy: 0.4950

 Number of examples in computing weights heuristically: 128
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 7.6449, accuracy: 0.1671
Test loss: 7.7838, accuracy: 0.1708
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.2394, accuracy: 0.5122
Test loss: 1.2738, accuracy: 0.4933
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.2200, accuracy: 0.5166
Test loss: 1.3061, accuracy: 0.4743

 Number of examples in computing weights heuristically: 256
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 3.2639, accuracy: 0.1957
Test loss: 3.2944, accuracy: 0.1936
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.2316, accuracy: 0.5152
Test loss: 1.2838, accuracy: 0.4924
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.2218, accuracy: 0.5191
Test loss: 1.3457, accuracy: 0.4679

 Number of examples in computing weights heuristically: 512
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 3.0568, accuracy: 0.1880
Test loss: 3.0208, accuracy: 0.1986
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.2374, accuracy: 0.5128
Test loss: 1.3684, accuracy: 0.4600
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.2199, accuracy: 0.5159
Test loss: 1.2775, accuracy: 0.4910

 Number of examples in computing weights heuristically: 1024
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 3.8330, accuracy: 0.1662
Test loss: 3.8455, accuracy: 0.1696
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.2362, accuracy: 0.5109
Test loss: 1.3331, accuracy: 0.4698
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.2037, accuracy: 0.5256
Test loss: 1.2654, accuracy: 0.4981

 Number of examples in computing weights heuristically: 2048
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 3.2562, accuracy: 0.1663
Test loss: 3.2507, accuracy: 0.1696
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.2427, accuracy: 0.5125
Test loss: 1.2979, accuracy: 0.4798
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.2213, accuracy: 0.5178
Test loss: 1.4793, accuracy: 0.4329
