Training dataset: 
Test dataset: 
Now: 2024-03-05 11:27:27.073076
Dataset: /home/Musolmon/Documents/AI/datasets/image-classification/Pneumonia by Chest X-ray/train
/home/Musolmon/Documents/AI/datasets/image-classification/Pneumonia by Chest X-ray/test
============================== Running all image classification problems ==============================

 ****************************** Model name: efficientnet ******************************

Model version: b0-classification

 Number of examples in computing weights heuristically: 64
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.6271, accuracy: 0.7057
Test loss: 0.6331, accuracy: 0.7019
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.3880, accuracy: 0.8016
Test loss: 0.5528, accuracy: 0.6795
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.3252, accuracy: 0.8537
Test loss: 0.5221, accuracy: 0.7147

 Number of examples in computing weights heuristically: 128
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.6244, accuracy: 0.6927
Test loss: 0.6321, accuracy: 0.6955
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.3879, accuracy: 0.8020
Test loss: 0.5525, accuracy: 0.6795
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.3253, accuracy: 0.8541
Test loss: 0.5245, accuracy: 0.7131

 Number of examples in computing weights heuristically: 256
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.6212, accuracy: 0.7124
Test loss: 0.6308, accuracy: 0.6987
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.3873, accuracy: 0.8020
Test loss: 0.5526, accuracy: 0.6811
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.3249, accuracy: 0.8543
Test loss: 0.5236, accuracy: 0.7131

 Number of examples in computing weights heuristically: 512
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.6280, accuracy: 0.7042
Test loss: 0.6331, accuracy: 0.7067
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.3887, accuracy: 0.8020
Test loss: 0.5519, accuracy: 0.6795
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.3259, accuracy: 0.8528
Test loss: 0.5234, accuracy: 0.7131

 Number of examples in computing weights heuristically: 1024
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.6353, accuracy: 0.6873
Test loss: 0.6388, accuracy: 0.6939
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.3903, accuracy: 0.8016
Test loss: 0.5533, accuracy: 0.6779
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.3266, accuracy: 0.8531
Test loss: 0.5234, accuracy: 0.7115

 Number of examples in computing weights heuristically: 2048
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.6309, accuracy: 0.7003
Test loss: 0.6347, accuracy: 0.7051
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.3894, accuracy: 0.8018
Test loss: 0.5516, accuracy: 0.6811
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.3259, accuracy: 0.8528
Test loss: 0.5212, accuracy: 0.7163

Model version: b0-feature-vector

 Number of examples in computing weights heuristically: 64
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 8.3698, accuracy: 0.7257
Test loss: 6.7791, accuracy: 0.7468
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.3046, accuracy: 0.9477
Test loss: 2.4590, accuracy: 0.7772
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0947, accuracy: 0.9705
Test loss: 1.3477, accuracy: 0.7997

 Number of examples in computing weights heuristically: 128
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 3.8712, accuracy: 0.8326
Test loss: 4.7791, accuracy: 0.7612
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.3134, accuracy: 0.9484
Test loss: 2.4130, accuracy: 0.7740
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0905, accuracy: 0.9720
Test loss: 1.2148, accuracy: 0.8045

 Number of examples in computing weights heuristically: 256
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 5.3340, accuracy: 0.7964
Test loss: 5.0205, accuracy: 0.7821
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.2874, accuracy: 0.9498
Test loss: 2.1554, accuracy: 0.7788
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0820, accuracy: 0.9739
Test loss: 1.1639, accuracy: 0.7965

 Number of examples in computing weights heuristically: 512
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 4.2845, accuracy: 0.8209
Test loss: 4.3171, accuracy: 0.7981
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.2968, accuracy: 0.9492
Test loss: 2.2045, accuracy: 0.7869
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0791, accuracy: 0.9747
Test loss: 1.1706, accuracy: 0.8013

 Number of examples in computing weights heuristically: 1024
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 3.7696, accuracy: 0.8307
Test loss: 3.8517, accuracy: 0.7965
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.2782, accuracy: 0.9484
Test loss: 2.0180, accuracy: 0.7917
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0770, accuracy: 0.9732
Test loss: 0.9801, accuracy: 0.8141

 Number of examples in computing weights heuristically: 2048
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 3.0831, accuracy: 0.8487
Test loss: 3.7557, accuracy: 0.7997
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.2623, accuracy: 0.9505
Test loss: 1.9728, accuracy: 0.7933
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0789, accuracy: 0.9749
Test loss: 1.0603, accuracy: 0.8125

Model version: b1-classification

 Number of examples in computing weights heuristically: 64
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.6144, accuracy: 0.7492
Test loss: 0.6423, accuracy: 0.6731
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4185, accuracy: 0.7644
Test loss: 0.6045, accuracy: 0.6378
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.3581, accuracy: 0.8378
Test loss: 0.5833, accuracy: 0.6683

 Number of examples in computing weights heuristically: 128
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.5906, accuracy: 0.7814
Test loss: 0.6305, accuracy: 0.6731
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4115, accuracy: 0.7663
Test loss: 0.6036, accuracy: 0.6394
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.3631, accuracy: 0.8282
Test loss: 0.5879, accuracy: 0.6587

 Number of examples in computing weights heuristically: 256
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.6094, accuracy: 0.7627
Test loss: 0.6380, accuracy: 0.6779
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4149, accuracy: 0.7644
Test loss: 0.6029, accuracy: 0.6378
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.3649, accuracy: 0.8248
Test loss: 0.5861, accuracy: 0.6571

 Number of examples in computing weights heuristically: 512
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.6141, accuracy: 0.7559
Test loss: 0.6402, accuracy: 0.6827
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4165, accuracy: 0.7619
Test loss: 0.6026, accuracy: 0.6378
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.3566, accuracy: 0.8386
Test loss: 0.5821, accuracy: 0.6667

 Number of examples in computing weights heuristically: 1024
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.6143, accuracy: 0.7604
Test loss: 0.6406, accuracy: 0.6795
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4171, accuracy: 0.7621
Test loss: 0.6029, accuracy: 0.6378
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.3570, accuracy: 0.8390
Test loss: 0.5819, accuracy: 0.6699

 Number of examples in computing weights heuristically: 2048
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.6158, accuracy: 0.7615
Test loss: 0.6418, accuracy: 0.6795
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4180, accuracy: 0.7625
Test loss: 0.6031, accuracy: 0.6378
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.3574, accuracy: 0.8391
Test loss: 0.5823, accuracy: 0.6667

Model version: b1-feature-vector

 Number of examples in computing weights heuristically: 64
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 5.2774, accuracy: 0.7924
Test loss: 5.2617, accuracy: 0.7500
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.3234, accuracy: 0.9507
Test loss: 2.8081, accuracy: 0.7644
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1112, accuracy: 0.9705
Test loss: 1.5675, accuracy: 0.7933

 Number of examples in computing weights heuristically: 128
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 7.2089, accuracy: 0.7575
Test loss: 7.4954, accuracy: 0.6987
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.3317, accuracy: 0.9498
Test loss: 2.8830, accuracy: 0.7580
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1055, accuracy: 0.9711
Test loss: 1.5475, accuracy: 0.7917

 Number of examples in computing weights heuristically: 256
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 9.0121, accuracy: 0.7067
Test loss: 8.1470, accuracy: 0.6939
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.2926, accuracy: 0.9525
Test loss: 2.7024, accuracy: 0.7548
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0948, accuracy: 0.9741
Test loss: 1.5034, accuracy: 0.7837

 Number of examples in computing weights heuristically: 512
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 9.9510, accuracy: 0.6846
Test loss: 8.3541, accuracy: 0.6923
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.3029, accuracy: 0.9498
Test loss: 2.6066, accuracy: 0.7708
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1003, accuracy: 0.9716
Test loss: 1.4321, accuracy: 0.7933

 Number of examples in computing weights heuristically: 1024
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 6.1037, accuracy: 0.7604
Test loss: 5.4353, accuracy: 0.7276
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.2721, accuracy: 0.9519
Test loss: 2.3910, accuracy: 0.7804
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0950, accuracy: 0.9714
Test loss: 1.4821, accuracy: 0.7821

 Number of examples in computing weights heuristically: 2048
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 4.9123, accuracy: 0.7857
Test loss: 4.5248, accuracy: 0.7500
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.2580, accuracy: 0.9549
Test loss: 2.3724, accuracy: 0.7788
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0965, accuracy: 0.9709
Test loss: 1.5219, accuracy: 0.7869

Model version: b4-classification

 Number of examples in computing weights heuristically: 64
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.6616, accuracy: 0.6559
Test loss: 0.6696, accuracy: 0.6554
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4191, accuracy: 0.7743
Test loss: 0.5681, accuracy: 0.6667
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.3532, accuracy: 0.8393
Test loss: 0.5184, accuracy: 0.7019

 Number of examples in computing weights heuristically: 128
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.6765, accuracy: 0.5888
Test loss: 0.6756, accuracy: 0.6026
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4191, accuracy: 0.7728
Test loss: 0.5642, accuracy: 0.6683
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.3527, accuracy: 0.8395
Test loss: 0.5159, accuracy: 0.7035

 Number of examples in computing weights heuristically: 256
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.6791, accuracy: 0.5799
Test loss: 0.6786, accuracy: 0.5994
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4199, accuracy: 0.7713
Test loss: 0.5639, accuracy: 0.6651
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.3535, accuracy: 0.8386
Test loss: 0.5178, accuracy: 0.7019

 Number of examples in computing weights heuristically: 512
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.6747, accuracy: 0.6001
Test loss: 0.6737, accuracy: 0.6186
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4199, accuracy: 0.7711
Test loss: 0.5624, accuracy: 0.6683
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.3537, accuracy: 0.8397
Test loss: 0.5161, accuracy: 0.7019

 Number of examples in computing weights heuristically: 1024
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.6853, accuracy: 0.5529
Test loss: 0.6805, accuracy: 0.5897
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4213, accuracy: 0.7707
Test loss: 0.5640, accuracy: 0.6667
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.3548, accuracy: 0.8380
Test loss: 0.5166, accuracy: 0.7003

 Number of examples in computing weights heuristically: 2048
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.6811, accuracy: 0.5746
Test loss: 0.6772, accuracy: 0.5994
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4217, accuracy: 0.7705
Test loss: 0.5636, accuracy: 0.6667
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.3550, accuracy: 0.8378
Test loss: 0.5170, accuracy: 0.7019

Model version: b4-feature-vector

 Number of examples in computing weights heuristically: 64
Output shape: 1792
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 4.5222, accuracy: 0.8658
Test loss: 10.4188, accuracy: 0.7436
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.3772, accuracy: 0.9502
Test loss: 2.6465, accuracy: 0.7997
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1213, accuracy: 0.9691
Test loss: 1.4959, accuracy: 0.8061

 Number of examples in computing weights heuristically: 128
Output shape: 1792
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 4.2788, accuracy: 0.8574
Test loss: 9.9073, accuracy: 0.7420
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.2585, accuracy: 0.9580
Test loss: 1.9209, accuracy: 0.8205
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0962, accuracy: 0.9709
Test loss: 0.9635, accuracy: 0.8349

 Number of examples in computing weights heuristically: 256
Output shape: 1792
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 4.7086, accuracy: 0.8518
Test loss: 9.7125, accuracy: 0.7388
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.2772, accuracy: 0.9557
Test loss: 2.1559, accuracy: 0.7997
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0983, accuracy: 0.9699
Test loss: 1.0665, accuracy: 0.8253

 Number of examples in computing weights heuristically: 512
Output shape: 1792
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 3.9810, accuracy: 0.8595
Test loss: 8.9679, accuracy: 0.7452
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.2465, accuracy: 0.9563
Test loss: 1.7958, accuracy: 0.8205
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0917, accuracy: 0.9724
Test loss: 0.9514, accuracy: 0.8333

 Number of examples in computing weights heuristically: 1024
Output shape: 1792
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 3.3608, accuracy: 0.8725
Test loss: 8.7316, accuracy: 0.7516
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.2498, accuracy: 0.9551
Test loss: 1.8892, accuracy: 0.8141
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0928, accuracy: 0.9718
Test loss: 1.0627, accuracy: 0.8173

 Number of examples in computing weights heuristically: 2048
Output shape: 1792
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 3.4216, accuracy: 0.8714
Test loss: 8.6538, accuracy: 0.7452
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.2407, accuracy: 0.9561
Test loss: 1.7508, accuracy: 0.8157
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0904, accuracy: 0.9732
Test loss: 1.0706, accuracy: 0.8141
