Training dataset: 
Test dataset: 
Now: 2024-04-15 13:43:00.263617
Dataset: /home/Musolmon/Documents/AI/datasets/image-classification/CIFAR10/train
/home/Musolmon/Documents/AI/datasets/image-classification/CIFAR10/test
============================== Running all image classification problems ==============================

 ****************************** Model name: efficientnet ******************************

Model version: b0-classification

 Number of examples in computing weights heuristically: 64
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.1258, accuracy: 0.4009
Test loss: 2.1232, accuracy: 0.4015
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.1633, accuracy: 0.6348
Test loss: 1.1447, accuracy: 0.6316
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.0233, accuracy: 0.6641
Test loss: 1.0278, accuracy: 0.6580

 Number of examples in computing weights heuristically: 128
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.0958, accuracy: 0.4068
Test loss: 2.0953, accuracy: 0.4137
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.1610, accuracy: 0.6351
Test loss: 1.1430, accuracy: 0.6327
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.0226, accuracy: 0.6646
Test loss: 1.0272, accuracy: 0.6582

 Number of examples in computing weights heuristically: 256
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.0951, accuracy: 0.4746
Test loss: 2.0939, accuracy: 0.4730
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.1610, accuracy: 0.6357
Test loss: 1.1429, accuracy: 0.6334
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.0224, accuracy: 0.6647
Test loss: 1.0270, accuracy: 0.6590

 Number of examples in computing weights heuristically: 512
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.1031, accuracy: 0.4967
Test loss: 2.1022, accuracy: 0.4923
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.1616, accuracy: 0.6354
Test loss: 1.1435, accuracy: 0.6343
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.0226, accuracy: 0.6649
Test loss: 1.0273, accuracy: 0.6586

 Number of examples in computing weights heuristically: 1024
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.1045, accuracy: 0.4880
Test loss: 2.1038, accuracy: 0.4852
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.1623, accuracy: 0.6358
Test loss: 1.1441, accuracy: 0.6342
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.0228, accuracy: 0.6646
Test loss: 1.0275, accuracy: 0.6586

 Number of examples in computing weights heuristically: 2048
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.1048, accuracy: 0.5039
Test loss: 2.1044, accuracy: 0.4988
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.1619, accuracy: 0.6357
Test loss: 1.1439, accuracy: 0.6337
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.0226, accuracy: 0.6646
Test loss: 1.0274, accuracy: 0.6580

Model version: b0-feature-vector

 Number of examples in computing weights heuristically: 64
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 7.8241, accuracy: 0.4692
Test loss: 7.8936, accuracy: 0.4672
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4845, accuracy: 0.8335
Test loss: 0.5742, accuracy: 0.8052
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4193, accuracy: 0.8544
Test loss: 0.5435, accuracy: 0.8144

 Number of examples in computing weights heuristically: 128
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 6.0521, accuracy: 0.5344
Test loss: 6.1414, accuracy: 0.5323
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4681, accuracy: 0.8378
Test loss: 0.5567, accuracy: 0.8078
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4119, accuracy: 0.8563
Test loss: 0.5390, accuracy: 0.8140

 Number of examples in computing weights heuristically: 256
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 5.4806, accuracy: 0.5969
Test loss: 5.5479, accuracy: 0.5943
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4601, accuracy: 0.8402
Test loss: 0.5422, accuracy: 0.8118
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4091, accuracy: 0.8571
Test loss: 0.5308, accuracy: 0.8159

 Number of examples in computing weights heuristically: 512
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 4.8432, accuracy: 0.6145
Test loss: 4.9327, accuracy: 0.6148
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4577, accuracy: 0.8415
Test loss: 0.5366, accuracy: 0.8129
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4086, accuracy: 0.8571
Test loss: 0.5304, accuracy: 0.8173

 Number of examples in computing weights heuristically: 1024
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 4.7782, accuracy: 0.6139
Test loss: 4.8552, accuracy: 0.6115
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4550, accuracy: 0.8418
Test loss: 0.5394, accuracy: 0.8142
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4154, accuracy: 0.8547
Test loss: 0.5303, accuracy: 0.8158

 Number of examples in computing weights heuristically: 2048
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 4.4411, accuracy: 0.6258
Test loss: 4.5286, accuracy: 0.6235
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4543, accuracy: 0.8415
Test loss: 0.5347, accuracy: 0.8154
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4158, accuracy: 0.8552
Test loss: 0.5325, accuracy: 0.8186

Model version: b1-classification

 Number of examples in computing weights heuristically: 64
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.0909, accuracy: 0.4441
Test loss: 2.0899, accuracy: 0.4437
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.9724, accuracy: 0.6914
Test loss: 0.9683, accuracy: 0.6855
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.8576, accuracy: 0.7132
Test loss: 0.8763, accuracy: 0.7079

 Number of examples in computing weights heuristically: 128
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.0809, accuracy: 0.4544
Test loss: 2.0815, accuracy: 0.4492
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.9704, accuracy: 0.6919
Test loss: 0.9666, accuracy: 0.6876
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.8569, accuracy: 0.7138
Test loss: 0.8757, accuracy: 0.7088

 Number of examples in computing weights heuristically: 256
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.0393, accuracy: 0.5265
Test loss: 2.0397, accuracy: 0.5214
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.9692, accuracy: 0.6919
Test loss: 0.9658, accuracy: 0.6871
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.8567, accuracy: 0.7137
Test loss: 0.8756, accuracy: 0.7070

 Number of examples in computing weights heuristically: 512
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.0461, accuracy: 0.5681
Test loss: 2.0466, accuracy: 0.5613
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.9700, accuracy: 0.6917
Test loss: 0.9666, accuracy: 0.6870
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.8569, accuracy: 0.7134
Test loss: 0.8759, accuracy: 0.7075

 Number of examples in computing weights heuristically: 1024
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.0468, accuracy: 0.5720
Test loss: 2.0473, accuracy: 0.5679
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.9703, accuracy: 0.6919
Test loss: 0.9668, accuracy: 0.6869
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.8570, accuracy: 0.7135
Test loss: 0.8760, accuracy: 0.7074

 Number of examples in computing weights heuristically: 2048
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.0497, accuracy: 0.5810
Test loss: 2.0502, accuracy: 0.5774
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.9703, accuracy: 0.6918
Test loss: 0.9669, accuracy: 0.6874
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.8570, accuracy: 0.7136
Test loss: 0.8760, accuracy: 0.7073

Model version: b1-feature-vector

 Number of examples in computing weights heuristically: 64
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 9.3719, accuracy: 0.5195
Test loss: 9.1142, accuracy: 0.5189
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4422, accuracy: 0.8520
Test loss: 0.5453, accuracy: 0.8280
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.3619, accuracy: 0.8756
Test loss: 0.5167, accuracy: 0.8343

 Number of examples in computing weights heuristically: 128
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 5.5707, accuracy: 0.6358
Test loss: 5.4687, accuracy: 0.6325
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4184, accuracy: 0.8573
Test loss: 0.5174, accuracy: 0.8292
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.3610, accuracy: 0.8755
Test loss: 0.5006, accuracy: 0.8322

 Number of examples in computing weights heuristically: 256
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 5.0778, accuracy: 0.6614
Test loss: 5.0204, accuracy: 0.6536
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4092, accuracy: 0.8597
Test loss: 0.5086, accuracy: 0.8308
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.3665, accuracy: 0.8738
Test loss: 0.5039, accuracy: 0.8319

 Number of examples in computing weights heuristically: 512
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 4.1229, accuracy: 0.6811
Test loss: 4.0832, accuracy: 0.6777
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4058, accuracy: 0.8611
Test loss: 0.5065, accuracy: 0.8304
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.3653, accuracy: 0.8741
Test loss: 0.5025, accuracy: 0.8323

 Number of examples in computing weights heuristically: 1024
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 3.7516, accuracy: 0.6931
Test loss: 3.7364, accuracy: 0.6888
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4033, accuracy: 0.8608
Test loss: 0.5059, accuracy: 0.8297
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.3644, accuracy: 0.8744
Test loss: 0.4927, accuracy: 0.8356

 Number of examples in computing weights heuristically: 2048
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 3.7273, accuracy: 0.6921
Test loss: 3.6925, accuracy: 0.6888
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4025, accuracy: 0.8616
Test loss: 0.5005, accuracy: 0.8310
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.3646, accuracy: 0.8733
Test loss: 0.4895, accuracy: 0.8347

Model version: b4-classification

 Number of examples in computing weights heuristically: 64
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.1674, accuracy: 0.3815
Test loss: 2.1676, accuracy: 0.3803
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.8538, accuracy: 0.7353
Test loss: 0.8612, accuracy: 0.7274
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.7553, accuracy: 0.7506
Test loss: 0.7887, accuracy: 0.7410

 Number of examples in computing weights heuristically: 128
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.0352, accuracy: 0.5257
Test loss: 2.0364, accuracy: 0.5202
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.8484, accuracy: 0.7367
Test loss: 0.8577, accuracy: 0.7302
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.7542, accuracy: 0.7504
Test loss: 0.7952, accuracy: 0.7388

 Number of examples in computing weights heuristically: 256
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.0359, accuracy: 0.5999
Test loss: 2.0392, accuracy: 0.5991
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.8476, accuracy: 0.7372
Test loss: 0.8567, accuracy: 0.7313
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.7539, accuracy: 0.7511
Test loss: 0.7945, accuracy: 0.7405

 Number of examples in computing weights heuristically: 512
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.0130, accuracy: 0.6528
Test loss: 2.0156, accuracy: 0.6430
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.8473, accuracy: 0.7375
Test loss: 0.8566, accuracy: 0.7306
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.7538, accuracy: 0.7514
Test loss: 0.7945, accuracy: 0.7398

 Number of examples in computing weights heuristically: 1024
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.0173, accuracy: 0.6610
Test loss: 2.0199, accuracy: 0.6520
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.8476, accuracy: 0.7370
Test loss: 0.8572, accuracy: 0.7303
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.7539, accuracy: 0.7509
Test loss: 0.7949, accuracy: 0.7394

 Number of examples in computing weights heuristically: 2048
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.0207, accuracy: 0.6712
Test loss: 2.0228, accuracy: 0.6667
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.8477, accuracy: 0.7376
Test loss: 0.8570, accuracy: 0.7306
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.7539, accuracy: 0.7512
Test loss: 0.7946, accuracy: 0.7399

Model version: b4-feature-vector

 Number of examples in computing weights heuristically: 64
Output shape: 1792
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 4.7246, accuracy: 0.6817
Test loss: 4.7881, accuracy: 0.6723
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.3857, accuracy: 0.8735
Test loss: 0.5061, accuracy: 0.8414
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.2970, accuracy: 0.9000
Test loss: 0.4858, accuracy: 0.8464

 Number of examples in computing weights heuristically: 128
Output shape: 1792
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 3.6501, accuracy: 0.7128
Test loss: 3.8276, accuracy: 0.7018
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.3618, accuracy: 0.8799
Test loss: 0.4819, accuracy: 0.8478
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.2884, accuracy: 0.9018
Test loss: 0.4759, accuracy: 0.8530

 Number of examples in computing weights heuristically: 256
Output shape: 1792
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 3.0831, accuracy: 0.7573
Test loss: 3.2871, accuracy: 0.7500
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.3546, accuracy: 0.8806
Test loss: 0.4748, accuracy: 0.8480
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.2865, accuracy: 0.9030
Test loss: 0.4714, accuracy: 0.8491

 Number of examples in computing weights heuristically: 512
Output shape: 1792
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.8746, accuracy: 0.7698
Test loss: 2.9815, accuracy: 0.7653
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.3510, accuracy: 0.8812
Test loss: 0.4672, accuracy: 0.8489
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.2939, accuracy: 0.9009
Test loss: 0.4640, accuracy: 0.8507

 Number of examples in computing weights heuristically: 1024
Output shape: 1792
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.8402, accuracy: 0.7738
Test loss: 2.9956, accuracy: 0.7654
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.3478, accuracy: 0.8825
Test loss: 0.4653, accuracy: 0.8519
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.2923, accuracy: 0.9010
Test loss: 0.4632, accuracy: 0.8514

 Number of examples in computing weights heuristically: 2048
Output shape: 1792
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.7553, accuracy: 0.7781
Test loss: 2.9010, accuracy: 0.7752
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.3455, accuracy: 0.8831
Test loss: 0.4661, accuracy: 0.8527
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.2916, accuracy: 0.9017
Test loss: 0.4644, accuracy: 0.8532
