Training dataset: 
Test dataset: 
Now: 2024-03-05 12:21:48.213163
Dataset: /home/Musolmon/Documents/AI/datasets/image-classification/Pneumonia by Chest X-ray/train
/home/Musolmon/Documents/AI/datasets/image-classification/Pneumonia by Chest X-ray/test
============================== Running all image classification problems ==============================

 ****************************** Model name: efficientnet ******************************

Model version: b0-classification

 Number of examples in computing weights heuristically: 64
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.6682, accuracy: 0.7220
Test loss: 0.6755, accuracy: 0.6170
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4190, accuracy: 0.7713
Test loss: 0.5647, accuracy: 0.6538
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.3370, accuracy: 0.8445
Test loss: 0.5185, accuracy: 0.7131

 Number of examples in computing weights heuristically: 128
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.6594, accuracy: 0.8717
Test loss: 0.6635, accuracy: 0.8045
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4123, accuracy: 0.7832
Test loss: 0.5598, accuracy: 0.6699
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.3360, accuracy: 0.8449
Test loss: 0.5179, accuracy: 0.7179

 Number of examples in computing weights heuristically: 256
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.6728, accuracy: 0.8048
Test loss: 0.6732, accuracy: 0.8173
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4164, accuracy: 0.7797
Test loss: 0.5632, accuracy: 0.6651
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.3379, accuracy: 0.8432
Test loss: 0.5184, accuracy: 0.7163

 Number of examples in computing weights heuristically: 512
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.6781, accuracy: 0.6701
Test loss: 0.6783, accuracy: 0.7019
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4181, accuracy: 0.7795
Test loss: 0.5647, accuracy: 0.6635
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.3382, accuracy: 0.8426
Test loss: 0.5187, accuracy: 0.7163

 Number of examples in computing weights heuristically: 1024
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.6770, accuracy: 0.6906
Test loss: 0.6777, accuracy: 0.7147
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4176, accuracy: 0.7795
Test loss: 0.5648, accuracy: 0.6635
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.3380, accuracy: 0.8434
Test loss: 0.5187, accuracy: 0.7163

 Number of examples in computing weights heuristically: 2048
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.6774, accuracy: 0.7063
Test loss: 0.6785, accuracy: 0.7196
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4179, accuracy: 0.7789
Test loss: 0.5657, accuracy: 0.6635
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.3382, accuracy: 0.8422
Test loss: 0.5188, accuracy: 0.7147

Model version: b0-feature-vector

 Number of examples in computing weights heuristically: 64
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.5687, accuracy: 0.8719
Test loss: 0.7639, accuracy: 0.8109
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.0802, accuracy: 0.9726
Test loss: 0.7141, accuracy: 0.7628
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0733, accuracy: 0.9745
Test loss: 0.6219, accuracy: 0.7981

 Number of examples in computing weights heuristically: 128
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.4572, accuracy: 0.8865
Test loss: 1.0589, accuracy: 0.7516
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.0804, accuracy: 0.9734
Test loss: 0.5588, accuracy: 0.8061
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0725, accuracy: 0.9728
Test loss: 0.6422, accuracy: 0.7885

 Number of examples in computing weights heuristically: 256
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.5761, accuracy: 0.8574
Test loss: 0.6712, accuracy: 0.8093
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.0723, accuracy: 0.9758
Test loss: 0.7356, accuracy: 0.7628
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0684, accuracy: 0.9785
Test loss: 0.5841, accuracy: 0.8061

 Number of examples in computing weights heuristically: 512
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.5242, accuracy: 0.8574
Test loss: 0.6602, accuracy: 0.8013
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.0729, accuracy: 0.9762
Test loss: 0.7616, accuracy: 0.7580
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0663, accuracy: 0.9768
Test loss: 0.6111, accuracy: 0.7965

 Number of examples in computing weights heuristically: 1024
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.4251, accuracy: 0.8631
Test loss: 0.5730, accuracy: 0.8029
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.0804, accuracy: 0.9716
Test loss: 0.6914, accuracy: 0.7676
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0732, accuracy: 0.9745
Test loss: 0.6124, accuracy: 0.7901

 Number of examples in computing weights heuristically: 2048
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.4764, accuracy: 0.8508
Test loss: 0.5885, accuracy: 0.7965
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.0733, accuracy: 0.9758
Test loss: 0.7214, accuracy: 0.7660
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0667, accuracy: 0.9770
Test loss: 0.7060, accuracy: 0.7788

Model version: b1-classification

 Number of examples in computing weights heuristically: 64
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.6664, accuracy: 0.8485
Test loss: 0.6755, accuracy: 0.7308
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4411, accuracy: 0.7515
Test loss: 0.6102, accuracy: 0.6330
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.3684, accuracy: 0.8169
Test loss: 0.5777, accuracy: 0.6763

 Number of examples in computing weights heuristically: 128
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.6759, accuracy: 0.7498
Test loss: 0.6814, accuracy: 0.6683
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4430, accuracy: 0.7500
Test loss: 0.6116, accuracy: 0.6314
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.3696, accuracy: 0.8144
Test loss: 0.5793, accuracy: 0.6731

 Number of examples in computing weights heuristically: 256
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.6731, accuracy: 0.8374
Test loss: 0.6800, accuracy: 0.7051
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4438, accuracy: 0.7500
Test loss: 0.6124, accuracy: 0.6298
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.3703, accuracy: 0.8127
Test loss: 0.5792, accuracy: 0.6747

 Number of examples in computing weights heuristically: 512
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.6764, accuracy: 0.8338
Test loss: 0.6820, accuracy: 0.7244
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4444, accuracy: 0.7498
Test loss: 0.6127, accuracy: 0.6298
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.3702, accuracy: 0.8142
Test loss: 0.5790, accuracy: 0.6747

 Number of examples in computing weights heuristically: 1024
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.6796, accuracy: 0.8273
Test loss: 0.6839, accuracy: 0.7244
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4459, accuracy: 0.7498
Test loss: 0.6126, accuracy: 0.6298
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.3710, accuracy: 0.8137
Test loss: 0.5798, accuracy: 0.6699

 Number of examples in computing weights heuristically: 2048
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.6803, accuracy: 0.8311
Test loss: 0.6846, accuracy: 0.7147
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4455, accuracy: 0.7496
Test loss: 0.6130, accuracy: 0.6298
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.3711, accuracy: 0.8125
Test loss: 0.5796, accuracy: 0.6699

Model version: b1-feature-vector

 Number of examples in computing weights heuristically: 64
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.7067, accuracy: 0.8570
Test loss: 1.5572, accuracy: 0.7324
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.0680, accuracy: 0.9755
Test loss: 0.6366, accuracy: 0.7885
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0587, accuracy: 0.9783
Test loss: 0.7660, accuracy: 0.7724

 Number of examples in computing weights heuristically: 128
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.0939, accuracy: 0.7613
Test loss: 0.8814, accuracy: 0.7532
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.0767, accuracy: 0.9722
Test loss: 0.8049, accuracy: 0.7516
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0708, accuracy: 0.9730
Test loss: 0.6471, accuracy: 0.7901

 Number of examples in computing weights heuristically: 256
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.4393, accuracy: 0.7107
Test loss: 1.2351, accuracy: 0.7035
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.0716, accuracy: 0.9749
Test loss: 0.6952, accuracy: 0.7772
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0643, accuracy: 0.9749
Test loss: 0.7248, accuracy: 0.7772

 Number of examples in computing weights heuristically: 512
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.0470, accuracy: 0.7385
Test loss: 0.9136, accuracy: 0.7292
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.0770, accuracy: 0.9732
Test loss: 0.5891, accuracy: 0.7933
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0688, accuracy: 0.9753
Test loss: 0.6822, accuracy: 0.7821

 Number of examples in computing weights heuristically: 1024
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.8396, accuracy: 0.7548
Test loss: 0.7450, accuracy: 0.7436
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.0769, accuracy: 0.9734
Test loss: 0.6503, accuracy: 0.7772
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0618, accuracy: 0.9762
Test loss: 0.7772, accuracy: 0.7628

 Number of examples in computing weights heuristically: 2048
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.7883, accuracy: 0.7573
Test loss: 0.7153, accuracy: 0.7404
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.0762, accuracy: 0.9747
Test loss: 0.7195, accuracy: 0.7628
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0673, accuracy: 0.9762
Test loss: 0.6993, accuracy: 0.7740

Model version: b4-classification

 Number of examples in computing weights heuristically: 64
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.6726, accuracy: 0.7582
Test loss: 0.6734, accuracy: 0.7356
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4369, accuracy: 0.7615
Test loss: 0.5679, accuracy: 0.6554
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.3640, accuracy: 0.8263
Test loss: 0.5098, accuracy: 0.7083

 Number of examples in computing weights heuristically: 128
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.6875, accuracy: 0.5347
Test loss: 0.6848, accuracy: 0.5929
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4397, accuracy: 0.7594
Test loss: 0.5688, accuracy: 0.6506
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.3651, accuracy: 0.8248
Test loss: 0.5099, accuracy: 0.7051

 Number of examples in computing weights heuristically: 256
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.6869, accuracy: 0.5681
Test loss: 0.6845, accuracy: 0.6154
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4406, accuracy: 0.7590
Test loss: 0.5694, accuracy: 0.6490
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.3651, accuracy: 0.8250
Test loss: 0.5095, accuracy: 0.7067

 Number of examples in computing weights heuristically: 512
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.6890, accuracy: 0.5383
Test loss: 0.6870, accuracy: 0.6042
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4414, accuracy: 0.7594
Test loss: 0.5700, accuracy: 0.6474
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.3655, accuracy: 0.8248
Test loss: 0.5097, accuracy: 0.7067

 Number of examples in computing weights heuristically: 1024
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.6903, accuracy: 0.5040
Test loss: 0.6879, accuracy: 0.5625
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4430, accuracy: 0.7582
Test loss: 0.5711, accuracy: 0.6474
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.3674, accuracy: 0.8225
Test loss: 0.5112, accuracy: 0.7035

 Number of examples in computing weights heuristically: 2048
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.6896, accuracy: 0.5410
Test loss: 0.6878, accuracy: 0.6106
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4427, accuracy: 0.7584
Test loss: 0.5709, accuracy: 0.6458
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.3670, accuracy: 0.8223
Test loss: 0.5106, accuracy: 0.7035

Model version: b4-feature-vector

 Number of examples in computing weights heuristically: 64
Output shape: 1792
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.7617, accuracy: 0.8794
Test loss: 1.8424, accuracy: 0.7740
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.0791, accuracy: 0.9711
Test loss: 0.7029, accuracy: 0.7933
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0742, accuracy: 0.9758
Test loss: 0.5808, accuracy: 0.8333

 Number of examples in computing weights heuristically: 128
Output shape: 1792
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.4903, accuracy: 0.8773
Test loss: 1.0788, accuracy: 0.7740
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.0849, accuracy: 0.9676
Test loss: 0.8112, accuracy: 0.7660
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0783, accuracy: 0.9737
Test loss: 0.7077, accuracy: 0.7901

 Number of examples in computing weights heuristically: 256
Output shape: 1792
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.6114, accuracy: 0.8723
Test loss: 1.2981, accuracy: 0.7756
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.0862, accuracy: 0.9680
Test loss: 0.6807, accuracy: 0.7933
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0790, accuracy: 0.9747
Test loss: 0.6439, accuracy: 0.8157

 Number of examples in computing weights heuristically: 512
Output shape: 1792
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.5423, accuracy: 0.8712
Test loss: 1.1277, accuracy: 0.7740
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.0935, accuracy: 0.9651
Test loss: 0.6666, accuracy: 0.7917
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0761, accuracy: 0.9722
Test loss: 0.6552, accuracy: 0.8029

 Number of examples in computing weights heuristically: 1024
Output shape: 1792
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.5283, accuracy: 0.8717
Test loss: 1.1051, accuracy: 0.7772
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.0840, accuracy: 0.9712
Test loss: 0.6485, accuracy: 0.7997
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0766, accuracy: 0.9739
Test loss: 0.5491, accuracy: 0.8333

 Number of examples in computing weights heuristically: 2048
Output shape: 1792
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.5317, accuracy: 0.8721
Test loss: 1.1293, accuracy: 0.7708
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.0834, accuracy: 0.9695
Test loss: 0.6102, accuracy: 0.8029
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0771, accuracy: 0.9734
Test loss: 0.7018, accuracy: 0.7901
