Training dataset: 
Test dataset: 
Now: 2024-02-28 10:51:24.642127
Dataset: /home/Musolmon/Documents/AI/datasets/image-classification/CIFAR10/train
/home/Musolmon/Documents/AI/datasets/image-classification/CIFAR10/test
============================== Running all image classification problems ==============================

 ****************************** Model name: efficientnet ******************************

Model version: b0-classification

 Number of examples in computing weights heuristically: 64
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.2897, accuracy: 0.3041
Test loss: 2.2900, accuracy: 0.3065
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.1754, accuracy: 0.6341
Test loss: 1.1546, accuracy: 0.6311
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.0266, accuracy: 0.6642
Test loss: 1.0306, accuracy: 0.6578

 Number of examples in computing weights heuristically: 128
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.2874, accuracy: 0.3524
Test loss: 2.2874, accuracy: 0.3521
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.1747, accuracy: 0.6343
Test loss: 1.1541, accuracy: 0.6308
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.0264, accuracy: 0.6641
Test loss: 1.0305, accuracy: 0.6577

 Number of examples in computing weights heuristically: 256
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.2781, accuracy: 0.4688
Test loss: 2.2783, accuracy: 0.4704
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.1748, accuracy: 0.6341
Test loss: 1.1542, accuracy: 0.6312
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.0265, accuracy: 0.6643
Test loss: 1.0305, accuracy: 0.6581

 Number of examples in computing weights heuristically: 512
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.2797, accuracy: 0.4951
Test loss: 2.2798, accuracy: 0.4984
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.1749, accuracy: 0.6338
Test loss: 1.1543, accuracy: 0.6310
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.0265, accuracy: 0.6640
Test loss: 1.0306, accuracy: 0.6581

 Number of examples in computing weights heuristically: 1024
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.2802, accuracy: 0.5074
Test loss: 2.2803, accuracy: 0.5091
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.1749, accuracy: 0.6339
Test loss: 1.1543, accuracy: 0.6311
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.0265, accuracy: 0.6640
Test loss: 1.0306, accuracy: 0.6579

 Number of examples in computing weights heuristically: 2048
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.2824, accuracy: 0.5014
Test loss: 2.2825, accuracy: 0.5042
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.1750, accuracy: 0.6340
Test loss: 1.1544, accuracy: 0.6312
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.0266, accuracy: 0.6642
Test loss: 1.0307, accuracy: 0.6578

Model version: b0-feature-vector

 Number of examples in computing weights heuristically: 64
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.9219, accuracy: 0.3893
Test loss: 1.9359, accuracy: 0.3898
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4372, accuracy: 0.8485
Test loss: 0.5089, accuracy: 0.8224
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4071, accuracy: 0.8585
Test loss: 0.5157, accuracy: 0.8213

 Number of examples in computing weights heuristically: 128
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.3657, accuracy: 0.5062
Test loss: 1.3810, accuracy: 0.4986
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4370, accuracy: 0.8482
Test loss: 0.5149, accuracy: 0.8211
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4072, accuracy: 0.8580
Test loss: 0.5097, accuracy: 0.8244

 Number of examples in computing weights heuristically: 256
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.2506, accuracy: 0.5781
Test loss: 1.2635, accuracy: 0.5754
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4360, accuracy: 0.8489
Test loss: 0.5111, accuracy: 0.8213
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4069, accuracy: 0.8583
Test loss: 0.5115, accuracy: 0.8224

 Number of examples in computing weights heuristically: 512
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.2771, accuracy: 0.5926
Test loss: 1.2871, accuracy: 0.5843
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4367, accuracy: 0.8488
Test loss: 0.5108, accuracy: 0.8214
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4067, accuracy: 0.8576
Test loss: 0.5113, accuracy: 0.8223

 Number of examples in computing weights heuristically: 1024
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.3170, accuracy: 0.6206
Test loss: 1.3235, accuracy: 0.6181
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4361, accuracy: 0.8493
Test loss: 0.5140, accuracy: 0.8209
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4065, accuracy: 0.8581
Test loss: 0.5180, accuracy: 0.8196

 Number of examples in computing weights heuristically: 2048
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.3878, accuracy: 0.6216
Test loss: 1.3940, accuracy: 0.6172
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4364, accuracy: 0.8485
Test loss: 0.5149, accuracy: 0.8188
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4062, accuracy: 0.8581
Test loss: 0.5114, accuracy: 0.8219

Model version: b1-classification

 Number of examples in computing weights heuristically: 64
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.2972, accuracy: 0.2384
Test loss: 2.2966, accuracy: 0.2483
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.9828, accuracy: 0.6904
Test loss: 0.9761, accuracy: 0.6853
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.8601, accuracy: 0.7134
Test loss: 0.8785, accuracy: 0.7070

 Number of examples in computing weights heuristically: 128
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.2814, accuracy: 0.4242
Test loss: 2.2816, accuracy: 0.4219
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.9825, accuracy: 0.6904
Test loss: 0.9761, accuracy: 0.6849
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.8601, accuracy: 0.7131
Test loss: 0.8785, accuracy: 0.7070

 Number of examples in computing weights heuristically: 256
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.2740, accuracy: 0.4867
Test loss: 2.2745, accuracy: 0.4818
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.9821, accuracy: 0.6903
Test loss: 0.9759, accuracy: 0.6849
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.8600, accuracy: 0.7133
Test loss: 0.8784, accuracy: 0.7071

 Number of examples in computing weights heuristically: 512
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.2683, accuracy: 0.5957
Test loss: 2.2687, accuracy: 0.5937
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.9825, accuracy: 0.6901
Test loss: 0.9762, accuracy: 0.6853
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.8602, accuracy: 0.7131
Test loss: 0.8786, accuracy: 0.7070

 Number of examples in computing weights heuristically: 1024
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.2690, accuracy: 0.5955
Test loss: 2.2692, accuracy: 0.5945
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.9826, accuracy: 0.6902
Test loss: 0.9762, accuracy: 0.6847
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.8602, accuracy: 0.7133
Test loss: 0.8786, accuracy: 0.7071

 Number of examples in computing weights heuristically: 2048
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.2714, accuracy: 0.5929
Test loss: 2.2716, accuracy: 0.5881
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.9827, accuracy: 0.6902
Test loss: 0.9763, accuracy: 0.6844
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.8602, accuracy: 0.7131
Test loss: 0.8786, accuracy: 0.7070

Model version: b1-feature-vector

 Number of examples in computing weights heuristically: 64
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.4612, accuracy: 0.4743
Test loss: 1.4803, accuracy: 0.4743
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.3786, accuracy: 0.8672
Test loss: 0.4607, accuracy: 0.8412
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.3600, accuracy: 0.8737
Test loss: 0.4631, accuracy: 0.8415

 Number of examples in computing weights heuristically: 128
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.1452, accuracy: 0.5906
Test loss: 1.1528, accuracy: 0.5878
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.3778, accuracy: 0.8676
Test loss: 0.4601, accuracy: 0.8399
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.3592, accuracy: 0.8755
Test loss: 0.4608, accuracy: 0.8405

 Number of examples in computing weights heuristically: 256
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.0675, accuracy: 0.6700
Test loss: 1.0735, accuracy: 0.6609
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.3779, accuracy: 0.8671
Test loss: 0.4591, accuracy: 0.8428
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.3595, accuracy: 0.8752
Test loss: 0.4601, accuracy: 0.8412

 Number of examples in computing weights heuristically: 512
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.1078, accuracy: 0.6838
Test loss: 1.1109, accuracy: 0.6811
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.3774, accuracy: 0.8689
Test loss: 0.4585, accuracy: 0.8422
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.3593, accuracy: 0.8749
Test loss: 0.4577, accuracy: 0.8431

 Number of examples in computing weights heuristically: 1024
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.1717, accuracy: 0.6436
Test loss: 1.1730, accuracy: 0.6433
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.3779, accuracy: 0.8692
Test loss: 0.4584, accuracy: 0.8434
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.3597, accuracy: 0.8747
Test loss: 0.4625, accuracy: 0.8400

 Number of examples in computing weights heuristically: 2048
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.2321, accuracy: 0.6552
Test loss: 1.2346, accuracy: 0.6530
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.3782, accuracy: 0.8673
Test loss: 0.4599, accuracy: 0.8417
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.3594, accuracy: 0.8733
Test loss: 0.4611, accuracy: 0.8416

Model version: b4-classification

 Number of examples in computing weights heuristically: 64
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.2693, accuracy: 0.4475
Test loss: 2.2696, accuracy: 0.4409
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.8617, accuracy: 0.7369
Test loss: 0.8674, accuracy: 0.7288
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.7570, accuracy: 0.7506
Test loss: 0.7901, accuracy: 0.7424

 Number of examples in computing weights heuristically: 128
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.2666, accuracy: 0.5096
Test loss: 2.2670, accuracy: 0.5070
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.8612, accuracy: 0.7366
Test loss: 0.8670, accuracy: 0.7286
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.7570, accuracy: 0.7507
Test loss: 0.7899, accuracy: 0.7419

 Number of examples in computing weights heuristically: 256
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.2568, accuracy: 0.6491
Test loss: 2.2575, accuracy: 0.6438
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.8612, accuracy: 0.7366
Test loss: 0.8669, accuracy: 0.7289
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.7570, accuracy: 0.7506
Test loss: 0.7900, accuracy: 0.7419

 Number of examples in computing weights heuristically: 512
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.2586, accuracy: 0.6838
Test loss: 2.2590, accuracy: 0.6811
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.8613, accuracy: 0.7367
Test loss: 0.8671, accuracy: 0.7287
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.7570, accuracy: 0.7507
Test loss: 0.7900, accuracy: 0.7420

 Number of examples in computing weights heuristically: 1024
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.2608, accuracy: 0.6821
Test loss: 2.2613, accuracy: 0.6779
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.8616, accuracy: 0.7368
Test loss: 0.8673, accuracy: 0.7290
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.7571, accuracy: 0.7505
Test loss: 0.7901, accuracy: 0.7419

 Number of examples in computing weights heuristically: 2048
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.2637, accuracy: 0.6884
Test loss: 2.2642, accuracy: 0.6823
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.8615, accuracy: 0.7367
Test loss: 0.8672, accuracy: 0.7285
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.7570, accuracy: 0.7506
Test loss: 0.7900, accuracy: 0.7420

Model version: b4-feature-vector

 Number of examples in computing weights heuristically: 64
Output shape: 1792
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.1978, accuracy: 0.6013
Test loss: 1.2164, accuracy: 0.5896
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.3225, accuracy: 0.8904
Test loss: 0.4347, accuracy: 0.8563
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.2909, accuracy: 0.9008
Test loss: 0.4435, accuracy: 0.8564

 Number of examples in computing weights heuristically: 128
Output shape: 1792
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.0194, accuracy: 0.6824
Test loss: 1.0473, accuracy: 0.6750
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.3221, accuracy: 0.8900
Test loss: 0.4359, accuracy: 0.8580
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.2904, accuracy: 0.9013
Test loss: 0.4446, accuracy: 0.8569

 Number of examples in computing weights heuristically: 256
Output shape: 1792
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.9613, accuracy: 0.7178
Test loss: 0.9801, accuracy: 0.7085
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.3220, accuracy: 0.8904
Test loss: 0.4387, accuracy: 0.8569
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.2902, accuracy: 0.9009
Test loss: 0.4421, accuracy: 0.8573

 Number of examples in computing weights heuristically: 512
Output shape: 1792
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.0062, accuracy: 0.7433
Test loss: 1.0197, accuracy: 0.7391
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.3218, accuracy: 0.8904
Test loss: 0.4357, accuracy: 0.8575
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.2904, accuracy: 0.9009
Test loss: 0.4457, accuracy: 0.8563

 Number of examples in computing weights heuristically: 1024
Output shape: 1792
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.0527, accuracy: 0.7428
Test loss: 1.0654, accuracy: 0.7383
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.3216, accuracy: 0.8906
Test loss: 0.4352, accuracy: 0.8578
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.2907, accuracy: 0.9013
Test loss: 0.4439, accuracy: 0.8568

 Number of examples in computing weights heuristically: 2048
Output shape: 1792
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.1252, accuracy: 0.7595
Test loss: 1.1368, accuracy: 0.7527
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.3220, accuracy: 0.8913
Test loss: 0.4342, accuracy: 0.8589
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.2904, accuracy: 0.9015
Test loss: 0.4436, accuracy: 0.8576
