Training dataset: 
Test dataset: 
Now: 2024-03-07 11:58:10.593762
Dataset: /home/Musolmon/Documents/AI/datasets/image-classification/Rice types
None
============================== Running all image classification problems ==============================

 ****************************** Model name: efficientnet ******************************

Model version: b0-classification

 Number of examples in computing weights heuristically: 64
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.3799, accuracy: 0.5379
Test loss: 1.3793, accuracy: 0.5341
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.2637, accuracy: 0.9362
Test loss: 0.2464, accuracy: 0.9396
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1717, accuracy: 0.9540
Test loss: 0.1682, accuracy: 0.9552

 Number of examples in computing weights heuristically: 128
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.3722, accuracy: 0.7961
Test loss: 1.3707, accuracy: 0.7943
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.2630, accuracy: 0.9364
Test loss: 0.2459, accuracy: 0.9400
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1715, accuracy: 0.9540
Test loss: 0.1679, accuracy: 0.9553

 Number of examples in computing weights heuristically: 256
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.3718, accuracy: 0.7458
Test loss: 1.3702, accuracy: 0.7515
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.2630, accuracy: 0.9366
Test loss: 0.2459, accuracy: 0.9395
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1715, accuracy: 0.9541
Test loss: 0.1680, accuracy: 0.9554

 Number of examples in computing weights heuristically: 512
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.3785, accuracy: 0.6897
Test loss: 1.3766, accuracy: 0.6932
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.2635, accuracy: 0.9364
Test loss: 0.2462, accuracy: 0.9398
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1714, accuracy: 0.9541
Test loss: 0.1679, accuracy: 0.9552

 Number of examples in computing weights heuristically: 1024
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.3791, accuracy: 0.7259
Test loss: 1.3773, accuracy: 0.7301
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.2635, accuracy: 0.9362
Test loss: 0.2464, accuracy: 0.9396
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1717, accuracy: 0.9541
Test loss: 0.1681, accuracy: 0.9553

 Number of examples in computing weights heuristically: 2048
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.3769, accuracy: 0.7367
Test loss: 1.3753, accuracy: 0.7401
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.2633, accuracy: 0.9365
Test loss: 0.2462, accuracy: 0.9397
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1716, accuracy: 0.9540
Test loss: 0.1680, accuracy: 0.9553

Model version: b0-feature-vector

 Number of examples in computing weights heuristically: 64
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 3.4547, accuracy: 0.7146
Test loss: 3.4678, accuracy: 0.7093
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.0188, accuracy: 0.9948
Test loss: 0.0233, accuracy: 0.9944
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0148, accuracy: 0.9958
Test loss: 0.0174, accuracy: 0.9957

 Number of examples in computing weights heuristically: 128
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.7924, accuracy: 0.7240
Test loss: 2.7411, accuracy: 0.7263
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.0147, accuracy: 0.9958
Test loss: 0.0195, accuracy: 0.9953
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0123, accuracy: 0.9964
Test loss: 0.0153, accuracy: 0.9965

 Number of examples in computing weights heuristically: 256
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.8243, accuracy: 0.7964
Test loss: 1.7752, accuracy: 0.7975
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.0145, accuracy: 0.9957
Test loss: 0.0170, accuracy: 0.9961
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0124, accuracy: 0.9964
Test loss: 0.0148, accuracy: 0.9968

 Number of examples in computing weights heuristically: 512
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.6775, accuracy: 0.8095
Test loss: 1.6145, accuracy: 0.8097
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.0182, accuracy: 0.9949
Test loss: 0.0238, accuracy: 0.9942
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0143, accuracy: 0.9957
Test loss: 0.0182, accuracy: 0.9957

 Number of examples in computing weights heuristically: 1024
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.8617, accuracy: 0.7901
Test loss: 1.7824, accuracy: 0.7935
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.0179, accuracy: 0.9948
Test loss: 0.0234, accuracy: 0.9941
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0141, accuracy: 0.9960
Test loss: 0.0169, accuracy: 0.9961

 Number of examples in computing weights heuristically: 2048
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.5424, accuracy: 0.8294
Test loss: 1.4716, accuracy: 0.8300
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.0183, accuracy: 0.9950
Test loss: 0.0237, accuracy: 0.9941
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0142, accuracy: 0.9958
Test loss: 0.0168, accuracy: 0.9959

Model version: b1-classification

 Number of examples in computing weights heuristically: 64
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.4286, accuracy: 0.5588
Test loss: 1.4313, accuracy: 0.5499
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.3076, accuracy: 0.9166
Test loss: 0.2897, accuracy: 0.9225
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.2061, accuracy: 0.9423
Test loss: 0.2009, accuracy: 0.9453

 Number of examples in computing weights heuristically: 128
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.3712, accuracy: 0.8037
Test loss: 1.3706, accuracy: 0.8075
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.3066, accuracy: 0.9170
Test loss: 0.2888, accuracy: 0.9229
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.2056, accuracy: 0.9422
Test loss: 0.2005, accuracy: 0.9453

 Number of examples in computing weights heuristically: 256
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.3729, accuracy: 0.7949
Test loss: 1.3722, accuracy: 0.7988
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.3068, accuracy: 0.9169
Test loss: 0.2890, accuracy: 0.9227
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.2058, accuracy: 0.9424
Test loss: 0.2007, accuracy: 0.9453

 Number of examples in computing weights heuristically: 512
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.3703, accuracy: 0.8131
Test loss: 1.3696, accuracy: 0.8189
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.3067, accuracy: 0.9170
Test loss: 0.2890, accuracy: 0.9227
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.2058, accuracy: 0.9423
Test loss: 0.2006, accuracy: 0.9452

 Number of examples in computing weights heuristically: 1024
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.3764, accuracy: 0.7835
Test loss: 1.3758, accuracy: 0.7873
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.3065, accuracy: 0.9171
Test loss: 0.2888, accuracy: 0.9227
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.2058, accuracy: 0.9422
Test loss: 0.2007, accuracy: 0.9453

 Number of examples in computing weights heuristically: 2048
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.3791, accuracy: 0.7915
Test loss: 1.3787, accuracy: 0.7935
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.3068, accuracy: 0.9170
Test loss: 0.2890, accuracy: 0.9227
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.2058, accuracy: 0.9422
Test loss: 0.2007, accuracy: 0.9452

Model version: b1-feature-vector

 Number of examples in computing weights heuristically: 64
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.5139, accuracy: 0.8439
Test loss: 1.5365, accuracy: 0.8371
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.0160, accuracy: 0.9953
Test loss: 0.0214, accuracy: 0.9953
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0132, accuracy: 0.9958
Test loss: 0.0180, accuracy: 0.9958

 Number of examples in computing weights heuristically: 128
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.7393, accuracy: 0.8232
Test loss: 1.7039, accuracy: 0.8209
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.0160, accuracy: 0.9952
Test loss: 0.0198, accuracy: 0.9960
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0129, accuracy: 0.9962
Test loss: 0.0166, accuracy: 0.9964

 Number of examples in computing weights heuristically: 256
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.8211, accuracy: 0.9047
Test loss: 0.8190, accuracy: 0.9019
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.0157, accuracy: 0.9952
Test loss: 0.0200, accuracy: 0.9959
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0128, accuracy: 0.9962
Test loss: 0.0190, accuracy: 0.9959

 Number of examples in computing weights heuristically: 512
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.6999, accuracy: 0.9146
Test loss: 0.6822, accuracy: 0.9147
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.0156, accuracy: 0.9955
Test loss: 0.0195, accuracy: 0.9957
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0125, accuracy: 0.9964
Test loss: 0.0176, accuracy: 0.9961

 Number of examples in computing weights heuristically: 1024
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.7010, accuracy: 0.9141
Test loss: 0.6805, accuracy: 0.9157
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.0150, accuracy: 0.9957
Test loss: 0.0192, accuracy: 0.9956
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0126, accuracy: 0.9962
Test loss: 0.0168, accuracy: 0.9962

 Number of examples in computing weights heuristically: 2048
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.6787, accuracy: 0.9170
Test loss: 0.6524, accuracy: 0.9187
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.0151, accuracy: 0.9956
Test loss: 0.0202, accuracy: 0.9954
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0127, accuracy: 0.9961
Test loss: 0.0162, accuracy: 0.9962

Model version: b4-classification

 Number of examples in computing weights heuristically: 64
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.4418, accuracy: 0.6071
Test loss: 1.4400, accuracy: 0.6074
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.3752, accuracy: 0.8761
Test loss: 0.3573, accuracy: 0.8809
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.2848, accuracy: 0.9067
Test loss: 0.2766, accuracy: 0.9068

 Number of examples in computing weights heuristically: 128
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.3341, accuracy: 0.7245
Test loss: 1.3318, accuracy: 0.7341
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.3740, accuracy: 0.8762
Test loss: 0.3563, accuracy: 0.8801
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.2846, accuracy: 0.9069
Test loss: 0.2763, accuracy: 0.9072

 Number of examples in computing weights heuristically: 256
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.3305, accuracy: 0.7606
Test loss: 1.3281, accuracy: 0.7670
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.3743, accuracy: 0.8761
Test loss: 0.3565, accuracy: 0.8805
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.2845, accuracy: 0.9069
Test loss: 0.2763, accuracy: 0.9073

 Number of examples in computing weights heuristically: 512
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.3348, accuracy: 0.7598
Test loss: 1.3324, accuracy: 0.7655
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.3743, accuracy: 0.8762
Test loss: 0.3565, accuracy: 0.8800
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.2847, accuracy: 0.9068
Test loss: 0.2765, accuracy: 0.9073

 Number of examples in computing weights heuristically: 1024
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.3368, accuracy: 0.7668
Test loss: 1.3346, accuracy: 0.7709
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.3744, accuracy: 0.8760
Test loss: 0.3566, accuracy: 0.8804
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.2846, accuracy: 0.9069
Test loss: 0.2764, accuracy: 0.9072

 Number of examples in computing weights heuristically: 2048
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.3428, accuracy: 0.7781
Test loss: 1.3407, accuracy: 0.7823
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.3742, accuracy: 0.8762
Test loss: 0.3564, accuracy: 0.8803
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.2845, accuracy: 0.9069
Test loss: 0.2763, accuracy: 0.9072

Model version: b4-feature-vector

 Number of examples in computing weights heuristically: 64
Output shape: 1792
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.0701, accuracy: 0.8510
Test loss: 1.9685, accuracy: 0.8567
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.0259, accuracy: 0.9927
Test loss: 0.0323, accuracy: 0.9921
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0205, accuracy: 0.9940
Test loss: 0.0280, accuracy: 0.9924

 Number of examples in computing weights heuristically: 128
Output shape: 1792
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.0052, accuracy: 0.9015
Test loss: 0.9706, accuracy: 0.9023
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.0249, accuracy: 0.9932
Test loss: 0.0320, accuracy: 0.9923
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0202, accuracy: 0.9941
Test loss: 0.0272, accuracy: 0.9924

 Number of examples in computing weights heuristically: 256
Output shape: 1792
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.0096, accuracy: 0.9043
Test loss: 0.9522, accuracy: 0.9089
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.0246, accuracy: 0.9929
Test loss: 0.0324, accuracy: 0.9923
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0199, accuracy: 0.9941
Test loss: 0.0263, accuracy: 0.9927

 Number of examples in computing weights heuristically: 512
Output shape: 1792
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.8466, accuracy: 0.9175
Test loss: 0.7797, accuracy: 0.9224
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.0243, accuracy: 0.9933
Test loss: 0.0312, accuracy: 0.9924
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0195, accuracy: 0.9941
Test loss: 0.0257, accuracy: 0.9933

 Number of examples in computing weights heuristically: 1024
Output shape: 1792
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.9530, accuracy: 0.9105
Test loss: 0.8885, accuracy: 0.9145
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.0242, accuracy: 0.9932
Test loss: 0.0315, accuracy: 0.9920
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0197, accuracy: 0.9943
Test loss: 0.0249, accuracy: 0.9934

 Number of examples in computing weights heuristically: 2048
Output shape: 1792
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.8163, accuracy: 0.9184
Test loss: 0.7546, accuracy: 0.9217
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.0239, accuracy: 0.9929
Test loss: 0.0319, accuracy: 0.9919
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0191, accuracy: 0.9943
Test loss: 0.0254, accuracy: 0.9926
