Training dataset: 
Test dataset: 
Now: 2024-03-03 15:04:03.392235
Dataset: /home/Musolmon/Documents/AI/datasets/image-classification/Intel Image Classification/train
/home/Musolmon/Documents/AI/datasets/image-classification/Intel Image Classification/test
============================== Running all image classification problems ==============================

 ****************************** Model name: efficientnet ******************************

Model version: b0-classification

 Number of examples in computing weights heuristically: 64
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.5911, accuracy: 0.5014
Test loss: 1.5940, accuracy: 0.5047
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.6798, accuracy: 0.8092
Test loss: 0.6544, accuracy: 0.8083
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4877, accuracy: 0.8226
Test loss: 0.4915, accuracy: 0.8227

 Number of examples in computing weights heuristically: 128
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.4446, accuracy: 0.7047
Test loss: 1.4471, accuracy: 0.6973
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.6593, accuracy: 0.8107
Test loss: 0.6371, accuracy: 0.8080
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4844, accuracy: 0.8229
Test loss: 0.4886, accuracy: 0.8227

 Number of examples in computing weights heuristically: 256
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.4474, accuracy: 0.7158
Test loss: 1.4494, accuracy: 0.7110
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.6600, accuracy: 0.8090
Test loss: 0.6381, accuracy: 0.8073
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4848, accuracy: 0.8225
Test loss: 0.4892, accuracy: 0.8243

 Number of examples in computing weights heuristically: 512
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.4537, accuracy: 0.7295
Test loss: 1.4555, accuracy: 0.7267
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.6613, accuracy: 0.8096
Test loss: 0.6389, accuracy: 0.8083
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4853, accuracy: 0.8227
Test loss: 0.4892, accuracy: 0.8233

 Number of examples in computing weights heuristically: 1024
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.4571, accuracy: 0.7409
Test loss: 1.4603, accuracy: 0.7323
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.6628, accuracy: 0.8085
Test loss: 0.6406, accuracy: 0.8077
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4856, accuracy: 0.8224
Test loss: 0.4898, accuracy: 0.8230

 Number of examples in computing weights heuristically: 2048
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.4589, accuracy: 0.7394
Test loss: 1.4619, accuracy: 0.7300
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.6626, accuracy: 0.8080
Test loss: 0.6406, accuracy: 0.8080
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4856, accuracy: 0.8229
Test loss: 0.4899, accuracy: 0.8230

Model version: b0-feature-vector

 Number of examples in computing weights heuristically: 64
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 3.9805, accuracy: 0.7550
Test loss: 3.9919, accuracy: 0.7520
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.2495, accuracy: 0.9337
Test loss: 0.3086, accuracy: 0.9100
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1382, accuracy: 0.9529
Test loss: 0.2587, accuracy: 0.9143

 Number of examples in computing weights heuristically: 128
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.8734, accuracy: 0.8156
Test loss: 1.9448, accuracy: 0.8050
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.2301, accuracy: 0.9395
Test loss: 0.2685, accuracy: 0.9167
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1335, accuracy: 0.9585
Test loss: 0.2356, accuracy: 0.9207

 Number of examples in computing weights heuristically: 256
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.5998, accuracy: 0.8328
Test loss: 1.6147, accuracy: 0.8310
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.2233, accuracy: 0.9401
Test loss: 0.2655, accuracy: 0.9187
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1319, accuracy: 0.9575
Test loss: 0.2354, accuracy: 0.9187

 Number of examples in computing weights heuristically: 512
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.5422, accuracy: 0.8333
Test loss: 1.5538, accuracy: 0.8313
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.2199, accuracy: 0.9408
Test loss: 0.2645, accuracy: 0.9157
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1303, accuracy: 0.9573
Test loss: 0.2373, accuracy: 0.9150

 Number of examples in computing weights heuristically: 1024
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.1874, accuracy: 0.8612
Test loss: 1.1917, accuracy: 0.8597
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.2156, accuracy: 0.9418
Test loss: 0.2647, accuracy: 0.9143
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1298, accuracy: 0.9575
Test loss: 0.2422, accuracy: 0.9160

 Number of examples in computing weights heuristically: 2048
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.1737, accuracy: 0.8671
Test loss: 1.1788, accuracy: 0.8620
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.2152, accuracy: 0.9412
Test loss: 0.2550, accuracy: 0.9177
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1294, accuracy: 0.9567
Test loss: 0.2364, accuracy: 0.9170

Model version: b1-classification

 Number of examples in computing weights heuristically: 64
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.5352, accuracy: 0.6318
Test loss: 1.5331, accuracy: 0.6403
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.6876, accuracy: 0.7970
Test loss: 0.6615, accuracy: 0.7917
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.5049, accuracy: 0.8154
Test loss: 0.5100, accuracy: 0.8143

 Number of examples in computing weights heuristically: 128
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.4549, accuracy: 0.7015
Test loss: 1.4560, accuracy: 0.7010
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.6748, accuracy: 0.8009
Test loss: 0.6520, accuracy: 0.7963
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.5030, accuracy: 0.8156
Test loss: 0.5086, accuracy: 0.8123

 Number of examples in computing weights heuristically: 256
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.4523, accuracy: 0.7700
Test loss: 1.4538, accuracy: 0.7617
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.6733, accuracy: 0.8013
Test loss: 0.6509, accuracy: 0.7953
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.5024, accuracy: 0.8155
Test loss: 0.5082, accuracy: 0.8137

 Number of examples in computing weights heuristically: 512
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.4636, accuracy: 0.7445
Test loss: 1.4650, accuracy: 0.7353
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.6748, accuracy: 0.7999
Test loss: 0.6518, accuracy: 0.7980
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.5025, accuracy: 0.8157
Test loss: 0.5081, accuracy: 0.8130

 Number of examples in computing weights heuristically: 1024
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.4662, accuracy: 0.7457
Test loss: 1.4680, accuracy: 0.7340
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.6752, accuracy: 0.7999
Test loss: 0.6522, accuracy: 0.7973
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.5025, accuracy: 0.8156
Test loss: 0.5081, accuracy: 0.8130

 Number of examples in computing weights heuristically: 2048
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.4712, accuracy: 0.7357
Test loss: 1.4736, accuracy: 0.7227
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.6769, accuracy: 0.8007
Test loss: 0.6539, accuracy: 0.7970
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.5028, accuracy: 0.8165
Test loss: 0.5085, accuracy: 0.8130

Model version: b1-feature-vector

 Number of examples in computing weights heuristically: 64
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.0575, accuracy: 0.7860
Test loss: 2.1195, accuracy: 0.7783
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.2371, accuracy: 0.9357
Test loss: 0.2844, accuracy: 0.9203
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1397, accuracy: 0.9546
Test loss: 0.2525, accuracy: 0.9233

 Number of examples in computing weights heuristically: 128
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.5643, accuracy: 0.8302
Test loss: 1.6560, accuracy: 0.8107
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.2282, accuracy: 0.9372
Test loss: 0.2769, accuracy: 0.9197
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1351, accuracy: 0.9564
Test loss: 0.2485, accuracy: 0.9257

 Number of examples in computing weights heuristically: 256
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.1835, accuracy: 0.8580
Test loss: 1.2037, accuracy: 0.8440
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.2241, accuracy: 0.9398
Test loss: 0.2737, accuracy: 0.9223
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1342, accuracy: 0.9565
Test loss: 0.2410, accuracy: 0.9237

 Number of examples in computing weights heuristically: 512
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.1649, accuracy: 0.8596
Test loss: 1.1938, accuracy: 0.8467
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.2143, accuracy: 0.9394
Test loss: 0.2653, accuracy: 0.9193
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1307, accuracy: 0.9567
Test loss: 0.2410, accuracy: 0.9240

 Number of examples in computing weights heuristically: 1024
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.0390, accuracy: 0.8667
Test loss: 1.0318, accuracy: 0.8590
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.2167, accuracy: 0.9406
Test loss: 0.2650, accuracy: 0.9237
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1299, accuracy: 0.9585
Test loss: 0.2401, accuracy: 0.9243

 Number of examples in computing weights heuristically: 2048
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.9629, accuracy: 0.8724
Test loss: 0.9524, accuracy: 0.8663
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.2111, accuracy: 0.9411
Test loss: 0.2592, accuracy: 0.9250
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1288, accuracy: 0.9577
Test loss: 0.2393, accuracy: 0.9260

Model version: b4-classification

 Number of examples in computing weights heuristically: 64
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.6002, accuracy: 0.5259
Test loss: 1.6030, accuracy: 0.5370
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.7396, accuracy: 0.7772
Test loss: 0.7164, accuracy: 0.7737
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.5538, accuracy: 0.7984
Test loss: 0.5615, accuracy: 0.7980

 Number of examples in computing weights heuristically: 128
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.4580, accuracy: 0.6774
Test loss: 1.4593, accuracy: 0.6693
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.7143, accuracy: 0.7823
Test loss: 0.6946, accuracy: 0.7777
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.5480, accuracy: 0.7994
Test loss: 0.5554, accuracy: 0.7957

 Number of examples in computing weights heuristically: 256
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.4576, accuracy: 0.6962
Test loss: 1.4612, accuracy: 0.6903
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.7144, accuracy: 0.7820
Test loss: 0.6955, accuracy: 0.7740
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.5483, accuracy: 0.7995
Test loss: 0.5562, accuracy: 0.7960

 Number of examples in computing weights heuristically: 512
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.4624, accuracy: 0.7296
Test loss: 1.4650, accuracy: 0.7230
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.7148, accuracy: 0.7827
Test loss: 0.6950, accuracy: 0.7780
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.5481, accuracy: 0.7984
Test loss: 0.5555, accuracy: 0.7960

 Number of examples in computing weights heuristically: 1024
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.4669, accuracy: 0.7237
Test loss: 1.4702, accuracy: 0.7143
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.7168, accuracy: 0.7819
Test loss: 0.6969, accuracy: 0.7743
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.5487, accuracy: 0.7992
Test loss: 0.5561, accuracy: 0.7957

 Number of examples in computing weights heuristically: 2048
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.4691, accuracy: 0.7246
Test loss: 1.4718, accuracy: 0.7163
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.7172, accuracy: 0.7807
Test loss: 0.6970, accuracy: 0.7770
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.5487, accuracy: 0.7989
Test loss: 0.5560, accuracy: 0.7967

Model version: b4-feature-vector

 Number of examples in computing weights heuristically: 64
Output shape: 1792
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.4780, accuracy: 0.8259
Test loss: 1.5899, accuracy: 0.8027
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.2556, accuracy: 0.9317
Test loss: 0.3162, accuracy: 0.9073
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1505, accuracy: 0.9510
Test loss: 0.2679, accuracy: 0.9163

 Number of examples in computing weights heuristically: 128
Output shape: 1792
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.4956, accuracy: 0.8378
Test loss: 1.4711, accuracy: 0.8407
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.2470, accuracy: 0.9354
Test loss: 0.2986, accuracy: 0.9167
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1464, accuracy: 0.9533
Test loss: 0.2594, accuracy: 0.9173

 Number of examples in computing weights heuristically: 256
Output shape: 1792
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.1587, accuracy: 0.8650
Test loss: 1.1598, accuracy: 0.8660
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.2428, accuracy: 0.9375
Test loss: 0.2873, accuracy: 0.9177
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1457, accuracy: 0.9531
Test loss: 0.2569, accuracy: 0.9163

 Number of examples in computing weights heuristically: 512
Output shape: 1792
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.1981, accuracy: 0.8628
Test loss: 1.2306, accuracy: 0.8487
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.2401, accuracy: 0.9369
Test loss: 0.3037, accuracy: 0.9130
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1466, accuracy: 0.9528
Test loss: 0.2657, accuracy: 0.9123

 Number of examples in computing weights heuristically: 1024
Output shape: 1792
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.2175, accuracy: 0.8597
Test loss: 1.2522, accuracy: 0.8423
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.2381, accuracy: 0.9362
Test loss: 0.2854, accuracy: 0.9167
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1444, accuracy: 0.9540
Test loss: 0.2644, accuracy: 0.9107

 Number of examples in computing weights heuristically: 2048
Output shape: 1792
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.2647, accuracy: 0.8576
Test loss: 1.3149, accuracy: 0.8450
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.2375, accuracy: 0.9349
Test loss: 0.2821, accuracy: 0.9193
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1435, accuracy: 0.9535
Test loss: 0.2529, accuracy: 0.9193
