Training dataset: 
Test dataset: 
Now: 2024-03-03 20:13:56.976032
Dataset: /home/Musolmon/Documents/AI/datasets/image-classification/Intel Image Classification/train
/home/Musolmon/Documents/AI/datasets/image-classification/Intel Image Classification/test
============================== Running all image classification problems ==============================

 ****************************** Model name: efficientnet ******************************

Model version: b0-classification

 Number of examples in computing weights heuristically: 64
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.7579, accuracy: 0.5640
Test loss: 1.7581, accuracy: 0.5667
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.7235, accuracy: 0.8068
Test loss: 0.6917, accuracy: 0.8050
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4990, accuracy: 0.8220
Test loss: 0.5023, accuracy: 0.8200

 Number of examples in computing weights heuristically: 128
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.7448, accuracy: 0.6324
Test loss: 1.7441, accuracy: 0.6447
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.7218, accuracy: 0.8056
Test loss: 0.6902, accuracy: 0.8043
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4988, accuracy: 0.8214
Test loss: 0.5021, accuracy: 0.8203

 Number of examples in computing weights heuristically: 256
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.7333, accuracy: 0.7209
Test loss: 1.7338, accuracy: 0.7110
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.7198, accuracy: 0.8072
Test loss: 0.6887, accuracy: 0.8050
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4986, accuracy: 0.8217
Test loss: 0.5018, accuracy: 0.8207

 Number of examples in computing weights heuristically: 512
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.7345, accuracy: 0.6936
Test loss: 1.7347, accuracy: 0.6930
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.7203, accuracy: 0.8066
Test loss: 0.6892, accuracy: 0.8050
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4987, accuracy: 0.8217
Test loss: 0.5020, accuracy: 0.8197

 Number of examples in computing weights heuristically: 1024
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.7363, accuracy: 0.6864
Test loss: 1.7366, accuracy: 0.6820
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.7215, accuracy: 0.8068
Test loss: 0.6901, accuracy: 0.8043
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4987, accuracy: 0.8215
Test loss: 0.5019, accuracy: 0.8197

 Number of examples in computing weights heuristically: 2048
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.7387, accuracy: 0.7249
Test loss: 1.7389, accuracy: 0.7327
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.7207, accuracy: 0.8066
Test loss: 0.6894, accuracy: 0.8047
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4986, accuracy: 0.8217
Test loss: 0.5019, accuracy: 0.8197

Model version: b0-feature-vector

 Number of examples in computing weights heuristically: 64
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.5860, accuracy: 0.7638
Test loss: 0.5823, accuracy: 0.7637
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.1340, accuracy: 0.9517
Test loss: 0.1946, accuracy: 0.9243
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1264, accuracy: 0.9551
Test loss: 0.1958, accuracy: 0.9233

 Number of examples in computing weights heuristically: 128
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.7669, accuracy: 0.7148
Test loss: 0.7920, accuracy: 0.7137
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.1328, accuracy: 0.9525
Test loss: 0.1964, accuracy: 0.9250
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1193, accuracy: 0.9566
Test loss: 0.1976, accuracy: 0.9247

 Number of examples in computing weights heuristically: 256
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.4260, accuracy: 0.8496
Test loss: 0.4313, accuracy: 0.8450
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.1328, accuracy: 0.9529
Test loss: 0.1942, accuracy: 0.9250
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1200, accuracy: 0.9567
Test loss: 0.1965, accuracy: 0.9240

 Number of examples in computing weights heuristically: 512
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.4570, accuracy: 0.8347
Test loss: 0.4601, accuracy: 0.8323
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.1330, accuracy: 0.9529
Test loss: 0.1929, accuracy: 0.9260
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1259, accuracy: 0.9548
Test loss: 0.1961, accuracy: 0.9223

 Number of examples in computing weights heuristically: 1024
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.4968, accuracy: 0.8134
Test loss: 0.4978, accuracy: 0.8090
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.1326, accuracy: 0.9523
Test loss: 0.1948, accuracy: 0.9243
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1189, accuracy: 0.9575
Test loss: 0.1947, accuracy: 0.9257

 Number of examples in computing weights heuristically: 2048
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.5170, accuracy: 0.8056
Test loss: 0.5110, accuracy: 0.8127
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.1335, accuracy: 0.9520
Test loss: 0.1931, accuracy: 0.9263
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1259, accuracy: 0.9552
Test loss: 0.1960, accuracy: 0.9223

Model version: b1-classification

 Number of examples in computing weights heuristically: 64
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.7531, accuracy: 0.6182
Test loss: 1.7519, accuracy: 0.6240
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.7385, accuracy: 0.7978
Test loss: 0.7049, accuracy: 0.7917
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.5174, accuracy: 0.8127
Test loss: 0.5217, accuracy: 0.8093

 Number of examples in computing weights heuristically: 128
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.7410, accuracy: 0.6789
Test loss: 1.7414, accuracy: 0.6653
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.7366, accuracy: 0.7991
Test loss: 0.7037, accuracy: 0.7913
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.5171, accuracy: 0.8132
Test loss: 0.5215, accuracy: 0.8093

 Number of examples in computing weights heuristically: 256
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.7327, accuracy: 0.7059
Test loss: 1.7328, accuracy: 0.6937
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.7338, accuracy: 0.7989
Test loss: 0.7013, accuracy: 0.7907
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.5165, accuracy: 0.8135
Test loss: 0.5209, accuracy: 0.8090

 Number of examples in computing weights heuristically: 512
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.7359, accuracy: 0.7019
Test loss: 1.7359, accuracy: 0.6943
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.7348, accuracy: 0.7991
Test loss: 0.7021, accuracy: 0.7907
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.5169, accuracy: 0.8130
Test loss: 0.5213, accuracy: 0.8087

 Number of examples in computing weights heuristically: 1024
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.7361, accuracy: 0.7230
Test loss: 1.7360, accuracy: 0.7200
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.7353, accuracy: 0.7988
Test loss: 0.7026, accuracy: 0.7917
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.5169, accuracy: 0.8130
Test loss: 0.5213, accuracy: 0.8087

 Number of examples in computing weights heuristically: 2048
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.7388, accuracy: 0.7338
Test loss: 1.7386, accuracy: 0.7457
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.7354, accuracy: 0.7994
Test loss: 0.7026, accuracy: 0.7917
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.5172, accuracy: 0.8132
Test loss: 0.5215, accuracy: 0.8087

Model version: b1-feature-vector

 Number of examples in computing weights heuristically: 64
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.6377, accuracy: 0.7598
Test loss: 0.6757, accuracy: 0.7390
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.1354, accuracy: 0.9520
Test loss: 0.2005, accuracy: 0.9303
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1273, accuracy: 0.9540
Test loss: 0.2021, accuracy: 0.9317

 Number of examples in computing weights heuristically: 128
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.5694, accuracy: 0.8001
Test loss: 0.6079, accuracy: 0.7903
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.1347, accuracy: 0.9519
Test loss: 0.1973, accuracy: 0.9277
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1272, accuracy: 0.9546
Test loss: 0.2017, accuracy: 0.9263

 Number of examples in computing weights heuristically: 256
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.5142, accuracy: 0.7882
Test loss: 0.5215, accuracy: 0.7750
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.1348, accuracy: 0.9520
Test loss: 0.2001, accuracy: 0.9273
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1269, accuracy: 0.9549
Test loss: 0.2031, accuracy: 0.9287

 Number of examples in computing weights heuristically: 512
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.5043, accuracy: 0.8036
Test loss: 0.4985, accuracy: 0.8037
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.1348, accuracy: 0.9513
Test loss: 0.1984, accuracy: 0.9293
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1269, accuracy: 0.9548
Test loss: 0.1994, accuracy: 0.9290

 Number of examples in computing weights heuristically: 1024
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.4648, accuracy: 0.8329
Test loss: 0.4633, accuracy: 0.8283
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.1344, accuracy: 0.9517
Test loss: 0.1966, accuracy: 0.9290
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1269, accuracy: 0.9543
Test loss: 0.2002, accuracy: 0.9273

 Number of examples in computing weights heuristically: 2048
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.4853, accuracy: 0.8192
Test loss: 0.4787, accuracy: 0.8253
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.1351, accuracy: 0.9519
Test loss: 0.1968, accuracy: 0.9287
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1268, accuracy: 0.9550
Test loss: 0.1964, accuracy: 0.9303

Model version: b4-classification

 Number of examples in computing weights heuristically: 64
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.7585, accuracy: 0.5913
Test loss: 1.7578, accuracy: 0.6010
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.7829, accuracy: 0.7783
Test loss: 0.7527, accuracy: 0.7713
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.5655, accuracy: 0.7958
Test loss: 0.5711, accuracy: 0.7893

 Number of examples in computing weights heuristically: 128
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.7347, accuracy: 0.6568
Test loss: 1.7348, accuracy: 0.6580
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.7780, accuracy: 0.7795
Test loss: 0.7486, accuracy: 0.7677
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.5642, accuracy: 0.7972
Test loss: 0.5699, accuracy: 0.7900

 Number of examples in computing weights heuristically: 256
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.7320, accuracy: 0.6853
Test loss: 1.7326, accuracy: 0.6800
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.7761, accuracy: 0.7795
Test loss: 0.7470, accuracy: 0.7670
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.5639, accuracy: 0.7970
Test loss: 0.5697, accuracy: 0.7900

 Number of examples in computing weights heuristically: 512
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.7371, accuracy: 0.6917
Test loss: 1.7375, accuracy: 0.6890
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.7781, accuracy: 0.7783
Test loss: 0.7487, accuracy: 0.7700
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.5645, accuracy: 0.7966
Test loss: 0.5701, accuracy: 0.7900

 Number of examples in computing weights heuristically: 1024
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.7379, accuracy: 0.7039
Test loss: 1.7384, accuracy: 0.6990
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.7781, accuracy: 0.7794
Test loss: 0.7487, accuracy: 0.7650
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.5644, accuracy: 0.7966
Test loss: 0.5700, accuracy: 0.7903

 Number of examples in computing weights heuristically: 2048
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.7401, accuracy: 0.7207
Test loss: 1.7405, accuracy: 0.7197
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.7792, accuracy: 0.7799
Test loss: 0.7496, accuracy: 0.7663
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.5646, accuracy: 0.7970
Test loss: 0.5703, accuracy: 0.7907

Model version: b4-feature-vector

 Number of examples in computing weights heuristically: 64
Output shape: 1792
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.2308, accuracy: 0.6864
Test loss: 1.2912, accuracy: 0.6733
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.1464, accuracy: 0.9466
Test loss: 0.1992, accuracy: 0.9227
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1310, accuracy: 0.9536
Test loss: 0.2026, accuracy: 0.9230

 Number of examples in computing weights heuristically: 128
Output shape: 1792
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.5243, accuracy: 0.7931
Test loss: 0.5183, accuracy: 0.7860
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.1448, accuracy: 0.9486
Test loss: 0.1956, accuracy: 0.9227
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1302, accuracy: 0.9534
Test loss: 0.1975, accuracy: 0.9237

 Number of examples in computing weights heuristically: 256
Output shape: 1792
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.4512, accuracy: 0.8305
Test loss: 0.4630, accuracy: 0.8177
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.1446, accuracy: 0.9476
Test loss: 0.1983, accuracy: 0.9267
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1305, accuracy: 0.9537
Test loss: 0.2013, accuracy: 0.9203

 Number of examples in computing weights heuristically: 512
Output shape: 1792
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.4424, accuracy: 0.8328
Test loss: 0.4554, accuracy: 0.8183
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.1455, accuracy: 0.9468
Test loss: 0.2034, accuracy: 0.9263
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1300, accuracy: 0.9542
Test loss: 0.2003, accuracy: 0.9233

 Number of examples in computing weights heuristically: 1024
Output shape: 1792
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.4595, accuracy: 0.8283
Test loss: 0.4687, accuracy: 0.8083
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.1466, accuracy: 0.9477
Test loss: 0.1976, accuracy: 0.9267
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1373, accuracy: 0.9520
Test loss: 0.1973, accuracy: 0.9240

 Number of examples in computing weights heuristically: 2048
Output shape: 1792
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.4643, accuracy: 0.8504
Test loss: 0.4628, accuracy: 0.8533
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.1459, accuracy: 0.9471
Test loss: 0.2006, accuracy: 0.9257
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1309, accuracy: 0.9528
Test loss: 0.1980, accuracy: 0.9213
