Training dataset: 
Test dataset: 
Now: 2024-04-11 14:50:10.974352
Dataset: /home/Musolmon/Documents/AI/datasets/audio-classification/commands
None
============================== Running all image classification problems ==============================

 ****************************** Model name: efficientnet ******************************

Model version: b0-classification

 Number of examples in computing weights heuristically: 64
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.0732, accuracy: 0.1397
Test loss: 2.0752, accuracy: 0.1381
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 2.0627, accuracy: 0.1891
Test loss: 2.0671, accuracy: 0.1875
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 2.0564, accuracy: 0.2033
Test loss: 2.0618, accuracy: 0.2069

 Number of examples in computing weights heuristically: 128
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.0677, accuracy: 0.1708
Test loss: 2.0690, accuracy: 0.1800
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 2.0579, accuracy: 0.2081
Test loss: 2.0618, accuracy: 0.2069
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 2.0519, accuracy: 0.2313
Test loss: 2.0565, accuracy: 0.2212

 Number of examples in computing weights heuristically: 256
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.0643, accuracy: 0.1719
Test loss: 2.0675, accuracy: 0.1769
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 2.0544, accuracy: 0.2275
Test loss: 2.0609, accuracy: 0.2062
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 2.0484, accuracy: 0.2430
Test loss: 2.0558, accuracy: 0.2181

 Number of examples in computing weights heuristically: 512
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.0646, accuracy: 0.1830
Test loss: 2.0661, accuracy: 0.1694
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 2.0544, accuracy: 0.2366
Test loss: 2.0602, accuracy: 0.2250
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 2.0484, accuracy: 0.2463
Test loss: 2.0553, accuracy: 0.2344

 Number of examples in computing weights heuristically: 1024
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.0621, accuracy: 0.1803
Test loss: 2.0653, accuracy: 0.1744
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 2.0530, accuracy: 0.2373
Test loss: 2.0596, accuracy: 0.1969
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 2.0472, accuracy: 0.2470
Test loss: 2.0547, accuracy: 0.2169

 Number of examples in computing weights heuristically: 2048
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.0593, accuracy: 0.2067
Test loss: 2.0614, accuracy: 0.1956
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 2.0502, accuracy: 0.2514
Test loss: 2.0559, accuracy: 0.2300
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 2.0445, accuracy: 0.2534
Test loss: 2.0513, accuracy: 0.2300

Model version: b0-feature-vector

 Number of examples in computing weights heuristically: 64
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 33.1627, accuracy: 0.1569
Test loss: 34.2760, accuracy: 0.1525
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 2.3477, accuracy: 0.3827
Test loss: 2.8532, accuracy: 0.3400
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.4755, accuracy: 0.5042
Test loss: 2.2567, accuracy: 0.4281

 Number of examples in computing weights heuristically: 128
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 34.1395, accuracy: 0.1778
Test loss: 35.5366, accuracy: 0.1587
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 2.0096, accuracy: 0.4305
Test loss: 2.4532, accuracy: 0.4119
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.4141, accuracy: 0.5173
Test loss: 2.0611, accuracy: 0.4631

 Number of examples in computing weights heuristically: 256
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 29.9495, accuracy: 0.1923
Test loss: 32.5646, accuracy: 0.1931
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.9264, accuracy: 0.4437
Test loss: 2.5673, accuracy: 0.4038
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.3855, accuracy: 0.5308
Test loss: 2.1111, accuracy: 0.4775

 Number of examples in computing weights heuristically: 512
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 22.5318, accuracy: 0.2161
Test loss: 24.8083, accuracy: 0.2000
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.9109, accuracy: 0.4547
Test loss: 2.3953, accuracy: 0.4219
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.3710, accuracy: 0.5422
Test loss: 1.9305, accuracy: 0.4844

 Number of examples in computing weights heuristically: 1024
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 27.0308, accuracy: 0.1928
Test loss: 28.7127, accuracy: 0.1800
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.8664, accuracy: 0.4719
Test loss: 2.4708, accuracy: 0.4263
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.3296, accuracy: 0.5448
Test loss: 2.0338, accuracy: 0.4863

 Number of examples in computing weights heuristically: 2048
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 22.5434, accuracy: 0.2023
Test loss: 24.7198, accuracy: 0.1906
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.7612, accuracy: 0.4812
Test loss: 2.4760, accuracy: 0.4363
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.3007, accuracy: 0.5561
Test loss: 1.9752, accuracy: 0.4888

Model version: b1-classification

 Number of examples in computing weights heuristically: 64
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.1176, accuracy: 0.1248
Test loss: 2.1178, accuracy: 0.1213
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 2.0580, accuracy: 0.1783
Test loss: 2.0880, accuracy: 0.1231
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 2.0501, accuracy: 0.1883
Test loss: 2.0866, accuracy: 0.1256

 Number of examples in computing weights heuristically: 128
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.1138, accuracy: 0.1231
Test loss: 2.1061, accuracy: 0.1312
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 2.0549, accuracy: 0.1755
Test loss: 2.0755, accuracy: 0.1369
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 2.0471, accuracy: 0.1916
Test loss: 2.0743, accuracy: 0.1538

 Number of examples in computing weights heuristically: 256
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.1091, accuracy: 0.1186
Test loss: 2.0938, accuracy: 0.1144
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 2.0586, accuracy: 0.1748
Test loss: 2.0757, accuracy: 0.1412
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 2.0508, accuracy: 0.1853
Test loss: 2.0748, accuracy: 0.1475

 Number of examples in computing weights heuristically: 512
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.0999, accuracy: 0.1275
Test loss: 2.1028, accuracy: 0.1275
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 2.0508, accuracy: 0.1923
Test loss: 2.0781, accuracy: 0.1506
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 2.0434, accuracy: 0.2080
Test loss: 2.0768, accuracy: 0.1538

 Number of examples in computing weights heuristically: 1024
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.0922, accuracy: 0.1262
Test loss: 2.0973, accuracy: 0.1269
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 2.0479, accuracy: 0.1909
Test loss: 2.0726, accuracy: 0.1600
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 2.0408, accuracy: 0.2003
Test loss: 2.0718, accuracy: 0.1556

 Number of examples in computing weights heuristically: 2048
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.0970, accuracy: 0.1342
Test loss: 2.0987, accuracy: 0.1244
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 2.0495, accuracy: 0.1995
Test loss: 2.0774, accuracy: 0.1425
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 2.0426, accuracy: 0.2120
Test loss: 2.0766, accuracy: 0.1412

Model version: b1-feature-vector

 Number of examples in computing weights heuristically: 64
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1660.8701, accuracy: 0.1295
Test loss: 1647.7823, accuracy: 0.1194
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 75.0043, accuracy: 0.1547
Test loss: 80.3041, accuracy: 0.1350
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 27.5077, accuracy: 0.2066
Test loss: 50.3573, accuracy: 0.1569

 Number of examples in computing weights heuristically: 128
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 825.4641, accuracy: 0.1448
Test loss: 740.6942, accuracy: 0.1319
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 61.3536, accuracy: 0.1727
Test loss: 67.4890, accuracy: 0.1450
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 24.2852, accuracy: 0.2078
Test loss: 46.7105, accuracy: 0.1525

 Number of examples in computing weights heuristically: 256
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 526.6820, accuracy: 0.1434
Test loss: 513.8103, accuracy: 0.1219
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 55.7741, accuracy: 0.1867
Test loss: 67.9400, accuracy: 0.1619
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 22.7463, accuracy: 0.2103
Test loss: 43.7505, accuracy: 0.1688

 Number of examples in computing weights heuristically: 512
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 588.3225, accuracy: 0.1325
Test loss: 546.7015, accuracy: 0.1331
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 57.2093, accuracy: 0.1975
Test loss: 65.8696, accuracy: 0.1675
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 23.4899, accuracy: 0.2267
Test loss: 41.2447, accuracy: 0.1831

 Number of examples in computing weights heuristically: 1024
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1024.1317, accuracy: 0.1395
Test loss: 930.7919, accuracy: 0.1275
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 51.9653, accuracy: 0.2041
Test loss: 61.5591, accuracy: 0.1575
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 20.9988, accuracy: 0.2444
Test loss: 40.2416, accuracy: 0.1587

 Number of examples in computing weights heuristically: 2048
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 779.2065, accuracy: 0.1500
Test loss: 664.6534, accuracy: 0.1262
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 58.8371, accuracy: 0.2180
Test loss: 59.6665, accuracy: 0.1706
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 20.8346, accuracy: 0.2455
Test loss: 40.5958, accuracy: 0.1719

Model version: b4-classification

 Number of examples in computing weights heuristically: 64
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.0788, accuracy: 0.1459
Test loss: 2.0792, accuracy: 0.1419
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 2.0642, accuracy: 0.1756
Test loss: 2.0701, accuracy: 0.1637
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 2.0566, accuracy: 0.1836
Test loss: 2.0635, accuracy: 0.1744

 Number of examples in computing weights heuristically: 128
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.0782, accuracy: 0.1323
Test loss: 2.0772, accuracy: 0.1412
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 2.0615, accuracy: 0.1964
Test loss: 2.0666, accuracy: 0.1850
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 2.0542, accuracy: 0.2055
Test loss: 2.0608, accuracy: 0.1906

 Number of examples in computing weights heuristically: 256
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.0735, accuracy: 0.1323
Test loss: 2.0772, accuracy: 0.1225
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 2.0590, accuracy: 0.1992
Test loss: 2.0653, accuracy: 0.1838
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 2.0519, accuracy: 0.2081
Test loss: 2.0582, accuracy: 0.1875

 Number of examples in computing weights heuristically: 512
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.0718, accuracy: 0.1456
Test loss: 2.0718, accuracy: 0.1538
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 2.0573, accuracy: 0.1853
Test loss: 2.0634, accuracy: 0.1719
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 2.0501, accuracy: 0.2131
Test loss: 2.0576, accuracy: 0.2056

 Number of examples in computing weights heuristically: 1024
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.0646, accuracy: 0.1700
Test loss: 2.0642, accuracy: 0.1531
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 2.0524, accuracy: 0.2058
Test loss: 2.0579, accuracy: 0.1931
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 2.0459, accuracy: 0.2175
Test loss: 2.0529, accuracy: 0.1950

 Number of examples in computing weights heuristically: 2048
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.0659, accuracy: 0.1639
Test loss: 2.0615, accuracy: 0.1644
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 2.0527, accuracy: 0.2053
Test loss: 2.0554, accuracy: 0.2081
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 2.0464, accuracy: 0.2105
Test loss: 2.0512, accuracy: 0.2031

Model version: b4-feature-vector

 Number of examples in computing weights heuristically: 64
Output shape: 1792
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 36.8596, accuracy: 0.1336
Test loss: 36.1864, accuracy: 0.1506
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.9525, accuracy: 0.3592
Test loss: 2.0667, accuracy: 0.3156
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.4938, accuracy: 0.4656
Test loss: 1.7574, accuracy: 0.3744

 Number of examples in computing weights heuristically: 128
Output shape: 1792
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 20.9436, accuracy: 0.1883
Test loss: 21.8015, accuracy: 0.1887
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.8821, accuracy: 0.3886
Test loss: 2.0352, accuracy: 0.3550
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.4699, accuracy: 0.4711
Test loss: 1.7542, accuracy: 0.3894

 Number of examples in computing weights heuristically: 256
Output shape: 1792
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 28.4843, accuracy: 0.1464
Test loss: 29.0982, accuracy: 0.1525
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.7437, accuracy: 0.4073
Test loss: 1.9668, accuracy: 0.3281
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.4411, accuracy: 0.4830
Test loss: 1.7864, accuracy: 0.3769

 Number of examples in computing weights heuristically: 512
Output shape: 1792
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 25.1604, accuracy: 0.1680
Test loss: 25.7996, accuracy: 0.1731
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.7390, accuracy: 0.4192
Test loss: 1.9045, accuracy: 0.3550
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.4293, accuracy: 0.4900
Test loss: 1.7374, accuracy: 0.3738

 Number of examples in computing weights heuristically: 1024
Output shape: 1792
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 19.4893, accuracy: 0.1922
Test loss: 20.1904, accuracy: 0.1762
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.7230, accuracy: 0.4311
Test loss: 1.9189, accuracy: 0.3581
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.4101, accuracy: 0.4988
Test loss: 1.6993, accuracy: 0.4038

 Number of examples in computing weights heuristically: 2048
Output shape: 1792
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 22.5622, accuracy: 0.2022
Test loss: 23.5893, accuracy: 0.1725
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.7156, accuracy: 0.4367
Test loss: 1.8678, accuracy: 0.3819
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.3951, accuracy: 0.5028
Test loss: 1.6856, accuracy: 0.3956
