Training dataset: 
Test dataset: 
Now: 2024-03-21 17:04:17.943107
Dataset: /home/Musolmon/Documents/AI/datasets/text-classification/imdb
None
============================== Running all text classification problems ==============================

 ****************************** Model name: electra ******************************

Model version: electra_small

 Number of examples in computing weights heuristically: 64
Output shape: 256
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.6802, accuracy: 0.5985
Test loss: 0.6841, accuracy: 0.5910
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.5598, accuracy: 0.7145
Test loss: 0.5593, accuracy: 0.7129
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.5598, accuracy: 0.7152
Test loss: 0.5544, accuracy: 0.7232

 Number of examples in computing weights heuristically: 128
Output shape: 256
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.6685, accuracy: 0.5830
Test loss: 0.6690, accuracy: 0.5771
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.5601, accuracy: 0.7135
Test loss: 0.5579, accuracy: 0.7180
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.5603, accuracy: 0.7145
Test loss: 0.5550, accuracy: 0.7249

 Number of examples in computing weights heuristically: 256
Output shape: 256
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.6691, accuracy: 0.5767
Test loss: 0.6706, accuracy: 0.5704
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.5598, accuracy: 0.7144
Test loss: 0.5570, accuracy: 0.7181
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.5599, accuracy: 0.7149
Test loss: 0.5548, accuracy: 0.7254

 Number of examples in computing weights heuristically: 512
Output shape: 256
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.6698, accuracy: 0.6183
Test loss: 0.6711, accuracy: 0.6129
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.5603, accuracy: 0.7139
Test loss: 0.5613, accuracy: 0.7078
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.5603, accuracy: 0.7147
Test loss: 0.5552, accuracy: 0.7249

 Number of examples in computing weights heuristically: 1024
Output shape: 256
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.6761, accuracy: 0.6026
Test loss: 0.6765, accuracy: 0.5981
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.5605, accuracy: 0.7135
Test loss: 0.5606, accuracy: 0.7101
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.5605, accuracy: 0.7150
Test loss: 0.5552, accuracy: 0.7255

 Number of examples in computing weights heuristically: 2048
Output shape: 256
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.6789, accuracy: 0.6298
Test loss: 0.6790, accuracy: 0.6280
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.5607, accuracy: 0.7131
Test loss: 0.5588, accuracy: 0.7175
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.5607, accuracy: 0.7143
Test loss: 0.5555, accuracy: 0.7242

Model version: electra_base

 Number of examples in computing weights heuristically: 64
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.8792, accuracy: 0.5236
Test loss: 0.8816, accuracy: 0.5261
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4696, accuracy: 0.7963
Test loss: 0.4710, accuracy: 0.7946
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4731, accuracy: 0.7932
Test loss: 0.4710, accuracy: 0.7946

 Number of examples in computing weights heuristically: 128
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.7937, accuracy: 0.5235
Test loss: 0.7879, accuracy: 0.5263
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4697, accuracy: 0.7949
Test loss: 0.4709, accuracy: 0.7936
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4732, accuracy: 0.7932
Test loss: 0.4709, accuracy: 0.7936

 Number of examples in computing weights heuristically: 256
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.6836, accuracy: 0.5566
Test loss: 0.6848, accuracy: 0.5572
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4696, accuracy: 0.7946
Test loss: 0.4711, accuracy: 0.7948
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4730, accuracy: 0.7927
Test loss: 0.4711, accuracy: 0.7948

 Number of examples in computing weights heuristically: 512
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.6768, accuracy: 0.5547
Test loss: 0.6757, accuracy: 0.5581
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4701, accuracy: 0.7948
Test loss: 0.4714, accuracy: 0.7941
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4733, accuracy: 0.7929
Test loss: 0.4714, accuracy: 0.7941

 Number of examples in computing weights heuristically: 1024
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.6821, accuracy: 0.5550
Test loss: 0.6812, accuracy: 0.5626
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4708, accuracy: 0.7951
Test loss: 0.4721, accuracy: 0.7948
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4740, accuracy: 0.7930
Test loss: 0.4721, accuracy: 0.7948

 Number of examples in computing weights heuristically: 2048
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.6829, accuracy: 0.5681
Test loss: 0.6823, accuracy: 0.5736
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4706, accuracy: 0.7947
Test loss: 0.4713, accuracy: 0.7947
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4734, accuracy: 0.7933
Test loss: 0.4713, accuracy: 0.7947
