Training dataset: 
Test dataset: 
Now: 2024-03-22 10:44:40.689353
Dataset: /home/Musolmon/Documents/AI/datasets/text-classification/imdb
None
============================== Running all text classification problems ==============================

 ****************************** Model name: experts ******************************

Model version: experts_pubmed

 Number of examples in computing weights heuristically: 64
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.7968, accuracy: 0.5118
Test loss: 1.7735, accuracy: 0.5167
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.5331, accuracy: 0.7382
Test loss: 0.5416, accuracy: 0.7281
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.5314, accuracy: 0.7398
Test loss: 0.5351, accuracy: 0.7363

 Number of examples in computing weights heuristically: 128
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.9933, accuracy: 0.5425
Test loss: 0.9789, accuracy: 0.5500
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.5315, accuracy: 0.7418
Test loss: 0.5351, accuracy: 0.7358
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.5299, accuracy: 0.7418
Test loss: 0.5329, accuracy: 0.7373

 Number of examples in computing weights heuristically: 256
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.6706, accuracy: 0.5905
Test loss: 0.6673, accuracy: 0.5988
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.5318, accuracy: 0.7408
Test loss: 0.5354, accuracy: 0.7369
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.5303, accuracy: 0.7413
Test loss: 0.5330, accuracy: 0.7405

 Number of examples in computing weights heuristically: 512
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.7904, accuracy: 0.5138
Test loss: 0.7884, accuracy: 0.5129
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.5320, accuracy: 0.7410
Test loss: 0.5448, accuracy: 0.7242
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.5303, accuracy: 0.7415
Test loss: 0.5332, accuracy: 0.7393

 Number of examples in computing weights heuristically: 1024
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.6925, accuracy: 0.5368
Test loss: 0.6899, accuracy: 0.5437
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.5318, accuracy: 0.7402
Test loss: 0.5372, accuracy: 0.7339
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.5304, accuracy: 0.7408
Test loss: 0.5332, accuracy: 0.7393

 Number of examples in computing weights heuristically: 2048
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.6918, accuracy: 0.5275
Test loss: 0.6904, accuracy: 0.5337
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.5323, accuracy: 0.7408
Test loss: 0.5393, accuracy: 0.7323
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.5305, accuracy: 0.7413
Test loss: 0.5331, accuracy: 0.7388

Model version: experts_wiki_books

 Number of examples in computing weights heuristically: 64
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 4.6004, accuracy: 0.5147
Test loss: 4.4727, accuracy: 0.5247
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4891, accuracy: 0.7700
Test loss: 0.4850, accuracy: 0.7724
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4876, accuracy: 0.7702
Test loss: 0.4801, accuracy: 0.7774

 Number of examples in computing weights heuristically: 128
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.9913, accuracy: 0.5371
Test loss: 1.9384, accuracy: 0.5441
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4883, accuracy: 0.7706
Test loss: 0.4819, accuracy: 0.7769
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4869, accuracy: 0.7718
Test loss: 0.4797, accuracy: 0.7788

 Number of examples in computing weights heuristically: 256
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.2074, accuracy: 0.5505
Test loss: 1.1829, accuracy: 0.5588
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4880, accuracy: 0.7704
Test loss: 0.4820, accuracy: 0.7766
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4866, accuracy: 0.7724
Test loss: 0.4800, accuracy: 0.7794

 Number of examples in computing weights heuristically: 512
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.9325, accuracy: 0.5514
Test loss: 0.9146, accuracy: 0.5605
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4880, accuracy: 0.7713
Test loss: 0.4877, accuracy: 0.7695
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4871, accuracy: 0.7722
Test loss: 0.4807, accuracy: 0.7785

 Number of examples in computing weights heuristically: 1024
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.7461, accuracy: 0.5625
Test loss: 0.7365, accuracy: 0.5716
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4881, accuracy: 0.7717
Test loss: 0.4852, accuracy: 0.7712
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4870, accuracy: 0.7716
Test loss: 0.4806, accuracy: 0.7766

 Number of examples in computing weights heuristically: 2048
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.6925, accuracy: 0.5699
Test loss: 0.6875, accuracy: 0.5773
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4886, accuracy: 0.7696
Test loss: 0.4829, accuracy: 0.7739
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4873, accuracy: 0.7718
Test loss: 0.4808, accuracy: 0.7779
