Training dataset: 
Test dataset: 
Now: 2024-03-18 10:11:32.937076
Dataset: /home/Musolmon/Documents/AI/datasets/text-classification/gossipcop
None
============================== Running all text classification problems ==============================

 ****************************** Model name: experts ******************************

Model version: experts_pubmed

 Number of examples in computing weights heuristically: 64
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 31.7148, accuracy: 0.3611
Test loss: 31.3946, accuracy: 0.3615
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.8679, accuracy: 0.7262
Test loss: 0.9008, accuracy: 0.7165
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.8610, accuracy: 0.7240
Test loss: 0.9008, accuracy: 0.7165

 Number of examples in computing weights heuristically: 128
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 16.5222, accuracy: 0.4712
Test loss: 15.8940, accuracy: 0.4698
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.9284, accuracy: 0.7241
Test loss: 0.9690, accuracy: 0.7209
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.9166, accuracy: 0.7243
Test loss: 0.9690, accuracy: 0.7209

 Number of examples in computing weights heuristically: 256
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 8.7637, accuracy: 0.4778
Test loss: 8.4160, accuracy: 0.4829
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.9171, accuracy: 0.7274
Test loss: 0.9321, accuracy: 0.7217
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.9073, accuracy: 0.7254
Test loss: 0.9321, accuracy: 0.7217

 Number of examples in computing weights heuristically: 512
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 8.8491, accuracy: 0.5940
Test loss: 8.9713, accuracy: 0.5835
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.8729, accuracy: 0.7272
Test loss: 0.8891, accuracy: 0.7269
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.8648, accuracy: 0.7258
Test loss: 0.8891, accuracy: 0.7269

 Number of examples in computing weights heuristically: 1024
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 6.8164, accuracy: 0.5982
Test loss: 6.9396, accuracy: 0.5909
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.8143, accuracy: 0.7477
Test loss: 0.8673, accuracy: 0.7293
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.8074, accuracy: 0.7430
Test loss: 0.8673, accuracy: 0.7293

 Number of examples in computing weights heuristically: 2048
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 12.5174, accuracy: 0.6113
Test loss: 12.7629, accuracy: 0.6067
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.8149, accuracy: 0.7532
Test loss: 0.8591, accuracy: 0.7427
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.8083, accuracy: 0.7496
Test loss: 0.8591, accuracy: 0.7427

Model version: experts_wiki_books

 Number of examples in computing weights heuristically: 64
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 10.4102, accuracy: 0.5973
Test loss: 10.1888, accuracy: 0.5926
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.7347, accuracy: 0.7206
Test loss: 0.7479, accuracy: 0.7155
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.7289, accuracy: 0.7200
Test loss: 0.7479, accuracy: 0.7155

 Number of examples in computing weights heuristically: 128
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 4.9137, accuracy: 0.6759
Test loss: 4.9809, accuracy: 0.6778
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.7164, accuracy: 0.7329
Test loss: 0.7209, accuracy: 0.7412
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.7110, accuracy: 0.7336
Test loss: 0.7209, accuracy: 0.7412

 Number of examples in computing weights heuristically: 256
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 8.5209, accuracy: 0.6204
Test loss: 8.4441, accuracy: 0.6161
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.7196, accuracy: 0.7302
Test loss: 0.7419, accuracy: 0.7338
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.7133, accuracy: 0.7320
Test loss: 0.7418, accuracy: 0.7338

 Number of examples in computing weights heuristically: 512
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 7.8757, accuracy: 0.6374
Test loss: 7.8039, accuracy: 0.6341
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.6730, accuracy: 0.7423
Test loss: 0.7054, accuracy: 0.7449
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.6672, accuracy: 0.7434
Test loss: 0.7054, accuracy: 0.7449

 Number of examples in computing weights heuristically: 1024
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 7.6802, accuracy: 0.4435
Test loss: 7.7092, accuracy: 0.4310
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.6432, accuracy: 0.7701
Test loss: 0.7019, accuracy: 0.7607
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.6393, accuracy: 0.7697
Test loss: 0.7019, accuracy: 0.7607

 Number of examples in computing weights heuristically: 2048
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 14.3323, accuracy: 0.2999
Test loss: 14.4214, accuracy: 0.2936
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.6566, accuracy: 0.7701
Test loss: 0.7059, accuracy: 0.7693
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.6524, accuracy: 0.7702
Test loss: 0.7059, accuracy: 0.7693
