Training dataset: 
Test dataset: 
Now: 2024-03-05 14:26:43.114162
Dataset: /home/Musolmon/Documents/AI/datasets/image-classification/Pneumonia by Chest X-ray/train
/home/Musolmon/Documents/AI/datasets/image-classification/Pneumonia by Chest X-ray/test
============================== Running all image classification problems ==============================

 ****************************** Model name: inception_v3 ******************************

Model version: classification

 Number of examples in computing weights heuristically: 64
Output shape: 1001
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 10.7551, accuracy: 0.4609
Test loss: 9.2803, accuracy: 0.5417
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.1288, accuracy: 0.9502
Test loss: 0.8188, accuracy: 0.7756
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1321, accuracy: 0.9521
Test loss: 0.6893, accuracy: 0.7981

 Number of examples in computing weights heuristically: 128
Output shape: 1001
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 6.9970, accuracy: 0.5458
Test loss: 6.4359, accuracy: 0.5801
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.1365, accuracy: 0.9484
Test loss: 0.6910, accuracy: 0.7949
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1294, accuracy: 0.9505
Test loss: 1.0528, accuracy: 0.7500

 Number of examples in computing weights heuristically: 256
Output shape: 1001
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 5.2658, accuracy: 0.5416
Test loss: 4.5685, accuracy: 0.5929
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.1191, accuracy: 0.9532
Test loss: 0.8039, accuracy: 0.7740
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1216, accuracy: 0.9530
Test loss: 0.9313, accuracy: 0.7548

 Number of examples in computing weights heuristically: 512
Output shape: 1001
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 3.3198, accuracy: 0.6215
Test loss: 2.9774, accuracy: 0.6394
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.1206, accuracy: 0.9513
Test loss: 0.7847, accuracy: 0.7692
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1238, accuracy: 0.9540
Test loss: 0.9903, accuracy: 0.7564

 Number of examples in computing weights heuristically: 1024
Output shape: 1001
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.2514, accuracy: 0.6714
Test loss: 2.0813, accuracy: 0.6811
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.1366, accuracy: 0.9482
Test loss: 0.5968, accuracy: 0.7997
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1293, accuracy: 0.9505
Test loss: 0.5304, accuracy: 0.8301

 Number of examples in computing weights heuristically: 2048
Output shape: 1001
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.2335, accuracy: 0.6574
Test loss: 2.0833, accuracy: 0.6731
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.1456, accuracy: 0.9444
Test loss: 0.7318, accuracy: 0.7676
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1247, accuracy: 0.9528
Test loss: 0.6150, accuracy: 0.8013

Model version: feature-vector

 Number of examples in computing weights heuristically: 64
Output shape: 2048
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.2167, accuracy: 0.8012
Test loss: 4.6378, accuracy: 0.6907
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.1278, accuracy: 0.9526
Test loss: 0.5378, accuracy: 0.8494
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0986, accuracy: 0.9615
Test loss: 1.1444, accuracy: 0.7356

 Number of examples in computing weights heuristically: 128
Output shape: 2048
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.3078, accuracy: 0.7882
Test loss: 1.6180, accuracy: 0.7484
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.1024, accuracy: 0.9634
Test loss: 0.8351, accuracy: 0.7532
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0918, accuracy: 0.9661
Test loss: 0.5942, accuracy: 0.8013

 Number of examples in computing weights heuristically: 256
Output shape: 2048
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.1364, accuracy: 0.8044
Test loss: 1.7096, accuracy: 0.7276
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.0980, accuracy: 0.9607
Test loss: 0.7687, accuracy: 0.7676
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0921, accuracy: 0.9645
Test loss: 0.6501, accuracy: 0.7917

 Number of examples in computing weights heuristically: 512
Output shape: 2048
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.7856, accuracy: 0.8284
Test loss: 1.4141, accuracy: 0.7228
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.0977, accuracy: 0.9640
Test loss: 0.6816, accuracy: 0.7837
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0945, accuracy: 0.9609
Test loss: 0.5268, accuracy: 0.8205

 Number of examples in computing weights heuristically: 1024
Output shape: 2048
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.6798, accuracy: 0.8288
Test loss: 1.1565, accuracy: 0.7388
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.0999, accuracy: 0.9594
Test loss: 0.7310, accuracy: 0.7772
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0877, accuracy: 0.9668
Test loss: 0.8100, accuracy: 0.7740

 Number of examples in computing weights heuristically: 2048
Output shape: 2048
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.6764, accuracy: 0.8263
Test loss: 1.1344, accuracy: 0.7324
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.1138, accuracy: 0.9548
Test loss: 0.9590, accuracy: 0.7356
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1019, accuracy: 0.9620
Test loss: 0.5246, accuracy: 0.8189
