Training dataset: 
Test dataset: 
Now: 2024-03-08 10:13:36.033989
Dataset: /home/Musolmon/Documents/AI/datasets/image-classification/Rice types
None
============================== Running all image classification problems ==============================

 ****************************** Model name: inception_v3 ******************************

Model version: classification

 Number of examples in computing weights heuristically: 64
Output shape: 1001
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 23.7789, accuracy: 0.7169
Test loss: 23.5334, accuracy: 0.7139
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.0913, accuracy: 0.9852
Test loss: 0.1393, accuracy: 0.9770
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0660, accuracy: 0.9876
Test loss: 0.1186, accuracy: 0.9801

 Number of examples in computing weights heuristically: 128
Output shape: 1001
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 17.0512, accuracy: 0.7685
Test loss: 16.7086, accuracy: 0.7677
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.0862, accuracy: 0.9858
Test loss: 0.0966, accuracy: 0.9857
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0555, accuracy: 0.9884
Test loss: 0.0826, accuracy: 0.9853

 Number of examples in computing weights heuristically: 256
Output shape: 1001
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 16.1417, accuracy: 0.7785
Test loss: 15.7874, accuracy: 0.7807
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.0871, accuracy: 0.9856
Test loss: 0.1076, accuracy: 0.9839
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0610, accuracy: 0.9878
Test loss: 0.0916, accuracy: 0.9856

 Number of examples in computing weights heuristically: 512
Output shape: 1001
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 15.3093, accuracy: 0.7828
Test loss: 14.9817, accuracy: 0.7825
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.0836, accuracy: 0.9861
Test loss: 0.0981, accuracy: 0.9841
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0546, accuracy: 0.9883
Test loss: 0.0735, accuracy: 0.9868

 Number of examples in computing weights heuristically: 1024
Output shape: 1001
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 14.2775, accuracy: 0.7932
Test loss: 13.9277, accuracy: 0.7914
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.0804, accuracy: 0.9861
Test loss: 0.1067, accuracy: 0.9813
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0586, accuracy: 0.9881
Test loss: 0.0801, accuracy: 0.9866

 Number of examples in computing weights heuristically: 2048
Output shape: 1001
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 14.0309, accuracy: 0.7925
Test loss: 13.6778, accuracy: 0.7894
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.0813, accuracy: 0.9864
Test loss: 0.0953, accuracy: 0.9847
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0603, accuracy: 0.9879
Test loss: 0.0764, accuracy: 0.9865

Model version: feature-vector

 Number of examples in computing weights heuristically: 64
Output shape: 2048
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 12.9715, accuracy: 0.7312
Test loss: 12.8024, accuracy: 0.7335
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.0521, accuracy: 0.9890
Test loss: 0.0536, accuracy: 0.9894
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0334, accuracy: 0.9913
Test loss: 0.0481, accuracy: 0.9899

 Number of examples in computing weights heuristically: 128
Output shape: 2048
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 15.2380, accuracy: 0.6952
Test loss: 15.0686, accuracy: 0.6941
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.0498, accuracy: 0.9891
Test loss: 0.0592, accuracy: 0.9873
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0316, accuracy: 0.9915
Test loss: 0.0426, accuracy: 0.9911

 Number of examples in computing weights heuristically: 256
Output shape: 2048
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 11.0538, accuracy: 0.7540
Test loss: 10.8312, accuracy: 0.7537
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.0497, accuracy: 0.9888
Test loss: 0.0497, accuracy: 0.9897
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0315, accuracy: 0.9919
Test loss: 0.0494, accuracy: 0.9897

 Number of examples in computing weights heuristically: 512
Output shape: 2048
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 12.2873, accuracy: 0.7303
Test loss: 12.0731, accuracy: 0.7299
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.0471, accuracy: 0.9893
Test loss: 0.0617, accuracy: 0.9866
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0311, accuracy: 0.9915
Test loss: 0.0541, accuracy: 0.9882

 Number of examples in computing weights heuristically: 1024
Output shape: 2048
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 11.0655, accuracy: 0.7455
Test loss: 10.8642, accuracy: 0.7458
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.0460, accuracy: 0.9898
Test loss: 0.0801, accuracy: 0.9811
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0298, accuracy: 0.9919
Test loss: 0.0519, accuracy: 0.9881

 Number of examples in computing weights heuristically: 2048
Output shape: 2048
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 10.8618, accuracy: 0.7475
Test loss: 10.6739, accuracy: 0.7475
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.0467, accuracy: 0.9895
Test loss: 0.0460, accuracy: 0.9901
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0299, accuracy: 0.9915
Test loss: 0.0446, accuracy: 0.9893
