Training dataset: 
Test dataset: 
Now: 2024-04-11 11:35:20.778196
Dataset: /home/Musolmon/Documents/AI/datasets/audio-classification/commands
None
============================== Running all image classification problems ==============================

 ****************************** Model name: mobilenet_v3 ******************************

Model version: large-075-224-classification

 Number of examples in computing weights heuristically: 64
Output shape: 1001
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 196.4286, accuracy: 0.1637
Test loss: 195.5404, accuracy: 0.1669
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 32.3112, accuracy: 0.2284
Test loss: 35.0824, accuracy: 0.2144
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 10.9184, accuracy: 0.2905
Test loss: 17.0193, accuracy: 0.2537

 Number of examples in computing weights heuristically: 128
Output shape: 1001
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 142.3758, accuracy: 0.1564
Test loss: 151.6344, accuracy: 0.1331
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 24.8118, accuracy: 0.2459
Test loss: 29.7686, accuracy: 0.2250
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 9.6427, accuracy: 0.3038
Test loss: 16.8823, accuracy: 0.2569

 Number of examples in computing weights heuristically: 256
Output shape: 1001
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 139.6882, accuracy: 0.1589
Test loss: 141.3398, accuracy: 0.1450
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 20.6614, accuracy: 0.2742
Test loss: 25.6743, accuracy: 0.2381
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 8.6499, accuracy: 0.3388
Test loss: 15.8211, accuracy: 0.2837

 Number of examples in computing weights heuristically: 512
Output shape: 1001
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 168.5208, accuracy: 0.1783
Test loss: 176.7137, accuracy: 0.1612
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 18.0376, accuracy: 0.3131
Test loss: 22.2521, accuracy: 0.2719
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 7.7420, accuracy: 0.3681
Test loss: 14.4430, accuracy: 0.3331

 Number of examples in computing weights heuristically: 1024
Output shape: 1001
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 127.4321, accuracy: 0.1727
Test loss: 135.3528, accuracy: 0.1700
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 16.3950, accuracy: 0.3298
Test loss: 20.5497, accuracy: 0.2887
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 8.2312, accuracy: 0.3756
Test loss: 14.7969, accuracy: 0.3181

 Number of examples in computing weights heuristically: 2048
Output shape: 1001
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 124.2799, accuracy: 0.1955
Test loss: 138.3807, accuracy: 0.1713
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 16.8375, accuracy: 0.3359
Test loss: 20.2569, accuracy: 0.3094
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 7.6686, accuracy: 0.3925
Test loss: 15.0549, accuracy: 0.3431

Model version: small-075-224-classification

 Number of examples in computing weights heuristically: 64
Output shape: 1001
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 111.2390, accuracy: 0.2013
Test loss: 116.0206, accuracy: 0.1894
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 9.6964, accuracy: 0.3680
Test loss: 9.8654, accuracy: 0.3525
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 4.3557, accuracy: 0.4503
Test loss: 5.5512, accuracy: 0.4200

 Number of examples in computing weights heuristically: 128
Output shape: 1001
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 137.8062, accuracy: 0.2184
Test loss: 144.6856, accuracy: 0.1863
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 8.5853, accuracy: 0.3986
Test loss: 8.4340, accuracy: 0.3663
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 3.4841, accuracy: 0.4936
Test loss: 4.3467, accuracy: 0.4450

 Number of examples in computing weights heuristically: 256
Output shape: 1001
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 107.3676, accuracy: 0.1859
Test loss: 108.0670, accuracy: 0.1937
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 7.0951, accuracy: 0.4369
Test loss: 8.0916, accuracy: 0.4069
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 3.2580, accuracy: 0.5014
Test loss: 4.8163, accuracy: 0.4563

 Number of examples in computing weights heuristically: 512
Output shape: 1001
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 74.8849, accuracy: 0.2494
Test loss: 77.9786, accuracy: 0.2194
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 7.6307, accuracy: 0.4228
Test loss: 7.4397, accuracy: 0.3931
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 3.9046, accuracy: 0.5006
Test loss: 5.1358, accuracy: 0.4550

 Number of examples in computing weights heuristically: 1024
Output shape: 1001
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 82.4168, accuracy: 0.2723
Test loss: 87.7719, accuracy: 0.2519
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 7.1411, accuracy: 0.4487
Test loss: 7.6505, accuracy: 0.4156
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 3.2725, accuracy: 0.5203
Test loss: 4.3298, accuracy: 0.4706

 Number of examples in computing weights heuristically: 2048
Output shape: 1001
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 85.9957, accuracy: 0.2608
Test loss: 89.3986, accuracy: 0.2394
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 7.5236, accuracy: 0.4553
Test loss: 8.2554, accuracy: 0.4062
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 3.5224, accuracy: 0.5230
Test loss: 4.5383, accuracy: 0.4581

Model version: small-075-224-feature-vector

 Number of examples in computing weights heuristically: 64
Output shape: 1024
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 63.5195, accuracy: 0.1900
Test loss: 64.8200, accuracy: 0.1838
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 2.2914, accuracy: 0.4547
Test loss: 2.5933, accuracy: 0.4313
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.4228, accuracy: 0.5642
Test loss: 1.9128, accuracy: 0.5219

 Number of examples in computing weights heuristically: 128
Output shape: 1024
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 35.2643, accuracy: 0.2245
Test loss: 33.9256, accuracy: 0.1925
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 2.1363, accuracy: 0.4852
Test loss: 2.3395, accuracy: 0.4506
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.3913, accuracy: 0.5797
Test loss: 1.7998, accuracy: 0.5131

 Number of examples in computing weights heuristically: 256
Output shape: 1024
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 36.7917, accuracy: 0.1783
Test loss: 36.9901, accuracy: 0.1719
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.9579, accuracy: 0.5103
Test loss: 2.0226, accuracy: 0.4900
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.3208, accuracy: 0.5952
Test loss: 1.8629, accuracy: 0.5369

 Number of examples in computing weights heuristically: 512
Output shape: 1024
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 26.2398, accuracy: 0.2419
Test loss: 27.2247, accuracy: 0.2250
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.8177, accuracy: 0.5302
Test loss: 2.0341, accuracy: 0.4850
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.3245, accuracy: 0.5919
Test loss: 1.8256, accuracy: 0.5213

 Number of examples in computing weights heuristically: 1024
Output shape: 1024
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 23.7640, accuracy: 0.2714
Test loss: 24.1904, accuracy: 0.2600
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.8333, accuracy: 0.5328
Test loss: 2.3521, accuracy: 0.4900
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.3403, accuracy: 0.6042
Test loss: 1.7394, accuracy: 0.5275

 Number of examples in computing weights heuristically: 2048
Output shape: 1024
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 24.6680, accuracy: 0.2633
Test loss: 24.9165, accuracy: 0.2650
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.8537, accuracy: 0.5441
Test loss: 1.9673, accuracy: 0.4994
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.2992, accuracy: 0.6086
Test loss: 1.7801, accuracy: 0.5431
