Training dataset: 
Test dataset: 
Now: 2024-03-03 13:50:55.214933
Dataset: /home/Musolmon/Documents/AI/datasets/image-classification/Intel Image Classification/train
/home/Musolmon/Documents/AI/datasets/image-classification/Intel Image Classification/test
============================== Running all image classification problems ==============================

 ****************************** Model name: mobilenet_v3 ******************************

Model version: large-075-224-classification

 Number of examples in computing weights heuristically: 64
Output shape: 1001
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.6193, accuracy: 0.7016
Test loss: 2.5945, accuracy: 0.6937
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.1740, accuracy: 0.9368
Test loss: 0.2306, accuracy: 0.9190
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1686, accuracy: 0.9384
Test loss: 0.2508, accuracy: 0.9147

 Number of examples in computing weights heuristically: 128
Output shape: 1001
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.5965, accuracy: 0.7399
Test loss: 1.5898, accuracy: 0.7327
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.1813, accuracy: 0.9355
Test loss: 0.2311, accuracy: 0.9177
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1753, accuracy: 0.9369
Test loss: 0.2342, accuracy: 0.9173

 Number of examples in computing weights heuristically: 256
Output shape: 1001
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.2923, accuracy: 0.7588
Test loss: 1.2971, accuracy: 0.7563
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.1727, accuracy: 0.9372
Test loss: 0.2284, accuracy: 0.9180
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1668, accuracy: 0.9421
Test loss: 0.2444, accuracy: 0.9133

 Number of examples in computing weights heuristically: 512
Output shape: 1001
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.1305, accuracy: 0.7664
Test loss: 1.1394, accuracy: 0.7607
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.1796, accuracy: 0.9344
Test loss: 0.2234, accuracy: 0.9187
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1733, accuracy: 0.9385
Test loss: 0.2488, accuracy: 0.9100

 Number of examples in computing weights heuristically: 1024
Output shape: 1001
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.8955, accuracy: 0.7717
Test loss: 0.9052, accuracy: 0.7653
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.1815, accuracy: 0.9358
Test loss: 0.2459, accuracy: 0.9093
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1640, accuracy: 0.9421
Test loss: 0.2414, accuracy: 0.9187

 Number of examples in computing weights heuristically: 2048
Output shape: 1001
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.0685, accuracy: 0.7460
Test loss: 1.0718, accuracy: 0.7390
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.1708, accuracy: 0.9391
Test loss: 0.2415, accuracy: 0.9123
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1645, accuracy: 0.9417
Test loss: 0.2366, accuracy: 0.9150

Model version: small-075-224-classification

 Number of examples in computing weights heuristically: 64
Output shape: 1001
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.3026, accuracy: 0.6893
Test loss: 2.3809, accuracy: 0.6860
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.1955, accuracy: 0.9304
Test loss: 0.2865, accuracy: 0.9057
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1888, accuracy: 0.9339
Test loss: 0.2898, accuracy: 0.9017

 Number of examples in computing weights heuristically: 128
Output shape: 1001
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.1759, accuracy: 0.7642
Test loss: 1.1839, accuracy: 0.7637
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.1964, accuracy: 0.9311
Test loss: 0.2811, accuracy: 0.9053
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1880, accuracy: 0.9343
Test loss: 0.2739, accuracy: 0.9083

 Number of examples in computing weights heuristically: 256
Output shape: 1001
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.8430, accuracy: 0.8005
Test loss: 0.8567, accuracy: 0.8003
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.1931, accuracy: 0.9337
Test loss: 0.2820, accuracy: 0.9040
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1827, accuracy: 0.9354
Test loss: 0.2781, accuracy: 0.9050

 Number of examples in computing weights heuristically: 512
Output shape: 1001
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.1688, accuracy: 0.7562
Test loss: 1.1745, accuracy: 0.7490
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.1921, accuracy: 0.9310
Test loss: 0.2703, accuracy: 0.9053
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1871, accuracy: 0.9338
Test loss: 0.2791, accuracy: 0.9050

 Number of examples in computing weights heuristically: 1024
Output shape: 1001
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.9413, accuracy: 0.7686
Test loss: 0.9443, accuracy: 0.7623
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.1962, accuracy: 0.9310
Test loss: 0.2643, accuracy: 0.9103
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1850, accuracy: 0.9353
Test loss: 0.2783, accuracy: 0.9080

 Number of examples in computing weights heuristically: 2048
Output shape: 1001
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.1196, accuracy: 0.7538
Test loss: 1.1142, accuracy: 0.7473
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.1913, accuracy: 0.9321
Test loss: 0.2535, accuracy: 0.9133
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1867, accuracy: 0.9316
Test loss: 0.2725, accuracy: 0.9047

Model version: small-075-224-feature-vector

 Number of examples in computing weights heuristically: 64
Output shape: 1024
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.5687, accuracy: 0.8026
Test loss: 0.5417, accuracy: 0.8150
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.1530, accuracy: 0.9464
Test loss: 0.2129, accuracy: 0.9197
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1457, accuracy: 0.9484
Test loss: 0.2168, accuracy: 0.9200

 Number of examples in computing weights heuristically: 128
Output shape: 1024
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.5353, accuracy: 0.7745
Test loss: 0.5343, accuracy: 0.7637
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.1510, accuracy: 0.9477
Test loss: 0.2170, accuracy: 0.9200
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1376, accuracy: 0.9531
Test loss: 0.2269, accuracy: 0.9183

 Number of examples in computing weights heuristically: 256
Output shape: 1024
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.4918, accuracy: 0.8050
Test loss: 0.4835, accuracy: 0.8157
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.1517, accuracy: 0.9468
Test loss: 0.2140, accuracy: 0.9210
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1381, accuracy: 0.9526
Test loss: 0.2186, accuracy: 0.9203

 Number of examples in computing weights heuristically: 512
Output shape: 1024
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.4450, accuracy: 0.8422
Test loss: 0.4408, accuracy: 0.8493
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.1516, accuracy: 0.9477
Test loss: 0.2165, accuracy: 0.9203
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1369, accuracy: 0.9530
Test loss: 0.2216, accuracy: 0.9190

 Number of examples in computing weights heuristically: 1024
Output shape: 1024
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.4687, accuracy: 0.8339
Test loss: 0.4660, accuracy: 0.8307
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.1519, accuracy: 0.9469
Test loss: 0.2111, accuracy: 0.9207
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1450, accuracy: 0.9483
Test loss: 0.2141, accuracy: 0.9210

 Number of examples in computing weights heuristically: 2048
Output shape: 1024
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.5067, accuracy: 0.8066
Test loss: 0.4994, accuracy: 0.8130
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.1523, accuracy: 0.9463
Test loss: 0.2110, accuracy: 0.9237
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1437, accuracy: 0.9503
Test loss: 0.2176, accuracy: 0.9203
