Training dataset: 
Test dataset: 
Now: 2024-03-06 16:10:18.645232
Dataset: /home/Musolmon/Documents/AI/datasets/image-classification/Rice types
None
============================== Running all image classification problems ==============================

 ****************************** Model name: mobilenet_v3 ******************************

Model version: large-075-224-classification

 Number of examples in computing weights heuristically: 64
Output shape: 1001
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.9148, accuracy: 0.7400
Test loss: 1.8610, accuracy: 0.7429
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.0284, accuracy: 0.9909
Test loss: 0.0356, accuracy: 0.9889
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0254, accuracy: 0.9920
Test loss: 0.0236, accuracy: 0.9935

 Number of examples in computing weights heuristically: 128
Output shape: 1001
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.0069, accuracy: 0.8396
Test loss: 0.9733, accuracy: 0.8413
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.0276, accuracy: 0.9914
Test loss: 0.0274, accuracy: 0.9929
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0250, accuracy: 0.9919
Test loss: 0.0418, accuracy: 0.9873

 Number of examples in computing weights heuristically: 256
Output shape: 1001
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.7835, accuracy: 0.7813
Test loss: 1.7720, accuracy: 0.7836
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.0283, accuracy: 0.9916
Test loss: 0.0258, accuracy: 0.9929
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0246, accuracy: 0.9924
Test loss: 0.0248, accuracy: 0.9936

 Number of examples in computing weights heuristically: 512
Output shape: 1001
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.8990, accuracy: 0.8388
Test loss: 0.8906, accuracy: 0.8415
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.0268, accuracy: 0.9915
Test loss: 0.0415, accuracy: 0.9869
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0267, accuracy: 0.9920
Test loss: 0.0232, accuracy: 0.9937

 Number of examples in computing weights heuristically: 1024
Output shape: 1001
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.7839, accuracy: 0.8474
Test loss: 0.7761, accuracy: 0.8488
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.0284, accuracy: 0.9913
Test loss: 0.0294, accuracy: 0.9911
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0251, accuracy: 0.9926
Test loss: 0.0537, accuracy: 0.9837

 Number of examples in computing weights heuristically: 2048
Output shape: 1001
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.8672, accuracy: 0.8332
Test loss: 0.8595, accuracy: 0.8351
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.0279, accuracy: 0.9916
Test loss: 0.0394, accuracy: 0.9874
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0272, accuracy: 0.9919
Test loss: 0.0320, accuracy: 0.9897

Model version: small-075-224-classification

 Number of examples in computing weights heuristically: 64
Output shape: 1001
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.6533, accuracy: 0.7103
Test loss: 2.6596, accuracy: 0.7127
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.0230, accuracy: 0.9937
Test loss: 0.0476, accuracy: 0.9849
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0227, accuracy: 0.9940
Test loss: 0.0266, accuracy: 0.9919

 Number of examples in computing weights heuristically: 128
Output shape: 1001
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.7146, accuracy: 0.8903
Test loss: 0.7095, accuracy: 0.8920
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.0233, accuracy: 0.9933
Test loss: 0.0165, accuracy: 0.9958
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0216, accuracy: 0.9941
Test loss: 0.0417, accuracy: 0.9867

 Number of examples in computing weights heuristically: 256
Output shape: 1001
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.0698, accuracy: 0.8317
Test loss: 1.0709, accuracy: 0.8298
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.0252, accuracy: 0.9929
Test loss: 0.0410, accuracy: 0.9868
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0217, accuracy: 0.9937
Test loss: 0.0205, accuracy: 0.9939

 Number of examples in computing weights heuristically: 512
Output shape: 1001
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.7188, accuracy: 0.8626
Test loss: 0.7207, accuracy: 0.8639
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.0239, accuracy: 0.9930
Test loss: 0.0172, accuracy: 0.9955
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0223, accuracy: 0.9938
Test loss: 0.0227, accuracy: 0.9941

 Number of examples in computing weights heuristically: 1024
Output shape: 1001
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.8193, accuracy: 0.8457
Test loss: 0.8260, accuracy: 0.8437
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.0243, accuracy: 0.9930
Test loss: 0.0255, accuracy: 0.9942
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0212, accuracy: 0.9941
Test loss: 0.0746, accuracy: 0.9771

 Number of examples in computing weights heuristically: 2048
Output shape: 1001
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.8465, accuracy: 0.8363
Test loss: 0.8551, accuracy: 0.8331
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.0229, accuracy: 0.9935
Test loss: 0.0337, accuracy: 0.9890
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0219, accuracy: 0.9940
Test loss: 0.0349, accuracy: 0.9905

Model version: small-075-224-feature-vector

 Number of examples in computing weights heuristically: 64
Output shape: 1024
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.5617, accuracy: 0.8156
Test loss: 0.5573, accuracy: 0.8155
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.0134, accuracy: 0.9959
Test loss: 0.0178, accuracy: 0.9941
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0114, accuracy: 0.9965
Test loss: 0.0165, accuracy: 0.9947

 Number of examples in computing weights heuristically: 128
Output shape: 1024
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.1989, accuracy: 0.9305
Test loss: 0.1926, accuracy: 0.9335
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.0133, accuracy: 0.9961
Test loss: 0.0160, accuracy: 0.9945
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0114, accuracy: 0.9964
Test loss: 0.0158, accuracy: 0.9953

 Number of examples in computing weights heuristically: 256
Output shape: 1024
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.3240, accuracy: 0.8813
Test loss: 0.3224, accuracy: 0.8817
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.0135, accuracy: 0.9959
Test loss: 0.0145, accuracy: 0.9959
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0118, accuracy: 0.9964
Test loss: 0.0134, accuracy: 0.9960

 Number of examples in computing weights heuristically: 512
Output shape: 1024
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.2985, accuracy: 0.8852
Test loss: 0.2964, accuracy: 0.8851
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.0134, accuracy: 0.9959
Test loss: 0.0188, accuracy: 0.9940
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0114, accuracy: 0.9966
Test loss: 0.0135, accuracy: 0.9959

 Number of examples in computing weights heuristically: 1024
Output shape: 1024
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.2697, accuracy: 0.8920
Test loss: 0.2676, accuracy: 0.8923
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.0133, accuracy: 0.9960
Test loss: 0.0178, accuracy: 0.9945
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0115, accuracy: 0.9966
Test loss: 0.0194, accuracy: 0.9935

 Number of examples in computing weights heuristically: 2048
Output shape: 1024
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.3117, accuracy: 0.8730
Test loss: 0.3099, accuracy: 0.8733
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.0133, accuracy: 0.9962
Test loss: 0.0196, accuracy: 0.9942
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0114, accuracy: 0.9964
Test loss: 0.0155, accuracy: 0.9954
