Training dataset: 
Test dataset: 
Now: 2024-03-04 10:45:58.615713
Dataset: /home/Musolmon/Documents/AI/datasets/image-classification/Intel Image Classification/train
/home/Musolmon/Documents/AI/datasets/image-classification/Intel Image Classification/test
============================== Running all image classification problems ==============================

 ****************************** Model name: resnet_50 ******************************

Model version: classification

 Number of examples in computing weights heuristically: 64
Output shape: 1001
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.7230, accuracy: 0.5126
Test loss: 1.7224, accuracy: 0.5230
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.7080, accuracy: 0.7911
Test loss: 0.6754, accuracy: 0.7970
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.5136, accuracy: 0.8097
Test loss: 0.5108, accuracy: 0.8120

 Number of examples in computing weights heuristically: 128
Output shape: 1001
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.7193, accuracy: 0.6028
Test loss: 1.7173, accuracy: 0.6190
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.7065, accuracy: 0.7929
Test loss: 0.6742, accuracy: 0.7933
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.5134, accuracy: 0.8102
Test loss: 0.5107, accuracy: 0.8120

 Number of examples in computing weights heuristically: 256
Output shape: 1001
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.7062, accuracy: 0.6564
Test loss: 1.7047, accuracy: 0.6617
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.7051, accuracy: 0.7901
Test loss: 0.6732, accuracy: 0.7937
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.5133, accuracy: 0.8100
Test loss: 0.5108, accuracy: 0.8103

 Number of examples in computing weights heuristically: 512
Output shape: 1001
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.6882, accuracy: 0.6546
Test loss: 1.6888, accuracy: 0.6560
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.7036, accuracy: 0.7926
Test loss: 0.6721, accuracy: 0.7953
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.5128, accuracy: 0.8098
Test loss: 0.5104, accuracy: 0.8113

 Number of examples in computing weights heuristically: 1024
Output shape: 1001
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.6896, accuracy: 0.6848
Test loss: 1.6902, accuracy: 0.6857
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.7037, accuracy: 0.7929
Test loss: 0.6722, accuracy: 0.7953
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.5129, accuracy: 0.8107
Test loss: 0.5106, accuracy: 0.8107

 Number of examples in computing weights heuristically: 2048
Output shape: 1001
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.6935, accuracy: 0.6884
Test loss: 1.6939, accuracy: 0.6877
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.7041, accuracy: 0.7923
Test loss: 0.6725, accuracy: 0.7943
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.5130, accuracy: 0.8108
Test loss: 0.5106, accuracy: 0.8113

Model version: feature-vector

 Number of examples in computing weights heuristically: 64
Output shape: 2048
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.3248, accuracy: 0.6848
Test loss: 2.4062, accuracy: 0.6883
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.1338, accuracy: 0.9502
Test loss: 0.2297, accuracy: 0.9220
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1048, accuracy: 0.9622
Test loss: 0.2269, accuracy: 0.9233

 Number of examples in computing weights heuristically: 128
Output shape: 2048
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 3.7764, accuracy: 0.6102
Test loss: 3.6371, accuracy: 0.6263
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.1272, accuracy: 0.9535
Test loss: 0.2108, accuracy: 0.9270
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1002, accuracy: 0.9634
Test loss: 0.2208, accuracy: 0.9263

 Number of examples in computing weights heuristically: 256
Output shape: 2048
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.3798, accuracy: 0.7562
Test loss: 1.3858, accuracy: 0.7627
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.1263, accuracy: 0.9525
Test loss: 0.2302, accuracy: 0.9213
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0975, accuracy: 0.9654
Test loss: 0.2376, accuracy: 0.9223

 Number of examples in computing weights heuristically: 512
Output shape: 2048
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.5836, accuracy: 0.6929
Test loss: 2.5443, accuracy: 0.7050
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.1244, accuracy: 0.9557
Test loss: 0.2114, accuracy: 0.9223
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0990, accuracy: 0.9649
Test loss: 0.2297, accuracy: 0.9223

 Number of examples in computing weights heuristically: 1024
Output shape: 2048
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.8977, accuracy: 0.7093
Test loss: 2.8409, accuracy: 0.7220
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.1251, accuracy: 0.9530
Test loss: 0.2122, accuracy: 0.9243
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0997, accuracy: 0.9636
Test loss: 0.2455, accuracy: 0.9130

 Number of examples in computing weights heuristically: 2048
Output shape: 2048
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 3.2011, accuracy: 0.7023
Test loss: 3.1160, accuracy: 0.7140
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.1255, accuracy: 0.9542
Test loss: 0.2208, accuracy: 0.9200
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0983, accuracy: 0.9635
Test loss: 0.2145, accuracy: 0.9267
