Training dataset: 
Test dataset: 
Now: 2024-03-12 13:43:30.825122
Dataset: /home/Musolmon/Documents/AI/datasets/image-classification/Rice types
None
============================== Running all image classification problems ==============================

 ****************************** Model name: resnet_50 ******************************

Model version: classification

 Number of examples in computing weights heuristically: 64
Output shape: 1001
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.5674, accuracy: 0.5861
Test loss: 1.5673, accuracy: 0.5915
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4165, accuracy: 0.8801
Test loss: 0.3952, accuracy: 0.8859
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.2936, accuracy: 0.9151
Test loss: 0.2858, accuracy: 0.9161

 Number of examples in computing weights heuristically: 128
Output shape: 1001
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.5641, accuracy: 0.6896
Test loss: 1.5639, accuracy: 0.6939
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4165, accuracy: 0.8800
Test loss: 0.3952, accuracy: 0.8858
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.2936, accuracy: 0.9152
Test loss: 0.2858, accuracy: 0.9159

 Number of examples in computing weights heuristically: 256
Output shape: 1001
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.5649, accuracy: 0.7276
Test loss: 1.5648, accuracy: 0.7309
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4167, accuracy: 0.8799
Test loss: 0.3954, accuracy: 0.8859
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.2936, accuracy: 0.9151
Test loss: 0.2858, accuracy: 0.9159

 Number of examples in computing weights heuristically: 512
Output shape: 1001
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.5710, accuracy: 0.7317
Test loss: 1.5710, accuracy: 0.7319
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4169, accuracy: 0.8799
Test loss: 0.3955, accuracy: 0.8859
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.2936, accuracy: 0.9152
Test loss: 0.2859, accuracy: 0.9159

 Number of examples in computing weights heuristically: 1024
Output shape: 1001
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.5712, accuracy: 0.7297
Test loss: 1.5711, accuracy: 0.7325
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4172, accuracy: 0.8798
Test loss: 0.3958, accuracy: 0.8856
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.2938, accuracy: 0.9150
Test loss: 0.2860, accuracy: 0.9159

 Number of examples in computing weights heuristically: 2048
Output shape: 1001
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.5725, accuracy: 0.7319
Test loss: 1.5725, accuracy: 0.7328
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4170, accuracy: 0.8798
Test loss: 0.3956, accuracy: 0.8857
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.2938, accuracy: 0.9152
Test loss: 0.2860, accuracy: 0.9159

Model version: feature-vector

 Number of examples in computing weights heuristically: 64
Output shape: 2048
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.6869, accuracy: 0.5740
Test loss: 2.7261, accuracy: 0.5711
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.0185, accuracy: 0.9938
Test loss: 0.0149, accuracy: 0.9951
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0149, accuracy: 0.9952
Test loss: 0.0146, accuracy: 0.9949

 Number of examples in computing weights heuristically: 128
Output shape: 2048
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.5302, accuracy: 0.7007
Test loss: 1.5626, accuracy: 0.7022
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.0179, accuracy: 0.9942
Test loss: 0.0178, accuracy: 0.9941
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0146, accuracy: 0.9953
Test loss: 0.0137, accuracy: 0.9956

 Number of examples in computing weights heuristically: 256
Output shape: 2048
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.0071, accuracy: 0.7402
Test loss: 1.0320, accuracy: 0.7370
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.0168, accuracy: 0.9945
Test loss: 0.0140, accuracy: 0.9955
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0149, accuracy: 0.9952
Test loss: 0.0126, accuracy: 0.9959

 Number of examples in computing weights heuristically: 512
Output shape: 2048
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.9115, accuracy: 0.7654
Test loss: 0.9370, accuracy: 0.7601
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.0171, accuracy: 0.9944
Test loss: 0.0145, accuracy: 0.9954
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0147, accuracy: 0.9951
Test loss: 0.0126, accuracy: 0.9961

 Number of examples in computing weights heuristically: 1024
Output shape: 2048
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.2583, accuracy: 0.6908
Test loss: 1.2958, accuracy: 0.6883
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.0188, accuracy: 0.9941
Test loss: 0.0147, accuracy: 0.9953
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0144, accuracy: 0.9955
Test loss: 0.0124, accuracy: 0.9959

 Number of examples in computing weights heuristically: 2048
Output shape: 2048
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.1562, accuracy: 0.6989
Test loss: 1.1903, accuracy: 0.6959
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.0176, accuracy: 0.9939
Test loss: 0.0141, accuracy: 0.9956
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.0154, accuracy: 0.9952
Test loss: 0.0143, accuracy: 0.9955
