Training dataset: 
Test dataset: 
Now: 2024-03-13 10:55:16.131137
Dataset: /home/Musolmon/Documents/AI/datasets/text-classification/gossipcop
None
============================== Running all text classification problems ==============================

 ****************************** Model name: small_bert ******************************

Model version: small_bert/bert_en_uncased_L-2_H-128_A-2

 Number of examples in computing weights heuristically: 64
Output shape: 128
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.7139, accuracy: 0.7558
Test loss: 1.7220, accuracy: 0.7560
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.5929, accuracy: 0.7318
Test loss: 0.6076, accuracy: 0.7328
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.5910, accuracy: 0.7318
Test loss: 0.6076, accuracy: 0.7328

 Number of examples in computing weights heuristically: 128
Output shape: 128
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.0439, accuracy: 0.7380
Test loss: 1.0491, accuracy: 0.7422
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.5599, accuracy: 0.7478
Test loss: 0.5705, accuracy: 0.7449
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.5619, accuracy: 0.7433
Test loss: 0.5705, accuracy: 0.7449

 Number of examples in computing weights heuristically: 256
Output shape: 128
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.1883, accuracy: 0.7414
Test loss: 1.2159, accuracy: 0.7476
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.5494, accuracy: 0.7475
Test loss: 0.5622, accuracy: 0.7528
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.5505, accuracy: 0.7462
Test loss: 0.5622, accuracy: 0.7528

 Number of examples in computing weights heuristically: 512
Output shape: 128
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.3737, accuracy: 0.7516
Test loss: 1.3932, accuracy: 0.7577
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.5483, accuracy: 0.7529
Test loss: 0.5559, accuracy: 0.7478
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.5502, accuracy: 0.7502
Test loss: 0.5559, accuracy: 0.7478

 Number of examples in computing weights heuristically: 1024
Output shape: 128
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.3338, accuracy: 0.7460
Test loss: 1.3635, accuracy: 0.7523
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.5437, accuracy: 0.7560
Test loss: 0.5607, accuracy: 0.7530
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.5455, accuracy: 0.7521
Test loss: 0.5607, accuracy: 0.7530

 Number of examples in computing weights heuristically: 2048
Output shape: 128
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.1436, accuracy: 0.7299
Test loss: 1.1662, accuracy: 0.7392
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.5476, accuracy: 0.7510
Test loss: 0.5626, accuracy: 0.7488
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.5496, accuracy: 0.7492
Test loss: 0.5626, accuracy: 0.7488

Model version: small_bert/bert_en_uncased_L-2_H-256_A-4

 Number of examples in computing weights heuristically: 64
Output shape: 256
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 4.3175, accuracy: 0.3513
Test loss: 4.2902, accuracy: 0.3536
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.6137, accuracy: 0.7318
Test loss: 0.6261, accuracy: 0.7286
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.6097, accuracy: 0.7311
Test loss: 0.6261, accuracy: 0.7286

 Number of examples in computing weights heuristically: 128
Output shape: 256
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.4712, accuracy: 0.5095
Test loss: 2.5420, accuracy: 0.5048
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.6088, accuracy: 0.7401
Test loss: 0.6253, accuracy: 0.7313
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.6060, accuracy: 0.7399
Test loss: 0.6253, accuracy: 0.7313

 Number of examples in computing weights heuristically: 256
Output shape: 256
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.9854, accuracy: 0.7525
Test loss: 2.0923, accuracy: 0.7562
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.5824, accuracy: 0.7482
Test loss: 0.6053, accuracy: 0.7439
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.5795, accuracy: 0.7484
Test loss: 0.6053, accuracy: 0.7439

 Number of examples in computing weights heuristically: 512
Output shape: 256
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.0017, accuracy: 0.5548
Test loss: 2.0574, accuracy: 0.5509
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.5849, accuracy: 0.7516
Test loss: 0.6028, accuracy: 0.7491
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.5821, accuracy: 0.7505
Test loss: 0.6028, accuracy: 0.7491

 Number of examples in computing weights heuristically: 1024
Output shape: 256
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 3.2884, accuracy: 0.4530
Test loss: 3.3263, accuracy: 0.4481
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.5794, accuracy: 0.7513
Test loss: 0.5949, accuracy: 0.7446
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.5766, accuracy: 0.7515
Test loss: 0.5949, accuracy: 0.7446

 Number of examples in computing weights heuristically: 2048
Output shape: 256
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 3.2524, accuracy: 0.4621
Test loss: 3.3066, accuracy: 0.4555
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.5843, accuracy: 0.7515
Test loss: 0.6031, accuracy: 0.7414
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.5815, accuracy: 0.7502
Test loss: 0.6031, accuracy: 0.7414

Model version: small_bert/bert_en_uncased_L-2_H-512_A-8

 Number of examples in computing weights heuristically: 64
Output shape: 512
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 5.9302, accuracy: 0.7564
Test loss: 5.8124, accuracy: 0.7567
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.8437, accuracy: 0.7289
Test loss: 0.8467, accuracy: 0.7276
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.8350, accuracy: 0.7278
Test loss: 0.8467, accuracy: 0.7276

 Number of examples in computing weights heuristically: 128
Output shape: 512
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 5.2673, accuracy: 0.4932
Test loss: 5.2865, accuracy: 0.4890
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.7809, accuracy: 0.7528
Test loss: 0.7904, accuracy: 0.7424
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.7731, accuracy: 0.7513
Test loss: 0.7904, accuracy: 0.7424

 Number of examples in computing weights heuristically: 256
Output shape: 512
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 3.6070, accuracy: 0.4867
Test loss: 3.5254, accuracy: 0.4821
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.7269, accuracy: 0.7627
Test loss: 0.7405, accuracy: 0.7580
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.7195, accuracy: 0.7610
Test loss: 0.7405, accuracy: 0.7580

 Number of examples in computing weights heuristically: 512
Output shape: 512
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.4971, accuracy: 0.6728
Test loss: 2.5563, accuracy: 0.6755
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.6995, accuracy: 0.7628
Test loss: 0.7325, accuracy: 0.7545
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.6916, accuracy: 0.7617
Test loss: 0.7325, accuracy: 0.7545

 Number of examples in computing weights heuristically: 1024
Output shape: 512
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 4.2602, accuracy: 0.5604
Test loss: 4.3187, accuracy: 0.5581
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.7069, accuracy: 0.7666
Test loss: 0.7277, accuracy: 0.7622
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.6982, accuracy: 0.7663
Test loss: 0.7277, accuracy: 0.7622

 Number of examples in computing weights heuristically: 2048
Output shape: 512
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 9.0299, accuracy: 0.4060
Test loss: 9.0584, accuracy: 0.4039
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.7203, accuracy: 0.7692
Test loss: 0.7504, accuracy: 0.7622
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.7122, accuracy: 0.7698
Test loss: 0.7504, accuracy: 0.7622

Model version: small_bert/bert_en_uncased_L-4_H-512_A-8

 Number of examples in computing weights heuristically: 64
Output shape: 512
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 17.7673, accuracy: 0.2846
Test loss: 17.6480, accuracy: 0.2795
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.8207, accuracy: 0.7555
Test loss: 0.8918, accuracy: 0.7387
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.8122, accuracy: 0.7549
Test loss: 0.8918, accuracy: 0.7387

 Number of examples in computing weights heuristically: 128
Output shape: 512
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 14.9173, accuracy: 0.3351
Test loss: 14.5673, accuracy: 0.3314
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.8635, accuracy: 0.7525
Test loss: 0.9170, accuracy: 0.7449
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.8506, accuracy: 0.7491
Test loss: 0.9170, accuracy: 0.7449

 Number of examples in computing weights heuristically: 256
Output shape: 512
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 15.6328, accuracy: 0.3215
Test loss: 15.3397, accuracy: 0.3170
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.7633, accuracy: 0.7550
Test loss: 0.7942, accuracy: 0.7469
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.7547, accuracy: 0.7536
Test loss: 0.7942, accuracy: 0.7469

 Number of examples in computing weights heuristically: 512
Output shape: 512
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 16.2925, accuracy: 0.3121
Test loss: 16.0534, accuracy: 0.3030
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.8137, accuracy: 0.7543
Test loss: 0.8477, accuracy: 0.7345
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.8038, accuracy: 0.7533
Test loss: 0.8477, accuracy: 0.7345

 Number of examples in computing weights heuristically: 1024
Output shape: 512
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 11.8875, accuracy: 0.3455
Test loss: 11.7629, accuracy: 0.3402
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.8014, accuracy: 0.7650
Test loss: 0.8578, accuracy: 0.7469
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.7912, accuracy: 0.7618
Test loss: 0.8578, accuracy: 0.7469

 Number of examples in computing weights heuristically: 2048
Output shape: 512
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 9.7294, accuracy: 0.3978
Test loss: 9.5651, accuracy: 0.3987
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.8232, accuracy: 0.7676
Test loss: 0.8820, accuracy: 0.7503
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.8117, accuracy: 0.7653
Test loss: 0.8820, accuracy: 0.7503
