Training dataset: 
Test dataset: 
Now: 2024-03-26 11:09:23.307588
Dataset: /home/Musolmon/Documents/AI/datasets/text-classification/emotions
None
============================== Running all text classification problems ==============================

 ****************************** Model name: small_bert ******************************

Model version: small_bert/bert_en_uncased_L-2_H-128_A-2

 Number of examples in computing weights heuristically: 64
Output shape: 128
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.3411, accuracy: 0.4966
Test loss: 2.4186, accuracy: 0.4742
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.8160, accuracy: 0.7376
Test loss: 0.8021, accuracy: 0.7461
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.8109, accuracy: 0.7404
Test loss: 0.8022, accuracy: 0.7461

 Number of examples in computing weights heuristically: 128
Output shape: 128
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.1225, accuracy: 0.4882
Test loss: 2.1778, accuracy: 0.5079
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.5076, accuracy: 0.8253
Test loss: 0.4575, accuracy: 0.8472
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.5098, accuracy: 0.8236
Test loss: 0.4574, accuracy: 0.8472

 Number of examples in computing weights heuristically: 256
Output shape: 128
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.2878, accuracy: 0.4444
Test loss: 2.2784, accuracy: 0.4494
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4995, accuracy: 0.8275
Test loss: 0.4557, accuracy: 0.8584
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4980, accuracy: 0.8275
Test loss: 0.4557, accuracy: 0.8584

 Number of examples in computing weights heuristically: 512
Output shape: 128
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.5613, accuracy: 0.5545
Test loss: 1.5120, accuracy: 0.5865
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.5163, accuracy: 0.8202
Test loss: 0.4434, accuracy: 0.8764
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.5177, accuracy: 0.8202
Test loss: 0.4434, accuracy: 0.8764

 Number of examples in computing weights heuristically: 1024
Output shape: 128
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.3947, accuracy: 0.5989
Test loss: 1.3729, accuracy: 0.6202
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4976, accuracy: 0.8270
Test loss: 0.4301, accuracy: 0.8629
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4989, accuracy: 0.8270
Test loss: 0.4301, accuracy: 0.8629

 Number of examples in computing weights heuristically: 2048
Output shape: 128
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.0826, accuracy: 0.6601
Test loss: 1.0434, accuracy: 0.6809
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.5073, accuracy: 0.8258
Test loss: 0.4272, accuracy: 0.8539
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.5085, accuracy: 0.8253
Test loss: 0.4272, accuracy: 0.8539

Model version: small_bert/bert_en_uncased_L-2_H-256_A-4

 Number of examples in computing weights heuristically: 64
Output shape: 256
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.1129, accuracy: 0.6006
Test loss: 2.0519, accuracy: 0.6090
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4868, accuracy: 0.8393
Test loss: 0.5184, accuracy: 0.8517
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4846, accuracy: 0.8393
Test loss: 0.5184, accuracy: 0.8517

 Number of examples in computing weights heuristically: 128
Output shape: 256
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.7198, accuracy: 0.7826
Test loss: 0.7316, accuracy: 0.7933
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4286, accuracy: 0.8640
Test loss: 0.4362, accuracy: 0.8629
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4287, accuracy: 0.8618
Test loss: 0.4343, accuracy: 0.8652

 Number of examples in computing weights heuristically: 256
Output shape: 256
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.0197, accuracy: 0.7017
Test loss: 1.0685, accuracy: 0.6921
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.3833, accuracy: 0.8775
Test loss: 0.4071, accuracy: 0.8652
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.3832, accuracy: 0.8770
Test loss: 0.4060, accuracy: 0.8652

 Number of examples in computing weights heuristically: 512
Output shape: 256
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.0124, accuracy: 0.5169
Test loss: 2.1709, accuracy: 0.5169
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.3591, accuracy: 0.8871
Test loss: 0.3752, accuracy: 0.8764
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.3588, accuracy: 0.8876
Test loss: 0.3733, accuracy: 0.8787

 Number of examples in computing weights heuristically: 1024
Output shape: 256
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.1048, accuracy: 0.5416
Test loss: 2.3139, accuracy: 0.5124
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.3627, accuracy: 0.8854
Test loss: 0.3870, accuracy: 0.8764
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.3623, accuracy: 0.8860
Test loss: 0.3868, accuracy: 0.8764

 Number of examples in computing weights heuristically: 2048
Output shape: 256
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.7652, accuracy: 0.5663
Test loss: 1.9837, accuracy: 0.5416
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.3522, accuracy: 0.8865
Test loss: 0.3804, accuracy: 0.8854
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.3517, accuracy: 0.8848
Test loss: 0.3788, accuracy: 0.8944

Model version: small_bert/bert_en_uncased_L-2_H-512_A-8

 Number of examples in computing weights heuristically: 64
Output shape: 512
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 4.2318, accuracy: 0.6112
Test loss: 4.7556, accuracy: 0.5775
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.2072, accuracy: 0.8213
Test loss: 1.2143, accuracy: 0.8247
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.1991, accuracy: 0.8213
Test loss: 1.2142, accuracy: 0.8247

 Number of examples in computing weights heuristically: 128
Output shape: 512
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 3.1354, accuracy: 0.6702
Test loss: 3.5314, accuracy: 0.6404
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.9799, accuracy: 0.8326
Test loss: 1.1050, accuracy: 0.8180
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.9735, accuracy: 0.8326
Test loss: 1.1050, accuracy: 0.8180

 Number of examples in computing weights heuristically: 256
Output shape: 512
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 3.3472, accuracy: 0.6652
Test loss: 3.6657, accuracy: 0.6517
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.8368, accuracy: 0.8640
Test loss: 0.8953, accuracy: 0.8652
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.8308, accuracy: 0.8635
Test loss: 0.8953, accuracy: 0.8652

 Number of examples in computing weights heuristically: 512
Output shape: 512
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 3.2093, accuracy: 0.6747
Test loss: 3.5774, accuracy: 0.6629
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.7789, accuracy: 0.8612
Test loss: 0.8282, accuracy: 0.8652
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.7730, accuracy: 0.8629
Test loss: 0.8282, accuracy: 0.8652

 Number of examples in computing weights heuristically: 1024
Output shape: 512
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 3.2537, accuracy: 0.6635
Test loss: 3.6948, accuracy: 0.6449
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.7400, accuracy: 0.8640
Test loss: 0.7886, accuracy: 0.8562
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.7349, accuracy: 0.8629
Test loss: 0.7886, accuracy: 0.8562

 Number of examples in computing weights heuristically: 2048
Output shape: 512
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.8090, accuracy: 0.6888
Test loss: 3.2591, accuracy: 0.6607
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.7124, accuracy: 0.8618
Test loss: 0.8012, accuracy: 0.8607
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.7078, accuracy: 0.8624
Test loss: 0.8012, accuracy: 0.8607

Model version: small_bert/bert_en_uncased_L-4_H-512_A-8

 Number of examples in computing weights heuristically: 64
Output shape: 512
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 9.4415, accuracy: 0.4135
Test loss: 9.6111, accuracy: 0.4135
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.0603, accuracy: 0.8292
Test loss: 1.1797, accuracy: 0.8067
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.0521, accuracy: 0.8292
Test loss: 1.1795, accuracy: 0.8067

 Number of examples in computing weights heuristically: 128
Output shape: 512
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 8.1651, accuracy: 0.4236
Test loss: 8.0034, accuracy: 0.4382
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.9562, accuracy: 0.8528
Test loss: 0.9908, accuracy: 0.8315
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.9468, accuracy: 0.8528
Test loss: 0.9907, accuracy: 0.8315

 Number of examples in computing weights heuristically: 256
Output shape: 512
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 5.1278, accuracy: 0.5809
Test loss: 4.9094, accuracy: 0.5730
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.8537, accuracy: 0.8590
Test loss: 0.9451, accuracy: 0.8270
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.8451, accuracy: 0.8590
Test loss: 0.9451, accuracy: 0.8270

 Number of examples in computing weights heuristically: 512
Output shape: 512
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.6155, accuracy: 0.6955
Test loss: 2.4569, accuracy: 0.6876
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.7248, accuracy: 0.8753
Test loss: 0.8560, accuracy: 0.8494
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.7215, accuracy: 0.8770
Test loss: 0.8560, accuracy: 0.8494

 Number of examples in computing weights heuristically: 1024
Output shape: 512
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 3.6703, accuracy: 0.6309
Test loss: 3.4970, accuracy: 0.6247
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.6792, accuracy: 0.8820
Test loss: 0.8143, accuracy: 0.8607
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.6751, accuracy: 0.8820
Test loss: 0.8143, accuracy: 0.8607

 Number of examples in computing weights heuristically: 2048
Output shape: 512
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 3.9799, accuracy: 0.6140
Test loss: 3.8379, accuracy: 0.6315
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.6777, accuracy: 0.8815
Test loss: 0.8227, accuracy: 0.8539
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.6740, accuracy: 0.8809
Test loss: 0.8226, accuracy: 0.8539
