Training dataset: 
Test dataset: 
Now: 2024-03-29 10:21:00.114096
Dataset: /home/Musolmon/Documents/AI/datasets/text-classification/docs
None
============================== Running all text classification problems ==============================

 ****************************** Model name: small_bert ******************************

Model version: small_bert/bert_en_uncased_L-2_H-128_A-2

 Number of examples in computing weights heuristically: 64
Output shape: 128
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.4479, accuracy: 0.3180
Test loss: 1.4512, accuracy: 0.2944
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.8322, accuracy: 0.7888
Test loss: 0.8644, accuracy: 0.7596
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.8291, accuracy: 0.7888
Test loss: 0.8644, accuracy: 0.7596

 Number of examples in computing weights heuristically: 128
Output shape: 128
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.2105, accuracy: 0.4966
Test loss: 1.2250, accuracy: 0.4742
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.8677, accuracy: 0.8045
Test loss: 0.8997, accuracy: 0.7775
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.8643, accuracy: 0.8056
Test loss: 0.8997, accuracy: 0.7775

 Number of examples in computing weights heuristically: 256
Output shape: 128
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.1867, accuracy: 0.5803
Test loss: 1.1984, accuracy: 0.5685
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.8772, accuracy: 0.8135
Test loss: 0.9085, accuracy: 0.7843
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.8737, accuracy: 0.8135
Test loss: 0.9085, accuracy: 0.7843

 Number of examples in computing weights heuristically: 512
Output shape: 128
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.2015, accuracy: 0.6242
Test loss: 1.2177, accuracy: 0.6045
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.9028, accuracy: 0.8140
Test loss: 0.9366, accuracy: 0.7753
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.8989, accuracy: 0.8146
Test loss: 0.9365, accuracy: 0.7753

 Number of examples in computing weights heuristically: 1024
Output shape: 128
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.2306, accuracy: 0.5640
Test loss: 1.2474, accuracy: 0.5258
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.9125, accuracy: 0.8225
Test loss: 0.9462, accuracy: 0.7978
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.9087, accuracy: 0.8236
Test loss: 0.9462, accuracy: 0.7978

 Number of examples in computing weights heuristically: 2048
Output shape: 128
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.2560, accuracy: 0.5713
Test loss: 1.2693, accuracy: 0.5371
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.9264, accuracy: 0.8180
Test loss: 0.9615, accuracy: 0.7798
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.9224, accuracy: 0.8185
Test loss: 0.9615, accuracy: 0.7798

Model version: small_bert/bert_en_uncased_L-2_H-256_A-4

 Number of examples in computing weights heuristically: 64
Output shape: 256
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.0850, accuracy: 0.6129
Test loss: 1.1004, accuracy: 0.6247
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.6072, accuracy: 0.8876
Test loss: 0.6047, accuracy: 0.8674
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.6038, accuracy: 0.8888
Test loss: 0.6047, accuracy: 0.8674

 Number of examples in computing weights heuristically: 128
Output shape: 256
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.9576, accuracy: 0.6601
Test loss: 0.9555, accuracy: 0.6831
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.6207, accuracy: 0.8843
Test loss: 0.6162, accuracy: 0.8764
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.6172, accuracy: 0.8854
Test loss: 0.6162, accuracy: 0.8764

 Number of examples in computing weights heuristically: 256
Output shape: 256
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.0642, accuracy: 0.6242
Test loss: 1.0701, accuracy: 0.6090
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.6638, accuracy: 0.8843
Test loss: 0.6645, accuracy: 0.8831
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.6599, accuracy: 0.8848
Test loss: 0.6645, accuracy: 0.8831

 Number of examples in computing weights heuristically: 512
Output shape: 256
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.0738, accuracy: 0.6882
Test loss: 1.0699, accuracy: 0.7034
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.6766, accuracy: 0.8949
Test loss: 0.6766, accuracy: 0.8809
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.6723, accuracy: 0.8961
Test loss: 0.6766, accuracy: 0.8809

 Number of examples in computing weights heuristically: 1024
Output shape: 256
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.1079, accuracy: 0.6652
Test loss: 1.1025, accuracy: 0.6764
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.6857, accuracy: 0.8989
Test loss: 0.6851, accuracy: 0.8831
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.6814, accuracy: 0.8994
Test loss: 0.6851, accuracy: 0.8831

 Number of examples in computing weights heuristically: 2048
Output shape: 256
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.1344, accuracy: 0.6854
Test loss: 1.1273, accuracy: 0.7011
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.7046, accuracy: 0.8966
Test loss: 0.7048, accuracy: 0.8831
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.7002, accuracy: 0.8972
Test loss: 0.7048, accuracy: 0.8831

Model version: small_bert/bert_en_uncased_L-2_H-512_A-8

 Number of examples in computing weights heuristically: 64
Output shape: 512
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.0235, accuracy: 0.6101
Test loss: 0.9666, accuracy: 0.6337
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4127, accuracy: 0.8921
Test loss: 0.3979, accuracy: 0.9011
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4099, accuracy: 0.8916
Test loss: 0.3980, accuracy: 0.9011

 Number of examples in computing weights heuristically: 128
Output shape: 512
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.7893, accuracy: 0.7343
Test loss: 0.7571, accuracy: 0.7416
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4012, accuracy: 0.8966
Test loss: 0.3927, accuracy: 0.9169
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.3985, accuracy: 0.8966
Test loss: 0.3927, accuracy: 0.9169

 Number of examples in computing weights heuristically: 256
Output shape: 512
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.7533, accuracy: 0.7978
Test loss: 0.7539, accuracy: 0.7775
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4125, accuracy: 0.8983
Test loss: 0.4090, accuracy: 0.9011
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4095, accuracy: 0.9011
Test loss: 0.4090, accuracy: 0.9011

 Number of examples in computing weights heuristically: 512
Output shape: 512
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.7671, accuracy: 0.8056
Test loss: 0.7660, accuracy: 0.7978
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4200, accuracy: 0.9006
Test loss: 0.4200, accuracy: 0.8944
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4172, accuracy: 0.9028
Test loss: 0.4200, accuracy: 0.8944

 Number of examples in computing weights heuristically: 1024
Output shape: 512
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.8022, accuracy: 0.7843
Test loss: 0.8066, accuracy: 0.7753
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4239, accuracy: 0.9011
Test loss: 0.4242, accuracy: 0.8966
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4206, accuracy: 0.9028
Test loss: 0.4242, accuracy: 0.8966

 Number of examples in computing weights heuristically: 2048
Output shape: 512
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.8132, accuracy: 0.7837
Test loss: 0.8187, accuracy: 0.7820
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4338, accuracy: 0.9006
Test loss: 0.4344, accuracy: 0.8966
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4306, accuracy: 0.9011
Test loss: 0.4344, accuracy: 0.8966

Model version: small_bert/bert_en_uncased_L-4_H-512_A-8

 Number of examples in computing weights heuristically: 64
Output shape: 512
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.2511, accuracy: 0.5607
Test loss: 1.3364, accuracy: 0.5191
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4097, accuracy: 0.8916
Test loss: 0.4290, accuracy: 0.8764
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4059, accuracy: 0.8921
Test loss: 0.4290, accuracy: 0.8764

 Number of examples in computing weights heuristically: 128
Output shape: 512
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.0545, accuracy: 0.5539
Test loss: 1.1125, accuracy: 0.5213
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.3782, accuracy: 0.9124
Test loss: 0.3950, accuracy: 0.8899
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.3750, accuracy: 0.9124
Test loss: 0.3950, accuracy: 0.8899

 Number of examples in computing weights heuristically: 256
Output shape: 512
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.8811, accuracy: 0.6843
Test loss: 0.9274, accuracy: 0.6449
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.3948, accuracy: 0.9152
Test loss: 0.4241, accuracy: 0.8854
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.3913, accuracy: 0.9169
Test loss: 0.4241, accuracy: 0.8854

 Number of examples in computing weights heuristically: 512
Output shape: 512
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.8655, accuracy: 0.6921
Test loss: 0.9130, accuracy: 0.6584
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4108, accuracy: 0.9118
Test loss: 0.4389, accuracy: 0.8899
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4073, accuracy: 0.9118
Test loss: 0.4389, accuracy: 0.8899

 Number of examples in computing weights heuristically: 1024
Output shape: 512
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.8143, accuracy: 0.8152
Test loss: 0.8465, accuracy: 0.8000
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4246, accuracy: 0.9112
Test loss: 0.4512, accuracy: 0.8899
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4206, accuracy: 0.9135
Test loss: 0.4512, accuracy: 0.8899

 Number of examples in computing weights heuristically: 2048
Output shape: 512
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.8674, accuracy: 0.7618
Test loss: 0.9043, accuracy: 0.7551
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4346, accuracy: 0.9107
Test loss: 0.4615, accuracy: 0.8876
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4306, accuracy: 0.9135
Test loss: 0.4615, accuracy: 0.8876
