Training dataset: 
Test dataset: 
Now: 2024-03-13 14:35:47.789910
Dataset: /home/Musolmon/Documents/AI/datasets/text-classification/gossipcop
None
============================== Running all text classification problems ==============================

 ****************************** Model name: small_bert ******************************

Model version: small_bert/bert_en_uncased_L-2_H-128_A-2

 Number of examples in computing weights heuristically: 64
Output shape: 128
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.5684, accuracy: 0.7571
Test loss: 0.5653, accuracy: 0.7604
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.5195, accuracy: 0.7605
Test loss: 0.5200, accuracy: 0.7607
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.5182, accuracy: 0.7600
Test loss: 0.5177, accuracy: 0.7634

 Number of examples in computing weights heuristically: 128
Output shape: 128
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.5595, accuracy: 0.7564
Test loss: 0.5563, accuracy: 0.7604
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.5179, accuracy: 0.7595
Test loss: 0.5170, accuracy: 0.7622
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.5165, accuracy: 0.7600
Test loss: 0.5152, accuracy: 0.7641

 Number of examples in computing weights heuristically: 256
Output shape: 128
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.5981, accuracy: 0.7523
Test loss: 0.5966, accuracy: 0.7567
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.5186, accuracy: 0.7597
Test loss: 0.5187, accuracy: 0.7614
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.5173, accuracy: 0.7595
Test loss: 0.5165, accuracy: 0.7631

 Number of examples in computing weights heuristically: 512
Output shape: 128
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.6500, accuracy: 0.7568
Test loss: 0.6493, accuracy: 0.7617
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.5188, accuracy: 0.7590
Test loss: 0.5187, accuracy: 0.7612
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.5174, accuracy: 0.7594
Test loss: 0.5164, accuracy: 0.7629

 Number of examples in computing weights heuristically: 1024
Output shape: 128
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.6686, accuracy: 0.6743
Test loss: 0.6683, accuracy: 0.6741
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.5186, accuracy: 0.7591
Test loss: 0.5179, accuracy: 0.7619
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.5171, accuracy: 0.7600
Test loss: 0.5159, accuracy: 0.7634

 Number of examples in computing weights heuristically: 2048
Output shape: 128
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.6778, accuracy: 0.6245
Test loss: 0.6776, accuracy: 0.6264
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.5186, accuracy: 0.7594
Test loss: 0.5180, accuracy: 0.7614
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.5170, accuracy: 0.7599
Test loss: 0.5160, accuracy: 0.7636

Model version: small_bert/bert_en_uncased_L-2_H-256_A-4

 Number of examples in computing weights heuristically: 64
Output shape: 256
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.2559, accuracy: 0.2787
Test loss: 1.2530, accuracy: 0.2758
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.5038, accuracy: 0.7652
Test loss: 0.5076, accuracy: 0.7641
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.5013, accuracy: 0.7634
Test loss: 0.5033, accuracy: 0.7683

 Number of examples in computing weights heuristically: 128
Output shape: 256
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.6134, accuracy: 0.6791
Test loss: 0.6115, accuracy: 0.6773
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.5019, accuracy: 0.7619
Test loss: 0.5063, accuracy: 0.7639
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4991, accuracy: 0.7631
Test loss: 0.5012, accuracy: 0.7676

 Number of examples in computing weights heuristically: 256
Output shape: 256
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.6360, accuracy: 0.6820
Test loss: 0.6377, accuracy: 0.6817
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.5016, accuracy: 0.7624
Test loss: 0.5037, accuracy: 0.7651
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4991, accuracy: 0.7632
Test loss: 0.5002, accuracy: 0.7668

 Number of examples in computing weights heuristically: 512
Output shape: 256
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.6478, accuracy: 0.7250
Test loss: 0.6468, accuracy: 0.7207
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.5006, accuracy: 0.7630
Test loss: 0.5034, accuracy: 0.7646
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4990, accuracy: 0.7632
Test loss: 0.4996, accuracy: 0.7681

 Number of examples in computing weights heuristically: 1024
Output shape: 256
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.6773, accuracy: 0.6083
Test loss: 0.6780, accuracy: 0.6003
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.5011, accuracy: 0.7631
Test loss: 0.5035, accuracy: 0.7649
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4994, accuracy: 0.7623
Test loss: 0.5002, accuracy: 0.7686

 Number of examples in computing weights heuristically: 2048
Output shape: 256
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.6927, accuracy: 0.5092
Test loss: 0.6938, accuracy: 0.5016
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.5012, accuracy: 0.7615
Test loss: 0.5035, accuracy: 0.7656
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4992, accuracy: 0.7625
Test loss: 0.5001, accuracy: 0.7676

Model version: small_bert/bert_en_uncased_L-2_H-512_A-8

 Number of examples in computing weights heuristically: 64
Output shape: 512
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.3091, accuracy: 0.3312
Test loss: 1.2915, accuracy: 0.3304
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4652, accuracy: 0.7973
Test loss: 0.4750, accuracy: 0.7890
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4625, accuracy: 0.7988
Test loss: 0.4679, accuracy: 0.7967

 Number of examples in computing weights heuristically: 128
Output shape: 512
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.6208, accuracy: 0.6588
Test loss: 0.6164, accuracy: 0.6760
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4648, accuracy: 0.7977
Test loss: 0.4716, accuracy: 0.7930
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4615, accuracy: 0.7997
Test loss: 0.4675, accuracy: 0.7942

 Number of examples in computing weights heuristically: 256
Output shape: 512
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.8573, accuracy: 0.3693
Test loss: 0.8612, accuracy: 0.3644
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4638, accuracy: 0.7996
Test loss: 0.4698, accuracy: 0.7955
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4610, accuracy: 0.8000
Test loss: 0.4668, accuracy: 0.7967

 Number of examples in computing weights heuristically: 512
Output shape: 512
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.6912, accuracy: 0.5212
Test loss: 0.6916, accuracy: 0.5201
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4639, accuracy: 0.7982
Test loss: 0.4693, accuracy: 0.7923
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4612, accuracy: 0.8014
Test loss: 0.4668, accuracy: 0.7940

 Number of examples in computing weights heuristically: 1024
Output shape: 512
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.7129, accuracy: 0.4775
Test loss: 0.7159, accuracy: 0.4722
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4638, accuracy: 0.7985
Test loss: 0.4695, accuracy: 0.7960
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4613, accuracy: 0.8014
Test loss: 0.4666, accuracy: 0.7982

 Number of examples in computing weights heuristically: 2048
Output shape: 512
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.7169, accuracy: 0.4413
Test loss: 0.7192, accuracy: 0.4382
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4643, accuracy: 0.7988
Test loss: 0.4697, accuracy: 0.7935
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4612, accuracy: 0.8009
Test loss: 0.4666, accuracy: 0.7955

Model version: small_bert/bert_en_uncased_L-4_H-512_A-8

 Number of examples in computing weights heuristically: 64
Output shape: 512
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.2242, accuracy: 0.7373
Test loss: 1.2091, accuracy: 0.7471
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4593, accuracy: 0.8043
Test loss: 0.4735, accuracy: 0.7920
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4580, accuracy: 0.8054
Test loss: 0.4715, accuracy: 0.7964

 Number of examples in computing weights heuristically: 128
Output shape: 512
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.9658, accuracy: 0.3650
Test loss: 0.9657, accuracy: 0.3701
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4605, accuracy: 0.8033
Test loss: 0.4731, accuracy: 0.7908
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4566, accuracy: 0.8067
Test loss: 0.4690, accuracy: 0.7972

 Number of examples in computing weights heuristically: 256
Output shape: 512
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.5667, accuracy: 0.7156
Test loss: 0.5599, accuracy: 0.7200
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4547, accuracy: 0.8052
Test loss: 0.4682, accuracy: 0.7962
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4537, accuracy: 0.8084
Test loss: 0.4672, accuracy: 0.8014

 Number of examples in computing weights heuristically: 512
Output shape: 512
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.6921, accuracy: 0.5325
Test loss: 0.6890, accuracy: 0.5463
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4609, accuracy: 0.8021
Test loss: 0.4725, accuracy: 0.7930
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4571, accuracy: 0.8031
Test loss: 0.4690, accuracy: 0.7964

 Number of examples in computing weights heuristically: 1024
Output shape: 512
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.7311, accuracy: 0.4422
Test loss: 0.7315, accuracy: 0.4495
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4550, accuracy: 0.8056
Test loss: 0.4672, accuracy: 0.7977
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4539, accuracy: 0.8087
Test loss: 0.4665, accuracy: 0.8016

 Number of examples in computing weights heuristically: 2048
Output shape: 512
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.6896, accuracy: 0.5169
Test loss: 0.6887, accuracy: 0.5334
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4551, accuracy: 0.8066
Test loss: 0.4675, accuracy: 0.8019
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4538, accuracy: 0.8084
Test loss: 0.4663, accuracy: 0.8026
