Training dataset: 
Test dataset: 
Now: 2024-03-02 14:15:32.410658
Dataset: /home/Musolmon/Documents/AI/datasets/image-classification/CIFAR10/train
/home/Musolmon/Documents/AI/datasets/image-classification/CIFAR10/test
============================== Running all image classification problems ==============================

 ****************************** Model name: vision_transformer ******************************

Model version: vit-b16-classification

 Number of examples in computing weights heuristically: 64
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 8.5236, accuracy: 0.3975
Test loss: 8.4516, accuracy: 0.3973
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.3704, accuracy: 0.8937
Test loss: 0.4684, accuracy: 0.8747
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.3625, accuracy: 0.8983
Test loss: 0.4348, accuracy: 0.8815

 Number of examples in computing weights heuristically: 128
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.8436, accuracy: 0.6371
Test loss: 2.8599, accuracy: 0.6360
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.3793, accuracy: 0.8938
Test loss: 0.4439, accuracy: 0.8739
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.3581, accuracy: 0.8974
Test loss: 0.6184, accuracy: 0.8519

 Number of examples in computing weights heuristically: 256
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 4.3783, accuracy: 0.6413
Test loss: 4.4564, accuracy: 0.6399
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.3782, accuracy: 0.8931
Test loss: 0.4761, accuracy: 0.8701
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.3717, accuracy: 0.8960
Test loss: 0.4273, accuracy: 0.8784

 Number of examples in computing weights heuristically: 512
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.8852, accuracy: 0.6850
Test loss: 2.8531, accuracy: 0.6870
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.3729, accuracy: 0.8935
Test loss: 0.3854, accuracy: 0.8888
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.3670, accuracy: 0.8952
Test loss: 0.4245, accuracy: 0.8827

 Number of examples in computing weights heuristically: 1024
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.9796, accuracy: 0.6740
Test loss: 2.9453, accuracy: 0.6768
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.3623, accuracy: 0.8965
Test loss: 0.4685, accuracy: 0.8715
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.3625, accuracy: 0.8973
Test loss: 0.4689, accuracy: 0.8738

 Number of examples in computing weights heuristically: 2048
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.6797, accuracy: 0.6877
Test loss: 2.6461, accuracy: 0.6930
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.3671, accuracy: 0.8952
Test loss: 0.4385, accuracy: 0.8754
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.3611, accuracy: 0.8974
Test loss: 0.4863, accuracy: 0.8696

Model version: vit-b16-fe

 Number of examples in computing weights heuristically: 64
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.8285, accuracy: 0.5812
Test loss: 1.8384, accuracy: 0.5865
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.2376, accuracy: 0.9220
Test loss: 0.3356, accuracy: 0.9010
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.2253, accuracy: 0.9258
Test loss: 0.3533, accuracy: 0.8963

 Number of examples in computing weights heuristically: 128
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.1750, accuracy: 0.6587
Test loss: 1.1744, accuracy: 0.6557
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.2372, accuracy: 0.9221
Test loss: 0.3232, accuracy: 0.9016
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.2277, accuracy: 0.9253
Test loss: 0.3144, accuracy: 0.9048

 Number of examples in computing weights heuristically: 256
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.8356, accuracy: 0.7419
Test loss: 0.8382, accuracy: 0.7388
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.2354, accuracy: 0.9225
Test loss: 0.3199, accuracy: 0.9036
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.2291, accuracy: 0.9251
Test loss: 0.3309, accuracy: 0.9040

 Number of examples in computing weights heuristically: 512
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.9298, accuracy: 0.7152
Test loss: 0.9256, accuracy: 0.7160
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.2347, accuracy: 0.9236
Test loss: 0.3273, accuracy: 0.8997
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.2297, accuracy: 0.9253
Test loss: 0.3259, accuracy: 0.9023

 Number of examples in computing weights heuristically: 1024
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.7834, accuracy: 0.7458
Test loss: 0.7907, accuracy: 0.7459
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.2339, accuracy: 0.9233
Test loss: 0.3605, accuracy: 0.8946
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.2305, accuracy: 0.9246
Test loss: 0.3404, accuracy: 0.9007

 Number of examples in computing weights heuristically: 2048
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.7414, accuracy: 0.7593
Test loss: 0.7461, accuracy: 0.7586
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.2342, accuracy: 0.9233
Test loss: 0.3180, accuracy: 0.9036
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.2304, accuracy: 0.9235
Test loss: 0.3360, accuracy: 0.8982
