Training dataset: 
Test dataset: 
Now: 2024-03-04 13:17:20.452545
Dataset: /home/Musolmon/Documents/AI/datasets/image-classification/Intel Image Classification/train
/home/Musolmon/Documents/AI/datasets/image-classification/Intel Image Classification/test
============================== Running all image classification problems ==============================

 ****************************** Model name: vision_transformer ******************************

Model version: vit-b16-classification

 Number of examples in computing weights heuristically: 64
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 4.6467, accuracy: 0.6340
Test loss: 4.8020, accuracy: 0.6323
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.2019, accuracy: 0.9355
Test loss: 0.2283, accuracy: 0.9310
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1959, accuracy: 0.9370
Test loss: 0.2232, accuracy: 0.9300

 Number of examples in computing weights heuristically: 128
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 3.0084, accuracy: 0.7396
Test loss: 3.0065, accuracy: 0.7367
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.1938, accuracy: 0.9359
Test loss: 0.2134, accuracy: 0.9307
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1717, accuracy: 0.9418
Test loss: 0.2040, accuracy: 0.9360

 Number of examples in computing weights heuristically: 256
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 4.0919, accuracy: 0.6897
Test loss: 4.0918, accuracy: 0.6947
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.2116, accuracy: 0.9329
Test loss: 0.2184, accuracy: 0.9307
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1975, accuracy: 0.9351
Test loss: 0.2661, accuracy: 0.9167

 Number of examples in computing weights heuristically: 512
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.4501, accuracy: 0.7361
Test loss: 2.4617, accuracy: 0.7390
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.1841, accuracy: 0.9376
Test loss: 0.2170, accuracy: 0.9283
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1746, accuracy: 0.9405
Test loss: 0.2458, accuracy: 0.9253

 Number of examples in computing weights heuristically: 1024
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.6679, accuracy: 0.7265
Test loss: 2.6498, accuracy: 0.7373
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.1880, accuracy: 0.9365
Test loss: 0.2193, accuracy: 0.9303
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1897, accuracy: 0.9376
Test loss: 0.2408, accuracy: 0.9277

 Number of examples in computing weights heuristically: 2048
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.7795, accuracy: 0.7570
Test loss: 1.7697, accuracy: 0.7633
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.1800, accuracy: 0.9399
Test loss: 0.2809, accuracy: 0.9170
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1825, accuracy: 0.9402
Test loss: 0.2111, accuracy: 0.9320

Model version: vit-b16-fe

 Number of examples in computing weights heuristically: 64
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.6634, accuracy: 0.7570
Test loss: 1.5903, accuracy: 0.7713
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.1123, accuracy: 0.9568
Test loss: 0.1982, accuracy: 0.9343
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1002, accuracy: 0.9628
Test loss: 0.2237, accuracy: 0.9330

 Number of examples in computing weights heuristically: 128
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.7824, accuracy: 0.8554
Test loss: 0.7770, accuracy: 0.8613
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.1204, accuracy: 0.9568
Test loss: 0.1936, accuracy: 0.9333
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1042, accuracy: 0.9609
Test loss: 0.1958, accuracy: 0.9340

 Number of examples in computing weights heuristically: 256
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.3459, accuracy: 0.7473
Test loss: 1.3285, accuracy: 0.7590
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.1102, accuracy: 0.9602
Test loss: 0.1735, accuracy: 0.9403
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1051, accuracy: 0.9610
Test loss: 0.1859, accuracy: 0.9377

 Number of examples in computing weights heuristically: 512
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.8818, accuracy: 0.7947
Test loss: 0.8638, accuracy: 0.8030
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.1139, accuracy: 0.9592
Test loss: 0.1924, accuracy: 0.9343
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1061, accuracy: 0.9624
Test loss: 0.1908, accuracy: 0.9393

 Number of examples in computing weights heuristically: 1024
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.7310, accuracy: 0.8083
Test loss: 0.7155, accuracy: 0.8137
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.1197, accuracy: 0.9572
Test loss: 0.1896, accuracy: 0.9340
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1109, accuracy: 0.9602
Test loss: 0.1844, accuracy: 0.9400

 Number of examples in computing weights heuristically: 2048
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 0.5441, accuracy: 0.8308
Test loss: 0.5328, accuracy: 0.8323
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.1209, accuracy: 0.9573
Test loss: 0.1764, accuracy: 0.9397
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.1049, accuracy: 0.9610
Test loss: 0.1870, accuracy: 0.9380
