Training dataset: 
Test dataset: 
Now: 2024-03-04 16:39:13.804959
Dataset: /home/Musolmon/Documents/AI/datasets/image-classification/Butterfly and Moths/train
/home/Musolmon/Documents/AI/datasets/image-classification/Butterfly and Moths/test
============================== Running all image classification problems ==============================

 ****************************** Model name: convnext ******************************

Model version: base-1k-224

 Number of examples in computing weights heuristically: 64
64 training examples must have all class objects

 Number of examples in computing weights heuristically: 128
128 training examples must have all class objects

 Number of examples in computing weights heuristically: 256
256 training examples must have all class objects

 Number of examples in computing weights heuristically: 512
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 31.8348, accuracy: 0.1184
Test loss: nan, accuracy: 0.1040
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.2680, accuracy: 0.7509
Test loss: nan, accuracy: 0.5640
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4431, accuracy: 0.8957
Test loss: nan, accuracy: 0.6360

 Number of examples in computing weights heuristically: 1024
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 32.2831, accuracy: 0.0947
Test loss: nan, accuracy: 0.0900
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.2030, accuracy: 0.7701
Test loss: nan, accuracy: 0.5640
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4325, accuracy: 0.9004
Test loss: nan, accuracy: 0.6280

 Number of examples in computing weights heuristically: 2048
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 22.0641, accuracy: 0.1626
Test loss: nan, accuracy: 0.1580
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.1123, accuracy: 0.7879
Test loss: nan, accuracy: 0.5860
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4245, accuracy: 0.9063
Test loss: nan, accuracy: 0.6280
