Training dataset: 
Test dataset: 
Now: 2024-03-02 14:15:59.490439
Dataset: /home/Musolmon/Documents/AI/datasets/image-classification/CIFAR10/train
/home/Musolmon/Documents/AI/datasets/image-classification/CIFAR10/test
============================== Running all image classification problems ==============================

 ****************************** Model name: mlp-mixer ******************************

Model version: mixer-b16-i1k-classification

 Number of examples in computing weights heuristically: 64
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 73.2370, accuracy: 0.1000
Test loss: 73.2674, accuracy: 0.1000
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.6779, accuracy: 0.5750
Test loss: 1.8375, accuracy: 0.5564
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.6190, accuracy: 0.6035
Test loss: 1.7923, accuracy: 0.5870

 Number of examples in computing weights heuristically: 128
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 35.0581, accuracy: 0.1000
Test loss: 35.0692, accuracy: 0.1000
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.6256, accuracy: 0.5788
Test loss: 1.5617, accuracy: 0.5835
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.6060, accuracy: 0.6133
Test loss: 1.9132, accuracy: 0.5681

 Number of examples in computing weights heuristically: 256
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 12.6700, accuracy: 0.1153
Test loss: 12.6797, accuracy: 0.1137
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.6296, accuracy: 0.5986
Test loss: 2.0905, accuracy: 0.5138
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.6093, accuracy: 0.6239
Test loss: 1.6744, accuracy: 0.5832

 Number of examples in computing weights heuristically: 512
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 7.4613, accuracy: 0.1021
Test loss: 7.4655, accuracy: 0.1022
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.6231, accuracy: 0.5991
Test loss: 1.6317, accuracy: 0.5623
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.6233, accuracy: 0.5979
Test loss: 1.5153, accuracy: 0.5975

 Number of examples in computing weights heuristically: 1024
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 7.0681, accuracy: 0.1579
Test loss: 7.0729, accuracy: 0.1566
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.6572, accuracy: 0.5971
Test loss: 2.5055, accuracy: 0.4726
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.5999, accuracy: 0.6252
Test loss: 1.4152, accuracy: 0.6526

 Number of examples in computing weights heuristically: 2048
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 6.3472, accuracy: 0.1001
Test loss: 6.3492, accuracy: 0.1002
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.6330, accuracy: 0.5732
Test loss: 2.2987, accuracy: 0.4766
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.5929, accuracy: 0.6328
Test loss: 1.8453, accuracy: 0.5620

Model version: mixer-b16-i1k-fe

 Number of examples in computing weights heuristically: 64
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.8638, accuracy: 0.3509
Test loss: 1.8730, accuracy: 0.3445
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.5694, accuracy: 0.8046
Test loss: 0.6239, accuracy: 0.7846
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.5521, accuracy: 0.8108
Test loss: 0.6141, accuracy: 0.7872

 Number of examples in computing weights heuristically: 128
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.8557, accuracy: 0.3962
Test loss: 1.8613, accuracy: 0.3916
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.5691, accuracy: 0.8043
Test loss: 0.6192, accuracy: 0.7871
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.5525, accuracy: 0.8115
Test loss: 0.6257, accuracy: 0.7812

 Number of examples in computing weights heuristically: 256
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.9255, accuracy: 0.4883
Test loss: 1.9289, accuracy: 0.4819
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.5695, accuracy: 0.8060
Test loss: 0.6277, accuracy: 0.7832
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.5511, accuracy: 0.8111
Test loss: 0.6286, accuracy: 0.7826

 Number of examples in computing weights heuristically: 512
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.9759, accuracy: 0.5640
Test loss: 1.9794, accuracy: 0.5573
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.5691, accuracy: 0.8044
Test loss: 0.6293, accuracy: 0.7790
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.5521, accuracy: 0.8106
Test loss: 0.6167, accuracy: 0.7874

 Number of examples in computing weights heuristically: 1024
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.0273, accuracy: 0.5705
Test loss: 2.0296, accuracy: 0.5653
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.5697, accuracy: 0.8044
Test loss: 0.6241, accuracy: 0.7848
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.5517, accuracy: 0.8109
Test loss: 0.6306, accuracy: 0.7819

 Number of examples in computing weights heuristically: 2048
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.0531, accuracy: 0.5833
Test loss: 2.0553, accuracy: 0.5767
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.5677, accuracy: 0.8066
Test loss: 0.6239, accuracy: 0.7829
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.5515, accuracy: 0.8114
Test loss: 0.6257, accuracy: 0.7810

Model version: mixer-b32-sam-classification

 Number of examples in computing weights heuristically: 64
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 158.4090, accuracy: 0.1000
Test loss: 158.4474, accuracy: 0.1000
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.6973, accuracy: 0.6306
Test loss: 2.5109, accuracy: 0.5606
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.6732, accuracy: 0.6339
Test loss: 3.8523, accuracy: 0.5142

 Number of examples in computing weights heuristically: 128
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 102.6839, accuracy: 0.1000
Test loss: 102.7419, accuracy: 0.1000
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.7199, accuracy: 0.6071
Test loss: 1.8138, accuracy: 0.6123
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.7317, accuracy: 0.6183
Test loss: 1.6754, accuracy: 0.6096

 Number of examples in computing weights heuristically: 256
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 70.2412, accuracy: 0.1000
Test loss: 70.3092, accuracy: 0.1000
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.7110, accuracy: 0.6325
Test loss: 1.3493, accuracy: 0.6611
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.6708, accuracy: 0.6420
Test loss: 1.6682, accuracy: 0.6348

 Number of examples in computing weights heuristically: 512
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 31.7196, accuracy: 0.1087
Test loss: 31.6703, accuracy: 0.1101
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.6833, accuracy: 0.6214
Test loss: 1.3571, accuracy: 0.6610
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.6961, accuracy: 0.6285
Test loss: 1.6883, accuracy: 0.6135

 Number of examples in computing weights heuristically: 1024
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 26.3187, accuracy: 0.1844
Test loss: 26.2809, accuracy: 0.1851
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.6860, accuracy: 0.6068
Test loss: 1.7941, accuracy: 0.5975
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.6473, accuracy: 0.6342
Test loss: 1.8538, accuracy: 0.6064

 Number of examples in computing weights heuristically: 2048
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 23.1057, accuracy: 0.1823
Test loss: 23.0952, accuracy: 0.1817
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.7217, accuracy: 0.6193
Test loss: 1.4345, accuracy: 0.6424
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.6816, accuracy: 0.6333
Test loss: 1.7211, accuracy: 0.6373

Model version: mixer-b32-sam-fe

 Number of examples in computing weights heuristically: 64
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.9237, accuracy: 0.2952
Test loss: 1.9228, accuracy: 0.2926
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4904, accuracy: 0.8316
Test loss: 0.5251, accuracy: 0.8144
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4692, accuracy: 0.8391
Test loss: 0.5215, accuracy: 0.8145

 Number of examples in computing weights heuristically: 128
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.8324, accuracy: 0.3984
Test loss: 1.8335, accuracy: 0.3975
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4903, accuracy: 0.8314
Test loss: 0.5222, accuracy: 0.8170
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4693, accuracy: 0.8390
Test loss: 0.5197, accuracy: 0.8176

 Number of examples in computing weights heuristically: 256
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.8839, accuracy: 0.4186
Test loss: 1.8846, accuracy: 0.4175
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4903, accuracy: 0.8321
Test loss: 0.5300, accuracy: 0.8124
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4693, accuracy: 0.8386
Test loss: 0.5157, accuracy: 0.8185

 Number of examples in computing weights heuristically: 512
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.9485, accuracy: 0.4447
Test loss: 1.9493, accuracy: 0.4459
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4903, accuracy: 0.8319
Test loss: 0.5203, accuracy: 0.8187
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4693, accuracy: 0.8391
Test loss: 0.5115, accuracy: 0.8191

 Number of examples in computing weights heuristically: 1024
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.9929, accuracy: 0.4428
Test loss: 1.9936, accuracy: 0.4440
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4909, accuracy: 0.8320
Test loss: 0.5217, accuracy: 0.8152
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4691, accuracy: 0.8382
Test loss: 0.5188, accuracy: 0.8193

 Number of examples in computing weights heuristically: 2048
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.0193, accuracy: 0.4536
Test loss: 2.0198, accuracy: 0.4579
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.4916, accuracy: 0.8309
Test loss: 0.5284, accuracy: 0.8127
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4610, accuracy: 0.8414
Test loss: 0.5121, accuracy: 0.8193
