Training dataset: 
Test dataset: 
Now: 2024-04-09 15:02:55.188083
Dataset: /home/Musolmon/Documents/AI/datasets/audio-classification/voices
None
============================== Running all image classification problems ==============================

 ****************************** Model name: mlp-mixer ******************************

Model version: mixer-b16-i1k-classification

 Number of examples in computing weights heuristically: 64
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 165.1296, accuracy: 0.1644
Test loss: 161.7491, accuracy: 0.1755
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 2.0936, accuracy: 0.3530
Test loss: 2.7888, accuracy: 0.2766
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 2.0527, accuracy: 0.3735
Test loss: 1.6536, accuracy: 0.3932

 Number of examples in computing weights heuristically: 128
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 132.2788, accuracy: 0.1660
Test loss: 131.7607, accuracy: 0.1694
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 2.0845, accuracy: 0.3366
Test loss: 2.0717, accuracy: 0.3451
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 2.0648, accuracy: 0.3694
Test loss: 1.8667, accuracy: 0.3958

 Number of examples in computing weights heuristically: 256
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 144.5285, accuracy: 0.1660
Test loss: 141.9867, accuracy: 0.1694
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 2.1061, accuracy: 0.3328
Test loss: 1.7077, accuracy: 0.3889
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 2.1098, accuracy: 0.3449
Test loss: 2.1633, accuracy: 0.3642

 Number of examples in computing weights heuristically: 512
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 68.3191, accuracy: 0.1642
Test loss: 66.0245, accuracy: 0.1765
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 2.1510, accuracy: 0.3272
Test loss: 2.8080, accuracy: 0.3173
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 2.0162, accuracy: 0.3637
Test loss: 1.9843, accuracy: 0.3511

 Number of examples in computing weights heuristically: 1024
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 61.2190, accuracy: 0.1642
Test loss: 59.6819, accuracy: 0.1770
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 2.0300, accuracy: 0.3601
Test loss: 1.7495, accuracy: 0.3601
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.9896, accuracy: 0.3749
Test loss: 2.1760, accuracy: 0.3708

 Number of examples in computing weights heuristically: 2048
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 63.5120, accuracy: 0.1660
Test loss: 61.8115, accuracy: 0.1694
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 2.0738, accuracy: 0.3559
Test loss: 1.6621, accuracy: 0.3661
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 2.0802, accuracy: 0.3626
Test loss: 1.8995, accuracy: 0.3892

Model version: mixer-b16-i1k-fe

 Number of examples in computing weights heuristically: 64
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 3.9279, accuracy: 0.2077
Test loss: 3.8915, accuracy: 0.2034
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.2339, accuracy: 0.5071
Test loss: 1.3414, accuracy: 0.4655
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.2181, accuracy: 0.5139
Test loss: 1.2918, accuracy: 0.4838

 Number of examples in computing weights heuristically: 128
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.2576, accuracy: 0.2491
Test loss: 2.2978, accuracy: 0.2505
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.2331, accuracy: 0.5076
Test loss: 1.2831, accuracy: 0.4841
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.2155, accuracy: 0.5150
Test loss: 1.2863, accuracy: 0.4741

 Number of examples in computing weights heuristically: 256
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.3239, accuracy: 0.2423
Test loss: 2.3066, accuracy: 0.2495
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.2316, accuracy: 0.5089
Test loss: 1.3214, accuracy: 0.4672
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.2147, accuracy: 0.5153
Test loss: 1.2865, accuracy: 0.4810

 Number of examples in computing weights heuristically: 512
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.0105, accuracy: 0.2182
Test loss: 2.0084, accuracy: 0.2196
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.2319, accuracy: 0.5082
Test loss: 1.2953, accuracy: 0.4795
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.2054, accuracy: 0.5193
Test loss: 1.2996, accuracy: 0.4776

 Number of examples in computing weights heuristically: 1024
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.9971, accuracy: 0.2465
Test loss: 1.9994, accuracy: 0.2469
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.2311, accuracy: 0.5102
Test loss: 1.3132, accuracy: 0.4784
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.2157, accuracy: 0.5162
Test loss: 1.3177, accuracy: 0.4719

 Number of examples in computing weights heuristically: 2048
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.8160, accuracy: 0.2379
Test loss: 1.8122, accuracy: 0.2386
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.2350, accuracy: 0.5098
Test loss: 1.3059, accuracy: 0.4731
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.2174, accuracy: 0.5169
Test loss: 1.2887, accuracy: 0.4845

Model version: mixer-b32-sam-classification

 Number of examples in computing weights heuristically: 64
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 137.2153, accuracy: 0.1642
Test loss: 136.3117, accuracy: 0.1765
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 2.2094, accuracy: 0.3266
Test loss: 1.8601, accuracy: 0.3449
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 2.1660, accuracy: 0.3288
Test loss: 2.0656, accuracy: 0.3454

 Number of examples in computing weights heuristically: 128
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 77.8579, accuracy: 0.1671
Test loss: 76.9509, accuracy: 0.1651
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 2.1462, accuracy: 0.3285
Test loss: 2.3686, accuracy: 0.3176
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 2.2312, accuracy: 0.3216
Test loss: 1.9268, accuracy: 0.3815

 Number of examples in computing weights heuristically: 256
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 38.2776, accuracy: 0.1642
Test loss: 37.2043, accuracy: 0.1765
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 2.1390, accuracy: 0.3330
Test loss: 2.5327, accuracy: 0.3704
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 2.1129, accuracy: 0.3466
Test loss: 2.3307, accuracy: 0.3261

 Number of examples in computing weights heuristically: 512
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 56.6890, accuracy: 0.1671
Test loss: 56.1325, accuracy: 0.1651
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 2.2175, accuracy: 0.2966
Test loss: 2.0346, accuracy: 0.3161
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 2.0985, accuracy: 0.3416
Test loss: 2.1917, accuracy: 0.3335

 Number of examples in computing weights heuristically: 1024
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 18.3813, accuracy: 0.1642
Test loss: 18.1031, accuracy: 0.1765
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 2.2100, accuracy: 0.3213
Test loss: 1.9316, accuracy: 0.3325
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 2.1620, accuracy: 0.3288
Test loss: 2.1102, accuracy: 0.3137

 Number of examples in computing weights heuristically: 2048
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 19.5315, accuracy: 0.1660
Test loss: 19.1044, accuracy: 0.1694
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 2.1914, accuracy: 0.3008
Test loss: 1.6881, accuracy: 0.3630
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 2.0756, accuracy: 0.3381
Test loss: 2.8822, accuracy: 0.2650

Model version: mixer-b32-sam-fe

 Number of examples in computing weights heuristically: 64
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.8387, accuracy: 0.3224
Test loss: 1.8727, accuracy: 0.3004
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.3107, accuracy: 0.4795
Test loss: 1.3541, accuracy: 0.4539
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.2810, accuracy: 0.4907
Test loss: 1.3379, accuracy: 0.4608

 Number of examples in computing weights heuristically: 128
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.8063, accuracy: 0.2539
Test loss: 1.8323, accuracy: 0.2379
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.3089, accuracy: 0.4803
Test loss: 1.3614, accuracy: 0.4415
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.2805, accuracy: 0.4908
Test loss: 1.3391, accuracy: 0.4586

 Number of examples in computing weights heuristically: 256
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.7555, accuracy: 0.2510
Test loss: 1.7732, accuracy: 0.2471
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.3094, accuracy: 0.4801
Test loss: 1.3747, accuracy: 0.4439
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.2880, accuracy: 0.4915
Test loss: 1.3478, accuracy: 0.4577

 Number of examples in computing weights heuristically: 512
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.6812, accuracy: 0.3085
Test loss: 1.6947, accuracy: 0.2938
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.3112, accuracy: 0.4798
Test loss: 1.3446, accuracy: 0.4584
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.2876, accuracy: 0.4921
Test loss: 1.3462, accuracy: 0.4579

 Number of examples in computing weights heuristically: 1024
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.6773, accuracy: 0.2831
Test loss: 1.6877, accuracy: 0.2602
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.3098, accuracy: 0.4750
Test loss: 1.3454, accuracy: 0.4591
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.2885, accuracy: 0.4864
Test loss: 1.3536, accuracy: 0.4531

 Number of examples in computing weights heuristically: 2048
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.6818, accuracy: 0.2756
Test loss: 1.6908, accuracy: 0.2590
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.3090, accuracy: 0.4816
Test loss: 1.3449, accuracy: 0.4615
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.2893, accuracy: 0.4853
Test loss: 1.3402, accuracy: 0.4636
