Training dataset: 
Test dataset: 
Now: 2024-04-08 14:56:16.916207
Dataset: /home/Musolmon/Documents/AI/datasets/audio-classification/voices
None
============================== Running all image classification problems ==============================

 ****************************** Model name: mlp-mixer ******************************

Model version: mixer-b16-i1k-classification

 Number of examples in computing weights heuristically: 64
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 197.5715, accuracy: 0.1644
Test loss: 193.9156, accuracy: 0.1755
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 2.1604, accuracy: 0.3565
Test loss: 2.0646, accuracy: 0.3570
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 2.0719, accuracy: 0.3705
Test loss: 2.3059, accuracy: 0.2985

 Number of examples in computing weights heuristically: 128
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 196.9069, accuracy: 0.1660
Test loss: 195.4225, accuracy: 0.1694
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 2.0983, accuracy: 0.3471
Test loss: 2.1308, accuracy: 0.3620
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 2.1250, accuracy: 0.3544
Test loss: 2.9311, accuracy: 0.3130

 Number of examples in computing weights heuristically: 256
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 121.9724, accuracy: 0.2231
Test loss: 119.6457, accuracy: 0.2267
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 2.0830, accuracy: 0.3321
Test loss: 1.7340, accuracy: 0.3509
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 2.0320, accuracy: 0.3710
Test loss: 2.1993, accuracy: 0.3894

 Number of examples in computing weights heuristically: 512
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 102.8575, accuracy: 0.1911
Test loss: 98.5854, accuracy: 0.1946
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 2.1429, accuracy: 0.3276
Test loss: 2.0243, accuracy: 0.3513
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 2.0309, accuracy: 0.3633
Test loss: 1.9276, accuracy: 0.3606

 Number of examples in computing weights heuristically: 1024
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 112.0592, accuracy: 0.2045
Test loss: 109.0511, accuracy: 0.2219
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 2.0116, accuracy: 0.3631
Test loss: 1.7566, accuracy: 0.3589
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 2.1060, accuracy: 0.3615
Test loss: 1.9019, accuracy: 0.3972

 Number of examples in computing weights heuristically: 2048
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 92.4549, accuracy: 0.1660
Test loss: 90.0209, accuracy: 0.1694
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 2.0674, accuracy: 0.3414
Test loss: 2.3566, accuracy: 0.3235
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 2.0580, accuracy: 0.3730
Test loss: 2.4762, accuracy: 0.3654

Model version: mixer-b16-i1k-fe

 Number of examples in computing weights heuristically: 64
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 4.9849, accuracy: 0.2045
Test loss: 4.9219, accuracy: 0.2108
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.2352, accuracy: 0.5078
Test loss: 1.3399, accuracy: 0.4672
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.2191, accuracy: 0.5119
Test loss: 1.2928, accuracy: 0.4836

 Number of examples in computing weights heuristically: 128
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 3.1164, accuracy: 0.2429
Test loss: 3.1813, accuracy: 0.2457
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.2336, accuracy: 0.5073
Test loss: 1.2832, accuracy: 0.4841
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.2158, accuracy: 0.5145
Test loss: 1.2865, accuracy: 0.4753

 Number of examples in computing weights heuristically: 256
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 3.2192, accuracy: 0.2462
Test loss: 3.1856, accuracy: 0.2631
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.2316, accuracy: 0.5086
Test loss: 1.3210, accuracy: 0.4676
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.2146, accuracy: 0.5162
Test loss: 1.2866, accuracy: 0.4800

 Number of examples in computing weights heuristically: 512
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.4984, accuracy: 0.2122
Test loss: 2.4959, accuracy: 0.2141
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.2318, accuracy: 0.5080
Test loss: 1.2954, accuracy: 0.4795
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.2053, accuracy: 0.5196
Test loss: 1.2996, accuracy: 0.4755

 Number of examples in computing weights heuristically: 1024
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.6398, accuracy: 0.2127
Test loss: 2.6498, accuracy: 0.2117
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.2310, accuracy: 0.5108
Test loss: 1.3132, accuracy: 0.4781
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.2157, accuracy: 0.5162
Test loss: 1.3177, accuracy: 0.4715

 Number of examples in computing weights heuristically: 2048
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.1741, accuracy: 0.2215
Test loss: 2.1730, accuracy: 0.2224
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.2349, accuracy: 0.5102
Test loss: 1.3058, accuracy: 0.4736
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.2173, accuracy: 0.5168
Test loss: 1.2886, accuracy: 0.4836

Model version: mixer-b32-sam-classification

 Number of examples in computing weights heuristically: 64
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 140.5749, accuracy: 0.1642
Test loss: 138.7912, accuracy: 0.1765
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 2.2143, accuracy: 0.3367
Test loss: 2.1640, accuracy: 0.3299
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 2.1394, accuracy: 0.3447
Test loss: 1.9096, accuracy: 0.3604

 Number of examples in computing weights heuristically: 128
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 84.1449, accuracy: 0.2261
Test loss: 83.3910, accuracy: 0.2184
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 2.2171, accuracy: 0.3180
Test loss: 2.2614, accuracy: 0.2945
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 2.1735, accuracy: 0.3307
Test loss: 1.6272, accuracy: 0.3701

 Number of examples in computing weights heuristically: 256
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 41.5289, accuracy: 0.1679
Test loss: 42.6189, accuracy: 0.1618
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 2.1753, accuracy: 0.3255
Test loss: 2.6426, accuracy: 0.2207
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 2.1813, accuracy: 0.3284
Test loss: 2.3916, accuracy: 0.2976

 Number of examples in computing weights heuristically: 512
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 80.9069, accuracy: 0.1671
Test loss: 79.9887, accuracy: 0.1651
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 2.2146, accuracy: 0.3143
Test loss: 2.2797, accuracy: 0.2828
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 2.0998, accuracy: 0.3447
Test loss: 2.0421, accuracy: 0.2890

 Number of examples in computing weights heuristically: 1024
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 23.5653, accuracy: 0.1680
Test loss: 23.3380, accuracy: 0.1620
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 2.0890, accuracy: 0.3310
Test loss: 2.5973, accuracy: 0.3147
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 2.1558, accuracy: 0.3351
Test loss: 1.8264, accuracy: 0.3316

 Number of examples in computing weights heuristically: 2048
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 19.6792, accuracy: 0.2235
Test loss: 19.0358, accuracy: 0.2134
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 2.1980, accuracy: 0.3001
Test loss: 2.2110, accuracy: 0.2471
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 2.1564, accuracy: 0.3413
Test loss: 1.7282, accuracy: 0.3335

Model version: mixer-b32-sam-fe

 Number of examples in computing weights heuristically: 64
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.7717, accuracy: 0.3093
Test loss: 2.8814, accuracy: 0.2921
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.3122, accuracy: 0.4776
Test loss: 1.3514, accuracy: 0.4520
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.2788, accuracy: 0.4929
Test loss: 1.3438, accuracy: 0.4600

 Number of examples in computing weights heuristically: 128
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.4429, accuracy: 0.2266
Test loss: 2.5065, accuracy: 0.2217
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.3108, accuracy: 0.4769
Test loss: 1.3485, accuracy: 0.4562
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.2790, accuracy: 0.4911
Test loss: 1.3395, accuracy: 0.4591

 Number of examples in computing weights heuristically: 256
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.6724, accuracy: 0.3148
Test loss: 1.6907, accuracy: 0.2992
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.3085, accuracy: 0.4805
Test loss: 1.3533, accuracy: 0.4524
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.2795, accuracy: 0.4910
Test loss: 1.3540, accuracy: 0.4543

 Number of examples in computing weights heuristically: 512
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.6630, accuracy: 0.3003
Test loss: 1.6813, accuracy: 0.2847
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.3092, accuracy: 0.4818
Test loss: 1.3565, accuracy: 0.4503
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.2773, accuracy: 0.4908
Test loss: 1.3548, accuracy: 0.4529

 Number of examples in computing weights heuristically: 1024
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.6986, accuracy: 0.3014
Test loss: 1.7297, accuracy: 0.2783
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.3084, accuracy: 0.4806
Test loss: 1.3814, accuracy: 0.4524
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.2798, accuracy: 0.4917
Test loss: 1.3503, accuracy: 0.4567

 Number of examples in computing weights heuristically: 2048
Output shape: 768
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.6736, accuracy: 0.2705
Test loss: 1.6936, accuracy: 0.2486
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.3108, accuracy: 0.4786
Test loss: 1.3645, accuracy: 0.4550
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.2808, accuracy: 0.4881
Test loss: 1.3475, accuracy: 0.4515
