Training dataset: 
Test dataset: 
Now: 2024-02-24 14:54:48.746938
Dataset: /home/Musolmon/Documents/AI/datasets/image-classification/CIFAR10/train
/home/Musolmon/Documents/AI/datasets/image-classification/CIFAR10/test
============================== Running all image classification problems ==============================

 ****************************** Model name: efficientnet ******************************

Model version: b0-classification

 Number of examples in computing weights heuristically: 64
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.2279, accuracy: 0.2486
Test loss: 2.2280, accuracy: 0.2435
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.3347, accuracy: 0.6128
Test loss: 1.3330, accuracy: 0.6100
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.1864, accuracy: 0.6302
Test loss: 1.1944, accuracy: 0.6244

 Number of examples in computing weights heuristically: 128
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.2013, accuracy: 0.2865
Test loss: 2.2014, accuracy: 0.2816
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.3244, accuracy: 0.6128
Test loss: 1.3235, accuracy: 0.6132
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.1825, accuracy: 0.6313
Test loss: 1.1907, accuracy: 0.6236

 Number of examples in computing weights heuristically: 256
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.1925, accuracy: 0.3913
Test loss: 2.1924, accuracy: 0.3889
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.3285, accuracy: 0.6127
Test loss: 1.3276, accuracy: 0.6121
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.1840, accuracy: 0.6305
Test loss: 1.1925, accuracy: 0.6252

 Number of examples in computing weights heuristically: 512
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.1900, accuracy: 0.3803
Test loss: 2.1892, accuracy: 0.3784
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.3328, accuracy: 0.6124
Test loss: 1.3310, accuracy: 0.6119
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.1863, accuracy: 0.6309
Test loss: 1.1942, accuracy: 0.6264

 Number of examples in computing weights heuristically: 1024
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.1901, accuracy: 0.3654
Test loss: 2.1896, accuracy: 0.3646
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.3238, accuracy: 0.6125
Test loss: 1.3227, accuracy: 0.6111
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.1825, accuracy: 0.6302
Test loss: 1.1907, accuracy: 0.6230

 Number of examples in computing weights heuristically: 2048
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.1889, accuracy: 0.3709
Test loss: 2.1883, accuracy: 0.3653
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.3278, accuracy: 0.6145
Test loss: 1.3261, accuracy: 0.6145
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 1.1836, accuracy: 0.6317
Test loss: 1.1914, accuracy: 0.6268

Model version: b0-feature-vector

 Number of examples in computing weights heuristically: 64
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 4.1851, accuracy: 0.4621
Test loss: 4.2808, accuracy: 0.4600
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.6765, accuracy: 0.7974
Test loss: 0.7531, accuracy: 0.7810
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.5136, accuracy: 0.8298
Test loss: 0.6166, accuracy: 0.8005

 Number of examples in computing weights heuristically: 128
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 3.5361, accuracy: 0.5448
Test loss: 3.6274, accuracy: 0.5391
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.6842, accuracy: 0.7981
Test loss: 0.7743, accuracy: 0.7802
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.5176, accuracy: 0.8307
Test loss: 0.6312, accuracy: 0.7945

 Number of examples in computing weights heuristically: 256
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 3.2405, accuracy: 0.6001
Test loss: 3.3020, accuracy: 0.5967
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.6993, accuracy: 0.7983
Test loss: 0.7651, accuracy: 0.7795
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.5166, accuracy: 0.8316
Test loss: 0.6150, accuracy: 0.7969

 Number of examples in computing weights heuristically: 512
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 3.2577, accuracy: 0.6065
Test loss: 3.3220, accuracy: 0.6078
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.6802, accuracy: 0.8007
Test loss: 0.7505, accuracy: 0.7836
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.5115, accuracy: 0.8317
Test loss: 0.6178, accuracy: 0.8021

 Number of examples in computing weights heuristically: 1024
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 3.0256, accuracy: 0.6198
Test loss: 3.0774, accuracy: 0.6174
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.6626, accuracy: 0.8037
Test loss: 0.7388, accuracy: 0.7824
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.5073, accuracy: 0.8321
Test loss: 0.6081, accuracy: 0.8007

 Number of examples in computing weights heuristically: 2048
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 3.0047, accuracy: 0.6262
Test loss: 3.0655, accuracy: 0.6257
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.6750, accuracy: 0.8027
Test loss: 0.7449, accuracy: 0.7844
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.5081, accuracy: 0.8323
Test loss: 0.6070, accuracy: 0.7999

Model version: b1-classification

 Number of examples in computing weights heuristically: 64
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.2232, accuracy: 0.2500
Test loss: 2.2227, accuracy: 0.2483
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.1334, accuracy: 0.6730
Test loss: 1.1390, accuracy: 0.6631
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.9961, accuracy: 0.6868
Test loss: 1.0147, accuracy: 0.6781

 Number of examples in computing weights heuristically: 128
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.1774, accuracy: 0.3368
Test loss: 2.1774, accuracy: 0.3336
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.1184, accuracy: 0.6757
Test loss: 1.1242, accuracy: 0.6658
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.9886, accuracy: 0.6883
Test loss: 1.0065, accuracy: 0.6801

 Number of examples in computing weights heuristically: 256
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.1738, accuracy: 0.4087
Test loss: 2.1739, accuracy: 0.4056
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.1216, accuracy: 0.6751
Test loss: 1.1286, accuracy: 0.6658
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.9902, accuracy: 0.6881
Test loss: 1.0090, accuracy: 0.6795

 Number of examples in computing weights heuristically: 512
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.1718, accuracy: 0.4201
Test loss: 2.1716, accuracy: 0.4217
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.1179, accuracy: 0.6753
Test loss: 1.1250, accuracy: 0.6664
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.9883, accuracy: 0.6885
Test loss: 1.0073, accuracy: 0.6803

 Number of examples in computing weights heuristically: 1024
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.1710, accuracy: 0.4047
Test loss: 2.1709, accuracy: 0.4028
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.1180, accuracy: 0.6759
Test loss: 1.1250, accuracy: 0.6682
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.9884, accuracy: 0.6888
Test loss: 1.0072, accuracy: 0.6812

 Number of examples in computing weights heuristically: 2048
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.1689, accuracy: 0.4059
Test loss: 2.1686, accuracy: 0.4072
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 1.1184, accuracy: 0.6751
Test loss: 1.1246, accuracy: 0.6695
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.9882, accuracy: 0.6884
Test loss: 1.0068, accuracy: 0.6804

Model version: b1-feature-vector

 Number of examples in computing weights heuristically: 64
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 5.3334, accuracy: 0.5269
Test loss: 5.3095, accuracy: 0.5203
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.7293, accuracy: 0.8184
Test loss: 0.8227, accuracy: 0.8028
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.5090, accuracy: 0.8453
Test loss: 0.6326, accuracy: 0.8187

 Number of examples in computing weights heuristically: 128
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.7537, accuracy: 0.6396
Test loss: 2.7704, accuracy: 0.6334
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.7027, accuracy: 0.8211
Test loss: 0.8123, accuracy: 0.7990
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4947, accuracy: 0.8467
Test loss: 0.6367, accuracy: 0.8134

 Number of examples in computing weights heuristically: 256
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.6574, accuracy: 0.6628
Test loss: 2.6785, accuracy: 0.6596
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.6627, accuracy: 0.8234
Test loss: 0.7629, accuracy: 0.8021
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4773, accuracy: 0.8501
Test loss: 0.6102, accuracy: 0.8173

 Number of examples in computing weights heuristically: 512
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.6966, accuracy: 0.6719
Test loss: 2.6798, accuracy: 0.6688
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.6995, accuracy: 0.8223
Test loss: 0.8156, accuracy: 0.8021
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4927, accuracy: 0.8474
Test loss: 0.6330, accuracy: 0.8202

 Number of examples in computing weights heuristically: 1024
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.6392, accuracy: 0.6814
Test loss: 2.6466, accuracy: 0.6784
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.6836, accuracy: 0.8244
Test loss: 0.7910, accuracy: 0.8049
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4803, accuracy: 0.8495
Test loss: 0.6198, accuracy: 0.8201

 Number of examples in computing weights heuristically: 2048
Output shape: 1280
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.4799, accuracy: 0.6919
Test loss: 2.4808, accuracy: 0.6859
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.7058, accuracy: 0.8236
Test loss: 0.8166, accuracy: 0.8030
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4888, accuracy: 0.8483
Test loss: 0.6301, accuracy: 0.8167

Model version: b4-classification

 Number of examples in computing weights heuristically: 64
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.2085, accuracy: 0.2229
Test loss: 2.2078, accuracy: 0.2272
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.9950, accuracy: 0.7265
Test loss: 1.0101, accuracy: 0.7181
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.8613, accuracy: 0.7334
Test loss: 0.8894, accuracy: 0.7240

 Number of examples in computing weights heuristically: 128
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.1807, accuracy: 0.3444
Test loss: 2.1820, accuracy: 0.3379
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.9865, accuracy: 0.7252
Test loss: 1.0015, accuracy: 0.7178
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.8586, accuracy: 0.7343
Test loss: 0.8862, accuracy: 0.7246

 Number of examples in computing weights heuristically: 256
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.1658, accuracy: 0.3703
Test loss: 2.1666, accuracy: 0.3685
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.9831, accuracy: 0.7265
Test loss: 0.9988, accuracy: 0.7183
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.8579, accuracy: 0.7339
Test loss: 0.8857, accuracy: 0.7240

 Number of examples in computing weights heuristically: 512
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.1627, accuracy: 0.3404
Test loss: 2.1636, accuracy: 0.3402
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.9844, accuracy: 0.7274
Test loss: 1.0006, accuracy: 0.7174
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.8579, accuracy: 0.7346
Test loss: 0.8863, accuracy: 0.7237

 Number of examples in computing weights heuristically: 1024
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.1622, accuracy: 0.3272
Test loss: 2.1630, accuracy: 0.3267
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.9846, accuracy: 0.7265
Test loss: 0.9996, accuracy: 0.7194
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.8579, accuracy: 0.7339
Test loss: 0.8854, accuracy: 0.7249

 Number of examples in computing weights heuristically: 2048
Output shape: 1000
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.1620, accuracy: 0.3587
Test loss: 2.1628, accuracy: 0.3561
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.9885, accuracy: 0.7266
Test loss: 1.0034, accuracy: 0.7184
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.8600, accuracy: 0.7334
Test loss: 0.8874, accuracy: 0.7242

Model version: b4-feature-vector

 Number of examples in computing weights heuristically: 64
Output shape: 1792
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 2.7498, accuracy: 0.6252
Test loss: 2.7952, accuracy: 0.6201
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.6933, accuracy: 0.8416
Test loss: 0.8464, accuracy: 0.8207
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4510, accuracy: 0.8664
Test loss: 0.6189, accuracy: 0.8325

 Number of examples in computing weights heuristically: 128
Output shape: 1792
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.9827, accuracy: 0.7361
Test loss: 2.0552, accuracy: 0.7338
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.7081, accuracy: 0.8415
Test loss: 0.8669, accuracy: 0.8133
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4584, accuracy: 0.8659
Test loss: 0.6262, accuracy: 0.8296

 Number of examples in computing weights heuristically: 256
Output shape: 1792
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.9098, accuracy: 0.7597
Test loss: 2.0128, accuracy: 0.7556
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.6752, accuracy: 0.8432
Test loss: 0.8255, accuracy: 0.8193
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4445, accuracy: 0.8669
Test loss: 0.6095, accuracy: 0.8336

 Number of examples in computing weights heuristically: 512
Output shape: 1792
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.8725, accuracy: 0.7688
Test loss: 1.9813, accuracy: 0.7638
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.6868, accuracy: 0.8419
Test loss: 0.8421, accuracy: 0.8212
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4531, accuracy: 0.8650
Test loss: 0.6179, accuracy: 0.8356

 Number of examples in computing weights heuristically: 1024
Output shape: 1792
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.8824, accuracy: 0.7721
Test loss: 1.9844, accuracy: 0.7682
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.7075, accuracy: 0.8404
Test loss: 0.8702, accuracy: 0.8231
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4526, accuracy: 0.8652
Test loss: 0.6226, accuracy: 0.8338

 Number of examples in computing weights heuristically: 2048
Output shape: 1792
============================== Heuristic weights calculation ==============================
============================== Evaluation results on all heuristic weights ==============================
Training loss: 1.8832, accuracy: 0.7761
Test loss: 1.9999, accuracy: 0.7716
============================== Training model on all heurstic weights with epochs 5 ==============================
Training loss: 0.6739, accuracy: 0.8448
Test loss: 0.8263, accuracy: 0.8209
============================== Training model on all initial weights with epochs 5 ==============================
Training loss: 0.4439, accuracy: 0.8680
Test loss: 0.6090, accuracy: 0.8335
